
#Title[enm5 spell02 easy]
#Text[ミシェル・サンタンジェ　啓示「十回煌くレーザー」]
#Player[FREE]
#BackGround[Default]
#ScriptVersion[2]

script_enemy_main {
    let imgEffect = GetCurrentScriptDirectory~".\enm5eff\bossEfect.png";
    let t5        = GetCurrentScriptDirectory~".\enm5se\timer1.wav";
    let t10       = GetCurrentScriptDirectory~".\enm5se\timer2.wav";
    let tan       = GetCurrentScriptDirectory~".\enm5se\shot1.wav";
    let kira      = GetCurrentScriptDirectory~".\enm5se\shot2.wav";
    let Gspel     = GetCurrentScriptDirectory~".\enm5se\echo5.wav";
    let laser     = GetCurrentScriptDirectory~".\enm5se\Laser2.wav";
    let power     = GetCurrentScriptDirectory~".\enm5se\enemy_powereffect.wav";
    let powerl    = GetCurrentScriptDirectory~".\enm5se\power_logo.wav";
    let gekiha    = GetCurrentScriptDirectory~".\enm5se\BossEnd.wav";
    let powerla   = GetCurrentScriptDirectory~".\enm5se\power_logo.wav";
    let kaku      = GetCurrentScriptDirectory~".\enm5se\核爆.wav";
    let frame     = 0;
    let GetAngle  = 0;
    let angle     = 0;
    let angle2    = 0;
    let angleBase = 0;
    let count     = 0;
    let timer     = 0;
    let shotdir   = GetCurrentScriptDirectory ~ "data_usershot.txt";
    let MinX	  = GetClipMinX;
    let MaxX	  = GetClipMaxX;
    let CenX	  = GetCenterX;
    let MinY	  = GetClipMinY;
    let MaxY	  = GetClipMaxY;
    let CenY	  = GetCenterY;
    let T_count   = 0;
    let Damage    = 0;
    let a         = 0;
    let S_count   = 0;
    let w         = 0;
    let lp        = 0;
    let endc	  = 0;

    @Initialize {
        //SetX(MaxX+100);
        //SetY(MinY-100);

        SetLife(1000);
	SetDamageRate(0,0);

	SetInvincibility(120);

	/*弾幕削除制限　(初期値64)*/
	SetShotAutoDeleteClip(30,30,30,64);

	LoadUserShotData(shotdir);
	SetMovePosition03(CenX,CenY-100,10,5);
        LoadGraphic(imgEffect);
	Aura(8,50,50,255);
	MagicCircle(false);
	SetRateScoreSystemEnable(false);
	hpb(1,0,0);
	Timer(1,1);
	let tact = GetCommonDataEx("title","act");
	if(tact!=11){
	VSname2(0,0);
	VSname2(10,0);
	}
	EnemyTexture05b_typeB(true);
	RedMagicCircle(1,0);
	Shot_Main;
	SetEffectForZeroLife(0,0,0);
	SpellPracticeSave("easy",17);
    }

    @MainLoop {
	yield;
        SetCollisionA(GetX, GetY, 30);
        SetCollisionB(GetX, GetY, 16);

	/*制限時間処理*/
	if(GetTimer<=10 && GetTimer>=0){T_count++;}
	alternative(T_count)
	case(1,60,120,180,240){PlaySE(t10);}
	case(300,360,420,480,540){PlaySE(t5);}

	/*ボム中、使用後一定時間ダメージ無効処理*/
	if(OnBomb==true){SetDamageRate(30,50);Damage=0;}
	if(OnBomb==false){Damage++;}
	if(Damage>=100){SetDamageRate(30,50);}

	/*スペルカード延滞宣言*/
	if(S_count==1){
	CutinSP("TIREI",50,-50,4000000,60,GetCurrentScriptDirectory~".\enm5img\michel10000.png",0,0,384,512);
	CutinSP2(-280,-10,GetCurrentScriptDirectory~".\enm5spell\enm5_sn02_normal.png",0,0,384,32,255,255,255);
	BackGroundEffect;
	}
	if(S_count==50){
	Concentration(50,powerla);
	}
	

	a++;	
	frame++;
	count++;
	S_count++;
	timer++;

	let tact = GetCommonDataEx("title","act");
	let tsst = GetCommonDataEx("title","start_stage");
	if(tact==11){
	if(OnPlayerMissed==true){
	SetCommonDataEx("title","start_stage",false);
	VanishEnemy;
	}
	if(GetEnemyLife<=10){
	SetMovePosition03(CenX-30,CenY-120,10,5);
	SetDamageRate(0,0);
	endc++;
	}
	if(endc==1){
	DeleteAllEnemyWithoutBoss;
	DefeatExplosion(GetEnemyX,GetEnemyY);
	}
	}

}//MainLoopの")"です。

    @DrawLoop {}

    @Finalize {
	let tact = GetCommonDataEx("title","act");
	if(tact==11){
	SetCommonDataEx("title","start_stage",false);
	}
	}
	
	task Shot_Main {
	let wt = 120;
		loop(120){yield;}
		loop {
			let ranx = rand(-20,20);
			ascent(let x in 0..10){
				Laser(x*40+rand(40,50)+ranx);
				loop(6){yield;}
				}
			MoveToPlayerRand;
			loop(wt){yield;}
			Concentration(50,powerla);
			wt-=5;
			loop(60){yield;}
		}
	}
	
	task Laser(x) {
		let count = 0;
		let l = 0;
		let lt = 1;
		let y = 0;
		let alpha = 255;
		let sx;
		let sy;
		let way = 8;
		let w = 4;
		let sa = rand(0,360);
		let obj = Obj_Create(OBJ_LASER);
		let sht = Obj_Create(OBJ_SHOT);
		PlaySE(laser);
		ObjLaser_SetLength(obj,l);
		ObjLaser_SetWidth(obj,w);
		ObjShot_SetGraphic(obj,187);
		Obj_SetAngle(obj,90);
		Obj_SetPosition(obj,x,y);
		
		ObjShot_SetGraphic(sht,115);
		Obj_SetAngle(sht,90);
		Obj_SetSpeed(sht,lt);
		Obj_SetPosition(sht,x,y);
		
		loop(490/5) {
			l+=lt;
			lt+=0.083;
			Obj_SetSpeed(sht,lt/1.02);
			ObjLaser_SetLength(obj,l);
			yield;
			}
		PlaySE(kira);
		ascent(let a in 0..way) {
			sx = x;
			sy = MaxY;
			CreateShot02(sx,sy,4,a*(360/way)+sa,-0.07,0.6,11,30);
			CreateShot02(sx,sy,3,a*(360/way)+sa,-0.07,0.6, 3,30);
			}
		loop(60){yield;}
		ObjShot_FadeDelete(obj);
		loop(60){
			w/=1.05;
			alpha-=12;
			Obj_SetAlpha(obj,alpha);
			ObjLaser_SetWidth(obj,w);
			yield;
			}
		}
	
function MoveToPlayer_(xMove, yAdd, frame, left, top, right, bottom) {
	let x;
	let y;
	if(GetPlayerX < GetX) {
		// プレイヤーより右に敵がいれば、敵は左に動きます。
		x = GetX - xMove;
		// 但し、敵が可動領域の左端よりも左にいくようなら、右に動きます。
		if(x < left) {
			x = GetX + xMove;
		}
	} else {
		// さもなくば、敵は右に動きます。
		x = GetX + xMove;
		// 但し、敵が可動領域の右端よりも右にいくようなら、左に動きます。
		if(right < x) {
			x = GetX - xMove;
		}
	}
	// 可動領域の外に行く場合は、端っこで止めます。
	y = GetY + yAdd;
	if(y < top) {
		y = top;
	} else if(bottom < y) {
		y = bottom;
	}
	SetMovePosition03(x, y, 20,1);
}

function MoveToPlayerRand {
	MoveToPlayer_(rand(40, 80),rand(-40, 40),60,GetClipMinX+32,GetClipMinY+32,GetClipMaxX-32,GetClipMinY+160);
	}

	#include_function".\Obj_Control.txt"
	#include_function".\lib_kshot.txt"
}
