
#Title[enm6_1 Attack01 hard]
#Text[ピーマン　通常01]
#Player[FREE]
#BackGround[Default]
#ScriptVersion[2]

script_enemy_main {
    let imgFog	  = GetCurrentScriptDirectory~".\enm6_2eff\fog2.png";
    let imgSPNB   = GetCurrentScriptDirectory~".\enm6_2eff\spellEfect.png";
    let imgEffect = GetCurrentScriptDirectory~".\enm6_2eff\bossEfect.png";
    let t5        = GetCurrentScriptDirectory~".\enm6_2se\timer1.wav";
    let t10       = GetCurrentScriptDirectory~".\enm6_2se\timer2.wav";
    let tan       = GetCurrentScriptDirectory~".\enm6_2se\shot1.wav";
    let kira      = GetCurrentScriptDirectory~".\enm6_2se\shot2.wav";
    let Gspel     = GetCurrentScriptDirectory~".\enm6_2se\echo5.wav";
    let laser     = GetCurrentScriptDirectory~".\enm6_2se\Laser2.wav";
    let power     = GetCurrentScriptDirectory~".\enm6_2se\enemy_powereffect.wav";
    let powerl    = GetCurrentScriptDirectory~".\enm6_2se\power_logo.wav";
    let gekiha    = GetCurrentScriptDirectory~".\enm6_2se\BossEnd.wav";
    let powerla   = GetCurrentScriptDirectory~".\enm6_2se\power_logo.wav";
    let kaku      = GetCurrentScriptDirectory~".\enm6_2se\核爆.wav";
    let frame     = 0;
    let GetAngle  = 0;
    let angle     = 0;
    let angle2    = 0;
    let angleBase = 0;
    let count     = 0;
    let timer     = 0;
    let shotdir   = GetCurrentScriptDirectory ~ "kshotData.txt";
    let MinX	  = GetClipMinX;
    let MaxX	  = GetClipMaxX;
    let CenX	  = GetCenterX;
    let MinY	  = GetClipMinY;
    let MaxY	  = GetClipMaxY;
    let CenY	  = GetCenterY;
    let T_count   = 0;
    let Damage    = 0;
    let a         = 0;
    let b         = 0;
    let S_count   = 0;
    let w         = 0;
    let lp        = 0;

    @Initialize {
        //SetX(MaxX+100);
        //SetY(MinY-100);

        SetLife(5000);
	SetDamageRate(0,0);

	SetInvincibility(120);

	/*弾幕削除制限　(初期値64)*/
	SetShotAutoDeleteClip(30,30,30,30);

	LoadUserShotData(shotdir);
	SetMovePosition03(CenX,CenY-150,10,5);
	LoadGraphic(imgFog);
	LoadGraphic(imgSPNB);
	LoadGraphic(imgEffect);
	Aura(8,50,255,50);
	MagicCircle(false);
	SetRateScoreSystemEnable(false);
	hpb(0,1,0);
	SetTimer(60);
	Timer(2,0);
	EnemyTexture06a_typeB(true);
	VSname(0);
	VSname2(0,0);
	RedMagicCircle(0,0);
    }

    @MainLoop {
	yield;
        SetCollisionA(GetX, GetY, 30);
        SetCollisionB(GetX, GetY, 16);

	/*制限時間処理*/
	if(GetTimer<=10 && GetTimer>=0){T_count++;}
	alternative(T_count)
	case(1,60,120,180,240){PlaySE(t10);}
	case(300,360,420,480,540){PlaySE(t5);}

	/*ボム中、使用後一定時間ダメージ無効処理*/
	if(OnBomb==true){SetDamageRate(120,100);Damage=0;}
	if(OnBomb==false){Damage++;}
	if(Damage>=100){SetDamageRate(120,100);}

	/*スペルカード延滞宣言*/
	if(S_count==1){
	CutinSP("TIREI",50,-50,4000000,60,0,0,0,0,0);
	CutinSP2(-210,-10,GetCurrentScriptDirectory~".\enm6_2spell\enm6_1_sn01_normal.png",0,0,384,32,255,255,255);
	BackGroundEffect;
	}
	if(S_count==50){
	}
	

	a++;	
	frame++;
	count++;
	//S_count++;
	//timer++;
	if(frame==60){Concentration(50,powerla);}
	if(frame==120){
	fog(GetX,GetY,angle,0.5,120,3,kGREEN07);
	if(timer==0){angle+=18;}
	else {angle-=18;}
	PlaySE(kira);
	frame=117;
	}
	alternative(count)
	case(220){
	if(count==0){SetMovePositionRandom01(200,100,3,GetX-40,CenY-160,GetX-41,CenY-90);}
        else if(GetX<=CenX-100){SetMovePositionRandom01(200,100,rand(4,6),GetX+40,CenY-160,GetX+41,CenY-90);}
        else if(GetX>=GetPlayerX){SetMovePositionRandom01(200,100,rand(4,6),GetX-40,CenY-160,GetX-41,CenY-90);}
        else if(GetX<=GetPlayerX){SetMovePositionRandom01(200,100,rand(4,6),GetX+40,CenY-160,GetX+41,CenY-90);}}
	if(count==220){
	loop(7){
	fog(GetX+100*sin(rand(0,360)),GetY+100*cos(rand(0,360)),rand(45,130),1,60,10,kYELLOW12);
	fog(GetX+100*sin(angle),GetY+100*cos(angle),angle*-1,1,60,20,kRED12);
	angle+=72;
	}
	frame=0;
	count=0;
	timer++;
	if(timer==2){timer=0;}
	angle=0;
	}

}//MainLoopの")"です。

    @DrawLoop {}

    @Finalize {
	}

	#include_function".\Obj_Control.txt"
	#include_function".\lib_kshot.txt"
}
