#Title[enm7_2 spell01 extra]
#Text[メリー・シェパード
メリー奥義「サンダーウール」]
#Player[FREE]
#BackGround[Default]
#ScriptVersion[2]

script_enemy_main{
	let csd			= GetCurrentScriptDirectory;
	let imgEffect	= csd~".\enm7_2eff\bossEfect.png";
	let imgSPNB		= csd~".\enm7_2eff\spellEfect.png";
	let t5			= csd~".\enm7_2se\timer1.wav";
	let t10			= csd~".\enm7_2se\timer2.wav";
	let tan			= csd~".\enm7_2se\shot1.wav";
	let kira		= csd~".\enm7_2se\shot2.wav";
	let Gspel		= csd~".\enm7_2se\echo5.wav";
	let laser		= csd~".\enm7_2se\Laser2.wav";
	let power		= csd~".\enm7_2se\enemy_powereffect.wav";
	let powerl		= csd~".\enm7_2se\power_logo.wav";
	let gekiha		= csd~".\enm7_2se\BossEnd.wav";
	let powerla		= csd~".\enm7_2se\power_logo.wav";
	let kaku		= csd~".\enm7_2se\核爆.wav";
	let frame		= 0;
	let GetAngle	= 0;
	let angle		= 0;
	let angle2		= 0;
	let angleBase	= 0;
	let count		= 0;
	let timer		= 0;
	let shotdir		= csd ~ "kshotData.txt";
	let MinX		= GetClipMinX;
	let MaxX		= GetClipMaxX;
	let CenX		= GetCenterX;
	let MinY		= GetClipMinY;
	let MaxY		= GetClipMaxY;
	let CenY		= GetCenterY;
	let T_count		= 0;
	let Damage		= 0;
	let a			= 0;
	let S_count		= 0;
	let endc		= 0;
	let i			= 0;

	@Initialize{
		SetLife(1000);
		SetDamageRate(0,0);
		SetInvincibility(120);
		
		CreateCommonDataArea("anime");
		SetCommonDataEx("anime","anime_flag",false);

		//弾幕削除制限　(初期値64)
		SetShotAutoDeleteClip(30,30,30,30);
		LoadUserShotData(shotdir);
		SetMovePosition03(CenX,CenY-100,10,5);
		LoadGraphic(imgEffect);
		LoadGraphic(imgSPNB);
		Aura(8,255,100,32);
		MagicCircle(false);
		SetRateScoreSystemEnable(false);
		hpb(1,0,0);
		Timer(1,1);
		EnemyTexture(true);
		SetEffectForZeroLife(0,0,0);
		VSname(0,0);
		let tact = GetCommonDataEx("title","act");
		if(tact!=11){
			VSname2(0,0,1);
		}
		RedMagicCircle(1,0);//1が既出 引数2はﾃﾞｨﾚｲ
		SpellPracticeSave("extra",0);
	}

	@MainLoop{
		yield;
		SetCollisionA(GetX, GetY, 30);
		SetCollisionB(GetX, GetY, 16);

		//制限時間処理
		if(GetTimer<=10 && GetTimer>=0){T_count++;}
		alternative(T_count)
		case(1,60,120,180,240){PlaySE(t10);}
		case(300,360,420,480,540){PlaySE(t5);}

		//ボム中、使用後一定時間ダメージ無効処理
		if(OnBomb==true){SetDamageRate(35,20);Damage=0;}
		if(OnBomb==false){Damage++;}
		if(Damage>=100){SetDamageRate(35,20);}

		//スペルカード延滞宣言
		if(S_count==1){
			CutinSP("TIREI",20,-50,8000000,60,GetCurrentScriptDirectory~".\enm7_2img\face101ct.png",0,0,384,512);
			CutinSP2(-275,-10,GetCurrentScriptDirectory~".\enm7_2spell\enm7_2_sn01.png",0,0,384,32,255,255,255);
			BackGroundEffect01;
		}
		if(S_count==50){
			Concentration(50,powerla);
		}

		a++;	
		frame++;
		count++;
		S_count++;
		timer++;
		if(frame==100){
			ThunderWool(rand(MinX,MaxX),MinY,90+45*sin(a),64,8,2,kORANGE04,10);
			PlaySE(tan);
			frame=90;
		}
		alternative(count)
		case(200){
			if(count==0){SetMovePositionRandom01(200,100,3,GetX-40,CenY-160,GetX-41,CenY-90);}
			else if(GetX<=CenX-100){SetMovePositionRandom01(200,100,rand(4,6),GetX+40,CenY-160,GetX+41,CenY-90);}
			else if(GetX>=GetPlayerX){SetMovePositionRandom01(200,100,rand(4,6),GetX-40,CenY-160,GetX-41,CenY-90);}
			else if(GetX<=GetPlayerX){SetMovePositionRandom01(200,100,rand(4,6),GetX+40,CenY-160,GetX+41,CenY-90);}
		}
		if(count==200){
			count=0;
			timer=0;
		}
	
		let tact = GetCommonDataEx("title","act");
		let tsst = GetCommonDataEx("title","start_stage");
		if(tact==11){
		if(OnPlayerMissed==true){
		SetCommonDataEx("title","start_stage",false);
		VanishEnemy;
		}
		}
	
		if(GetEnemyLife<=10){
		SetMovePosition03(CenX-30,CenY-120,10,5);
		SetDamageRate(0,0);
		endc++;
		}
		if(endc==1){
		DeleteAllEnemyWithoutBoss;
		DefeatExplosion(GetEnemyX,GetEnemyY);
		}

	}//MainLoopの")"です。

	@DrawLoop{}

	@Finalize{
		let tact = GetCommonDataEx("title","act");
		if(tact==11){
			SetCommonDataEx("title","start_stage",false);
		}
	}

	#include_function".\Obj_Control.txt"
	#include_function".\lib_kshot.txt"
}
