#Title[enm7_2 Attack01]
#Text[ex中ボス通常]
#Player[FREE]
#BackGround[User]
#ScriptVersion[2]

script_enemy_main{
	let csd			= GetCurrentScriptDirectory;
	let imgEffect	= csd~".\enm7_2eff\bossEfect.png";
	let imgSPNB		= csd~".\enm7_2eff\spellEfect.png";
	let t5			= csd~".\enm7_2se\timer1.wav";
	let t10			= csd~".\enm7_2se\timer2.wav";
	let tan			= csd~".\enm7_2se\shot1.wav";
	let kira		= csd~".\enm7_2se\shot2.wav";
	let Gspel		= csd~".\enm7_2se\echo5.wav";
	let laser		= csd~".\enm7_2se\Laser2.wav";
	let power		= csd~".\enm7_2se\enemy_powereffect.wav";
	let powerl		= csd~".\enm7_2se\power_logo.wav";
	let gekiha		= csd~".\enm7_2se\BossEnd.wav";
	let powerla		= csd~".\enm7_2se\power_logo.wav";
	let kaku		= csd~".\enm7_2se\核爆.wav";
	let frame		= 0;
	let GetAngle	= 0;
	let angle		= 0;
	let angle2		= 0;
	let angleBase	= 0;
	let count		= 0;
	let timer		= 0;
	let shotdir		= csd ~ "kshotData.txt";
	let MinX		= GetClipMinX;
	let MaxX		= GetClipMaxX;
	let CenX		= GetCenterX;
	let MinY		= GetClipMinY;
	let MaxY		= GetClipMaxY;
	let CenY		= GetCenterY;
	let T_count		= 0;
	let Damage		= 0;
	let a			= 0;
	let S_count		= 0;
	let endc		= 0;
	let i			= 0;
	let rt			= 0;

	@Initialize{
		SetLife(5000);
		SetDamageRate(0,0);
		SetInvincibility(120);
		
		CreateCommonDataArea("anime");
		SetCommonDataEx("anime","anime_flag",false);

		//弾幕削除制限　(初期値64)
		SetShotAutoDeleteClip(30,30,30,30);
		LoadUserShotData(shotdir);
		SetMovePosition03(CenX,CenY-100,10,5);
		LoadGraphic(imgEffect);
		LoadGraphic(imgSPNB);
		Aura(8,255,100,32);
		MagicCircle(false);
		SetRateScoreSystemEnable(false);
		hpb(0,1,0);
		SetTimer(60);
		Timer(2,0);
		EnemyTexture(true);
		SetEffectForZeroLife(0,0,0);
		VSname(0,0);
		VSname(0,1);
		while(i<2){
			VSname2(0+i*10,0,0);
			i++;
		}i=0;
		RedMagicCircle(0,0);//1が既出 引数2はﾃﾞｨﾚｲ
		
		CreateEnemyFromFile(csd~"enm7_2_Family01_Extra.txt",0,0,0,0,0);
	}

	@MainLoop{
		yield;
		SetCollisionA(GetX, GetY, 30);
		SetCollisionB(GetX, GetY, 16);

		//制限時間処理
		if(GetTimer<=10 && GetTimer>=0){T_count++;}
		alternative(T_count)
		case(1,60,120,180,240){PlaySE(t10);}
		case(300,360,420,480,540){PlaySE(t5);}

		//ボム中、使用後一定時間ダメージ無効処理
		if(rt<180){
			if(OnBomb==true){SetDamageRate(150,150);Damage=0;}
			if(OnBomb==false){Damage++;}
			if(Damage>=100){SetDamageRate(150,150);}
		}

		a++;	
		frame++;
		count++;
		timer++;
		if(GetLife<=1000){
			rt++;
			if(rt<180&&GetEnemyNum==2){
				SetInvincibility(120);
			}
			if(rt>=180){
				if(OnBomb==true){SetDamageRate(150,150);Damage=0;}
				if(OnBomb==false){Damage++;}
				if(Damage>=100){SetDamageRate(150,150);}
			}
		}
		if(frame==100){
			loop(10){
				CreateShotA(0,GetX,GetY,10);
				SetShotDataA(0,0,5,angle,0,-0.1,2,kYELLOW50);
				SetShotDataA(0,0,NULL,NULL,0,0,10,kYELLOW50);
				FireShot(0);
				angle+=36;
			}
			angle+=3;
			frame=95;
			PlaySE(kira);
		}
		if(timer==130){
			timer=70;
			frame=timer;
		}
		alternative(count)
		case(300){
			if(count==0){SetMovePositionRandom01(200,100,3,GetX-40,CenY-160,GetX-41,CenY-90);}
			else if(GetX<=CenX-100){SetMovePositionRandom01(200,100,rand(4,6),GetX+40,CenY-160,GetX+41,CenY-90);}
			else if(GetX>=GetPlayerX){SetMovePositionRandom01(200,100,rand(4,6),GetX-40,CenY-160,GetX-41,CenY-90);}
			else if(GetX<=GetPlayerX){SetMovePositionRandom01(200,100,rand(4,6),GetX+40,CenY-160,GetX+41,CenY-90);}
		}
		if(count==300){
			count=150;
		}

	}//MainLoopの")"です。

	@DrawLoop{}

	@Finalize{}

	#include_function".\Obj_Control.txt"
	#include_function".\lib_kshot.txt"
}
