
#Title[enm1 after talk(咲夜)]
#Text[メリーシェパード　戦闘後会話(咲夜)]
#Player[FREE]
#BackGround[Default]
#ScriptVersion[2]

script_event Event01{
	let i		= 0;
	let csd		= GetCurrentScriptDirectory;
	let plaimg	= [csd~".\enm1img\咲夜通常.png",
					csd~".\enm1img\咲夜=3.png",
					csd~".\enm1img\咲夜ニヤリ.png",
					csd~".\enm1img\咲夜驚き.png",
					csd~".\enm1img\咲夜嫌.png",
					csd~".\enm1img\咲夜困り.png",
					csd~".\enm1img\咲夜笑顔.png",
					csd~".\enm1img\咲夜怒り.png",
					csd~".\enm1img\咲夜得意.png"];
	let enmimg	= [csd~".\enm1img\face101ct.png",//普通
					csd~".\enm1img\mery00001.png",//笑顔
					csd~".\enm1img\mery00002.png",//口開
					csd~".\enm1img\mery00003.png",//困惑
					csd~".\enm1img\mery00004.png"];//ボロ
	
	@Initialize {
		loop(9){
			LoadGraphic(plaimg[i]);
			i++;
		}
		i=0;
		loop(5){
			LoadGraphic(enmimg[i]);
			i++;
		}
		i=0;
	}
	
	@MainLoop {
		SetChar(LEFT,plaimg[0]);
		SetGraphicRect(LEFT,120,1,384,512/1.5);
		SetChar(RIGHT,enmimg[4]);
		SetGraphicRect(RIGHT,1,1,384/1.5,512/1.5);
		MoveChar(LEFT,BACK);
		MoveChar(RIGHT,FRONT);
TextOut("\c[RED]不流血就赶不走恶魔啊\n无论怎么努力最多也只能是平局吧？");
		
		SetChar(LEFT,plaimg[5]);
		MoveChar(LEFT,FRONT);
		MoveChar(RIGHT,BACK);
TextOut("\c[BLUE]至少在流血之前就应该明白过来了吧");

		MoveChar(LEFT,BACK);
		MoveChar(RIGHT,FRONT);
TextOut("\c[RED]啊啊，悲哀的羔羊的鲜血");

		SetChar(LEFT,plaimg[3]);
		MoveChar(LEFT,FRONT);
		MoveChar(RIGHT,BACK);
TextOut("\c[BLUE]湖真的被染红了\n说不定也该承认你的毅力呢");
TextOut("\c[BLUE]……等等，现在不是那种时候啊\n得去保护大小姐她们！");

		End();
	}
		
	@Finalize {
	}
}

script_enemy_main {
    let imgEffect = GetCurrentScriptDirectory~".\enm3eff\bossEfect.png";
    let t5        = GetCurrentScriptDirectory~"..\..\se\timer1.wav";
    let t10       = GetCurrentScriptDirectory~"..\..\se\timer2.wav";
    let tan       = GetCurrentScriptDirectory~"..\..\se\shot1.wav";
    let kira      = GetCurrentScriptDirectory~"..\..\se\shot2.wav";
    let Gspel     = GetCurrentScriptDirectory~"..\..\se\echo5.wav";
    let laser     = GetCurrentScriptDirectory~"..\..\se\Laser2.wav";
    let power     = GetCurrentScriptDirectory~"..\..\se\enemy_powereffect.wav";
    let powerl    = GetCurrentScriptDirectory~"..\..\se\power_logo.wav";
    let gekiha    = GetCurrentScriptDirectory~"..\..\se\BossEnd.wav";
    let powerla   = GetCurrentScriptDirectory~"..\..\se\power_logo.wav";
    let kaku      = GetCurrentScriptDirectory~"..\..\se\核爆.wav";
    let frame     = 0;
    let GetAngle  = 0;
    let angle     = 0;
    let angle2    = 0;
    let angleBase = 0;
    let count     = 0;
    let timer     = 0;
    let shotdir   = GetCurrentScriptDirectory ~ "kshotData.txt";
    let MinX	  = GetClipMinX;
    let MaxX	  = GetClipMaxX;
    let CenX	  = GetCenterX;
    let MinY	  = GetClipMinY;
    let MaxY	  = GetClipMaxY;
    let CenY	  = GetCenterY;
    let T_count   = 0;
    let Damage    = 0;
    let a         = 0;
    let b         = 0;
    let S_count   = 0;
    let w         = 0;
    let lp        = 0;

    @Initialize {
	SetX(MaxX+100);
	SetY(MinY-100);

	SetLife(5000);
	SetDamageRate(0,0);

	/*弾幕削除制限　(初期値64)*/
	SetShotAutoDeleteClip(30,30,30,30);

	LoadUserShotData(shotdir);
	LoadGraphic(imgEffect);
	Aura(8,255,100,32);
	MagicCircle(false);
	SetRateScoreSystemEnable(false);
	EnemyTexture(true);
	CreateEventFromScript("Event01");
	SetEffectForZeroLife(0,0,0);
    }

    @MainLoop {
		yield;
		if(OnEvent==false){
			VanishEnemy;
		}
}

    @DrawLoop {
	}

    @Finalize {
	let tact = GetCommonDataEx("title","act");
	if(tact==14){
	SetCommonDataEx("title","start_stage",false);
	}
	}

	#include_function".\Obj_Control.txt"
	#include_function".\lib_kshot.txt"
}
