
#Title[enm1 before talk(霊夢)]
#Text[メリーシェパード　戦闘前会話(霊夢)]
#Player[FREE]
#BackGround[Default]
#ScriptVersion[2]

script_event Event01{
	let i		= 0;
	let csd		= GetCurrentScriptDirectory;
	let plaimg	= [csd~".\enm1img\霊夢通常.png",
					csd~".\enm1img\霊夢=3.png",
					csd~".\enm1img\霊夢ニヤリ.png",
					csd~".\enm1img\霊夢驚き.png",
					csd~".\enm1img\霊夢嫌.png",
					csd~".\enm1img\霊夢困り.png",
					csd~".\enm1img\霊夢笑顔.png",
					csd~".\enm1img\霊夢怒り.png",
					csd~".\enm1img\霊夢得意.png"];
	let enmimg	= [csd~".\enm1img\face101ct.png",//普通
					csd~".\enm1img\mery00001.png",//笑顔
					csd~".\enm1img\mery00002.png",//口開
					csd~".\enm1img\mery00003.png",//困惑
					csd~".\enm1img\mery00004.png"];//ボロ
	
	@Initialize {
		loop(9){
			LoadGraphic(plaimg[i]);
			i++;
		}
		i=0;
		loop(5){
			LoadGraphic(enmimg[i]);
			i++;
		}
		i=0;
		CreateCommonDataArea("in");
		SetCommonDataEx("in","move",false);
		SetCommonDataEx("in","music",false);
		SetCommonDataEx("in","snd",false);
	}
	
	@MainLoop {
		SetChar(LEFT,plaimg[0]);
		SetGraphicRect(LEFT,150,1,384,512/1.5);
		MoveChar(LEFT,FRONT);
TextOut("\c[BLUE]还真是安静啊");
TextOut("\c[BLUE]森林烧起来的话妖精啊妖怪啊什么的\n不是逃跑就是被烤焦了吧");
		
		MoveChar(LEFT,BACK);
TextOut("\c[RED]那可不一定哦？");
		SetCommonDataEx("in","move",true);

		SetChar(RIGHT,enmimg[0]);
		SetGraphicRect(RIGHT,1,1,384/1.5,512/1.5);
		MoveChar(RIGHT,FRONT);
		SetCommonDataEx("in","snd",true);
TextOut("\c[RED]逃跑的是妖精\n不逃跑的是训练有素的妖精哦");

		SetChar(LEFT,plaimg[1]);
		MoveChar(LEFT,FRONT);
		MoveChar(RIGHT,BACK);
TextOut("\c[BLUE]没训练过的妖精\n为什么不逃跑非要留下来？");

		SetChar(RIGHT,enmimg[3]);
		MoveChar(LEFT,BACK);
		MoveChar(RIGHT,FRONT);
TextOut("\c[RED]呜呜\n我有只可爱的小羊走失了啦");

		SetChar(LEFT,plaimg[2]);
		MoveChar(LEFT,FRONT);
		MoveChar(RIGHT,BACK);
TextOut("\c[BLUE]就一只已经很不错了\n那只之后就在神社美味地享用掉吧");

		SetChar(RIGHT,enmimg[2]);
		MoveChar(LEFT,BACK);
		MoveChar(RIGHT,FRONT);
		SetCommonDataEx("in","music",true);
TextOut("\c[RED]你根本什么都不懂哎！");
TextOut("\c[RED]一位好牧人仅仅失去一只羊\n就会把那九十九只撇在旷野，去找那失去的羊的！");
TextOut("\c[RED]轻看羊的人类\n就叫你看看我们之间的亲密情谊！");

		End();
	}
		
	@Finalize {
	}
}

script_enemy_main {
    let imgEffect = GetCurrentScriptDirectory~".\enm3eff\bossEfect.png";
    let t5        = GetCurrentScriptDirectory~"..\..\se\timer1.wav";
    let t10       = GetCurrentScriptDirectory~"..\..\se\timer2.wav";
    let tan       = GetCurrentScriptDirectory~"..\..\se\shot1.wav";
    let kira      = GetCurrentScriptDirectory~"..\..\se\shot2.wav";
    let Gspel     = GetCurrentScriptDirectory~"..\..\se\echo5.wav";
    let laser     = GetCurrentScriptDirectory~"..\..\se\Laser2.wav";
    let power     = GetCurrentScriptDirectory~"..\..\se\enemy_powereffect.wav";
    let powerl    = GetCurrentScriptDirectory~"..\..\se\power_logo.wav";
    let gekiha    = GetCurrentScriptDirectory~"..\..\se\BossEnd.wav";
    let powerla   = GetCurrentScriptDirectory~"..\..\se\power_logo.wav";
    let kaku      = GetCurrentScriptDirectory~"..\..\se\核爆.wav";
    let frame     = 0;
    let GetAngle  = 0;
    let angle     = 0;
    let angle2    = 0;
    let angleBase = 0;
    let count     = 0;
    let timer     = 0;
    let shotdir   = GetCurrentScriptDirectory ~ "kshotData.txt";
    let MinX	  = GetClipMinX;
    let MaxX	  = GetClipMaxX;
    let CenX	  = GetCenterX;
    let MinY	  = GetClipMinY;
    let MaxY	  = GetClipMaxY;
    let CenY	  = GetCenterY;
    let T_count   = 0;
    let Damage    = 0;
    let a         = 0;
    let b         = 0;
    let S_count   = 0;
    let w         = 0;
    let lp        = 0;

	@Initialize {
	SetX(MaxX+100);
	SetY(MinY-100);

	SetLife(5000);
	SetDamageRate(0,0);

	/*弾幕削除制限　(初期値64)*/
	SetShotAutoDeleteClip(30,30,30,30);

	LoadUserShotData(shotdir);
	LoadGraphic(imgEffect);
	Aura(8,255,100,32);
	MagicCircle(false);
	SetRateScoreSystemEnable(false);
	VSname(0);
	VSname2(0,0);
	VSname2(10,0);
	EnemyTexture(true);
	CreateEventFromScript("Event01");
    }

	@MainLoop {
		yield;
		
		let gm	= GetCommonDataEx("in","move");
		if(gm==true){
			SetMovePosition03(CenX,CenY-120,10,5);
		}
		if(OnEvent==false){
			SetLife(0);
		}
}

	@DrawLoop {
	}

	@Finalize {
		DeleteCommonDataEx("in","move");
		DeleteCommonDataEx("in","music");
		DeleteCommonDataEx("in","snd");
	}

	#include_function".\Obj_Control.txt"
	#include_function".\lib_kshot.txt"
}
