script_enemy_main{
	/*
	円陣
	*/
	let count	= 0;
	let frame	= 0;
	let timer	= 0;
	let angle	= 0;
	let cx		= GetCenterX();//STGシーンの中心x座標を取得
	let csd		= GetCurrentScriptDirectory;
	let imgAngle	= 0;
	let shotAngle	= 0;
	let kira	= csd~".\se\shot2.wav";
	let tan		= csd~".\se\shot1.wav";
	let shotdir	= csd~"kshotData.txt";
	let imgEnemy	= csd~".\img\fairy_st56.png";//ココの画像を変えると変わる(日本語変
	let MinX	= GetClipMinX;
	let MaxX	= GetClipMaxX;
	let MinY	= GetClipMinY;
	let MaxY	= GetClipMaxY;
	let CenX	= GetCenterX;
	let CenY	= GetCenterY;
	let i		= trunc(rand(0,10));

	// アイテムを落とす数
	let Inam_1up	= 0;
	let Inam_Bomb	= 0;
	let Inam_Item	= 0;

	@Initialize{
		alternative(GetArgument)
		case(0,10){angle=0;}
		case(1,11){angle=36;}
		case(2,12){angle=36*2;}
		case(3,13){angle=36*3;}
		case(4,14){angle=36*4;}
		case(5,15){angle=36*5;}
		case(6,16){angle=36*6;}
		case(7,17){angle=36*7;}
		case(8,18){angle=36*8;}
		case(9,19){angle=36*9;}
		alternative(GetArgument)
		case(0,1,2,3,4,5,6,7,8,9){
		SetX((MinX-100)+70*sin(angle));
		SetY((MinY+100)+70*cos(angle));
		}
		case(10,11,12,13,14,15,16,17,18,19){
		SetX((MaxX+100)+70*sin(angle));
		SetY((MinY+100)+70*cos(angle));
		}
		SetLife(100);
		LoadGraphic(imgEnemy);
		LoadUserShotData(shotdir);
		alternative(GetArgument)
		case(0,1,2,3,4,5,6,7,8,9){
		SetMovePosition03(MaxX+250,GetY,8,2);}
		case(10,11,12,13,14,15,16,17,18,19){
		SetMovePosition03(MinX-250,GetY,8,2);}
		SetTexture(imgEnemy);
		Initialize_Fairy(4,100,100,255);//あーぐめんとの所が対応してる(7まで
		/*
		0	最小
		1	最小（綿毛）
		2	小
		3	小（帽子）
		4	中
		5	中（リボン）
		6	大
		7	大（向日葵）
		*/
		angle=0;
	}
	
	@MainLoop{
		let tdif = GetCommonDataEx("title","Diffi");//本編の難易度判定("easy"〜"lunatic")

		let gatp = GetAngleToPlayer;

		frame++;
		count++;
		timer++;

		if(count==60){
			alternative(tdif)
			case("easy"){
				loop(2){
					CreateShotA(0,GetX,GetY,10);
					SetShotDataA(0,0,0.5,GetAngleToPlayer+angle,0,0,5,kWHITE50);
					SetShotDataA(0,120,NULL,NULL,0,0.02,4,kYELLOW50);
					FireShot(0);
					angle+=180;
				}
			}case("normal"){
				loop(3){
					CreateShotA(0,GetX,GetY,10);
					SetShotDataA(0,0,0.5,GetAngleToPlayer+angle,0,0,5,kWHITE50);
					SetShotDataA(0,120,NULL,NULL,0,0.02,5,kYELLOW50);
					FireShot(0);
					angle+=120;
				}
			}case("hard"){
				loop(5){
					CreateShotA(0,GetX,GetY,10);
					SetShotDataA(0,0,0.5,GetAngleToPlayer+angle,0,0,5,kWHITE50);
					SetShotDataA(0,120,NULL,NULL,0,0.02,10,kYELLOW50);
					FireShot(0);
					angle+=72;
				}
			}case("lunatic"){
				loop(5){
					CreateShotA(0,GetX,GetY,10);
					SetShotDataA(0,0,0.5,GetAngleToPlayer+angle,rand(-1,1),0,5,kWHITE50);
					SetShotDataA(0,120,NULL,NULL,0,0.02,10,kYELLOW50);
					FireShot(0);
					CreateShotA(0,GetX,GetY,10);
					SetShotDataA(0,0,3,GetAngleToPlayer+angle,rand(-0.5,0.5),0,5,kWHITE50);
					SetShotDataA(0,120,NULL,NULL,0,0.02,10,kYELLOW50);
					FireShot(0);
					angle+=72;
				}
			}
			PlaySE(kira);
			count=30;
		}

		//画面外に出ると死ぬ
		if(GetX<MinX-200&&!enmfin){
		VanishEnemy;
		}
		if(GetX>MaxX+200&&!enmfin){
		VanishEnemy;
		}
		if(GetY<MinY-100&&!enmfin){
		VanishEnemy;
		}
		if(GetY>MaxY+100&&!enmfin){
		VanishEnemy;
		}
		//判定
		SetCollisionA(GetX(),GetY(),16);
		SetCollisionB(GetX(),GetY(),16);
		yield;
	}
	
	@Finalize{
		//DeleteEnemyShotToItem(CHILD);
		loop(Inam_1up) {
			CreateItem(ITEM_1UP,GetX(),GetY());
		}
		loop(Inam_Bomb) {
			CreateItem(ITEM_BOMB,GetX(),GetY());
		}
		if (GetLife()<=0) {
			ascent (i in 0..Inam_Item) {
				CreateItem(ITEM_SCORE,GetX()+rand(-i*10,i*10),GetY()+rand(-i*10,i*10));
			}
		}
	}
	
	@DrawLoop
	{//描画
		DrawFairy(imgEnemy);//言わずもがな。
	}
#include_function".\lib_anime_fairy.txt"
#include_function".\lib_kshot.txt"
#include_function".\Obj_Shot.txt"
}
