
#Title[enm2 before talk(魔理沙)]
#Text[コリン?シャ`リット　殛L前会(魔理沙)]
#Player[FREE]
#BackGround[Default]
#ScriptVersion[2]

script_event Event01{
	let i		= 0;
	let csd		= GetCurrentScriptDirectory;
	let plaimg	= [csd~".\enm2img\魔理沙通常.png",
					csd~".\enm2img\魔理沙=3.png",
					csd~".\enm2img\魔理沙ニヤリ.png",
					csd~".\enm2img\魔理沙@き.png",
					csd~".\enm2img\魔理沙嫌.png",
					csd~".\enm2img\魔理沙困り.png",
					csd~".\enm2img\魔理沙笑.png",
					csd~".\enm2img\魔理沙怒り.png",
					csd~".\enm2img\魔理沙得意.png"];
	let enmimg	= [csd~".\enm2img\corin00000.png",//普通
					csd~".\enm2img\corin00001.png",//怒り
					csd~".\enm2img\corin00002.png",//普通
					csd~".\enm2img\corin00003.png",//困惑
					csd~".\enm2img\corin00004.png"];//ボロ
	
	@Initialize {
		loop(9){
			LoadGraphic(plaimg[i]);
			i++;
		}
		i=0;
		loop(5){
			LoadGraphic(enmimg[i]);
			i++;
		}
		i=0;
		CreateCommonDataArea("in");
		SetCommonDataEx("in","move",false);
		SetCommonDataEx("in","music",false);
		SetCommonDataEx("in","snd",false);
	}
	
	@MainLoop {
		SetChar(LEFT,plaimg[1]);
		SetGraphicRect(LEFT,120,1,384,512/1.5);
		MoveChar(LEFT,FRONT);
TextOut("\c[BLUE]水面真像葡萄酒一样\n光是看着就突然想喝起红酒来了");
		
		MoveChar(LEFT,BACK);
TextOut("\c[RED]一起来干杯吗？");
		SetCommonDataEx("in","move",true);

		SetChar(RIGHT,enmimg[0]);
		SetGraphicRect(RIGHT,1,1,384/1.5,512/1.5);
		MoveChar(RIGHT,FRONT);
		SetCommonDataEx("in","snd",true);
TextOut("\c[RED]葡萄酒是圣人的血\n所以我们吸血鬼也很喜欢");

		SetChar(LEFT,plaimg[2]);
		MoveChar(LEFT,FRONT);
		MoveChar(RIGHT,BACK);
TextOut("\c[BLUE]那就别去吸血啊\n只喝葡萄酒不是挺好的吗");

		SetChar(RIGHT,enmimg[0]);
		MoveChar(LEFT,BACK);
		MoveChar(RIGHT,FRONT);
TextOut("\c[RED]我确实只喝葡萄酒啊");

		SetChar(LEFT,plaimg[3]);
		MoveChar(LEFT,FRONT);
		MoveChar(RIGHT,BACK);
TextOut("\c[BLUE]诶");

		SetChar(RIGHT,enmimg[3]);
		MoveChar(LEFT,BACK);
		MoveChar(RIGHT,FRONT);
		SetCommonDataEx("in","music",true);
TextOut("\c[RED]我不吸人血的\n怎么说呢我受不了那腥味啊");

		SetChar(LEFT,plaimg[1]);
		MoveChar(LEFT,FRONT);
		MoveChar(RIGHT,BACK);
TextOut("\c[BLUE]那可不错，去叫蕾米莉亚她们\n也像这样学好点吧");
TextOut("\c[BLUE]不过话说回来\n给我把湖水变回来啊");

		SetChar(RIGHT,enmimg[1]);
		MoveChar(LEFT,BACK);
		MoveChar(RIGHT,FRONT);
		SetCommonDataEx("in","music",true);
TextOut("\c[RED]你以为吸血鬼能对流水做什么手脚吗？");
TextOut("\c[RED]我要稍稍减少一点你那冲上头脑的血液\n让你恢复正常的思考！");

		End();
	}
		
	@Finalize {
	}
}

script_enemy_main {
    let imgEffect = GetCurrentScriptDirectory~".\enm3eff\bossEfect.png";
    let t5        = GetCurrentScriptDirectory~".\enm3se\timer1.wav";
    let t10       = GetCurrentScriptDirectory~".\enm3se\timer2.wav";
    let tan       = GetCurrentScriptDirectory~".\enm3se\shot1.wav";
    let kira      = GetCurrentScriptDirectory~".\enm3se\shot2.wav";
    let Gspel     = GetCurrentScriptDirectory~".\enm3se\echo5.wav";
    let laser     = GetCurrentScriptDirectory~".\enm3se\Laser2.wav";
    let power     = GetCurrentScriptDirectory~".\enm3se\enemy_powereffect.wav";
    let powerl    = GetCurrentScriptDirectory~".\enm3se\power_logo.wav";
    let gekiha    = GetCurrentScriptDirectory~".\enm3se\BossEnd.wav";
    let powerla   = GetCurrentScriptDirectory~".\enm3se\power_logo.wav";
    let kaku      = GetCurrentScriptDirectory~".\enm3se\核爆.wav";
    let frame     = 0;
    let GetAngle  = 0;
    let angle     = 0;
    let angle2    = 0;
    let angleBase = 0;
    let count     = 0;
    let timer     = 0;
    let shotdir   = GetCurrentScriptDirectory ~ "kshotData.txt";
    let MinX	  = GetClipMinX;
    let MaxX	  = GetClipMaxX;
    let CenX	  = GetCenterX;
    let MinY	  = GetClipMinY;
    let MaxY	  = GetClipMaxY;
    let CenY	  = GetCenterY;
    let T_count   = 0;
    let Damage    = 0;
    let a         = 0;
    let b         = 0;
    let S_count   = 0;
    let w         = 0;
    let lp        = 0;

	@Initialize {
	SetX(MaxX+100);
	SetY(MinY-100);

	SetLife(5000);
	SetDamageRate(0,0);

	/*幕削除制限　(初期64)*/
	SetShotAutoDeleteClip(30,30,30,30);

	LoadUserShotData(shotdir);
	LoadGraphic(imgEffect);
	Aura(8,255,32,32);
	MagicCircle(false);
	SetRateScoreSystemEnable(false);
	EnemyTexture(true);
	VSname(1);
	VSname2(0,1);
	VSname2(10,1);
	VSname2(20,1);
	CreateEventFromScript("Event01");
    }

	@MainLoop {
		yield;
		
		let gm	= GetCommonDataEx("in","move");
		if(gm==true){
			SetMovePosition03(CenX,CenY-120,10,5);
		}
		if(OnEvent==false){
			SetLife(0);
		}
}

	@DrawLoop {
	}

	@Finalize {
		DeleteCommonDataEx("in","move");
		DeleteCommonDataEx("in","music");
		DeleteCommonDataEx("in","snd");
	}

	#include_function".\Obj_Control.txt"
	#include_function".\lib_kshot.txt"
}
