
#Title[enm2 before talk()]
#Text[コリン?シャ`リット　殛L前会()]
#Player[FREE]
#BackGround[Default]
#ScriptVersion[2]

script_event Event01{
	let i		= 0;
	let csd		= GetCurrentScriptDirectory;
	let plaimg	= [csd~".\enm2img\敉ǔ.png",
					csd~".\enm2img\=3.png",
					csd~".\enm2img\籁衰浈.png",
					csd~".\enm2img\趔@き.png",
					csd~".\enm2img\粝.png",
					csd~".\enm2img\衾Г.png",
					csd~".\enm2img\粜.png",
					csd~".\enm2img\襞り.png",
					csd~".\enm2img\舻靡.png"];
	let enmimg	= [csd~".\enm2img\corin00000.png",//普通
					csd~".\enm2img\corin00001.png",//怒り
					csd~".\enm2img\corin00002.png",//普通
					csd~".\enm2img\corin00003.png",//困惑
					csd~".\enm2img\corin00004.png"];//ボロ
	
	@Initialize {
		loop(9){
			LoadGraphic(plaimg[i]);
			i++;
		}
		i=0;
		loop(5){
			LoadGraphic(enmimg[i]);
			i++;
		}
		i=0;
		CreateCommonDataArea("in");
		SetCommonDataEx("in","move",false);
		SetCommonDataEx("in","music",false);
		SetCommonDataEx("in","snd",false);
	}
	
	@MainLoop {
		SetChar(LEFT,plaimg[5]);
		SetGraphicRect(LEFT,150,1,384,512/1.5);
		MoveChar(LEFT,FRONT);
TextOut("\c[BLUE]刚刚好像击落了什么……\n是错觉吗");
		
		MoveChar(LEFT,BACK);
TextOut("\c[RED]荬韦护い袱悚胜い铯?");
		SetCommonDataEx("in","move",true);

		SetChar(RIGHT,enmimg[1]);
		SetGraphicRect(RIGHT,1,1,384/1.5,512/1.5);
		MoveChar(RIGHT,FRONT);
		SetCommonDataEx("in","snd",true);
TextOut("\c[RED]好过分\n怎么能这样突然地袭击善良的吸血鬼");

		SetChar(LEFT,plaimg[7]);
		MoveChar(LEFT,FRONT);
		MoveChar(RIGHT,BACK);
TextOut("\c[BLUE]是吸血鬼来着？\n恶魔中还分什么善的恶的吗");

		SetChar(RIGHT,enmimg[0]);
		MoveChar(LEFT,BACK);
		MoveChar(RIGHT,FRONT);
TextOut("\c[RED]我是善良的吸血鬼啦\n不吸你们人类的血的");

		SetChar(LEFT,plaimg[2]);
		MoveChar(LEFT,FRONT);
		MoveChar(RIGHT,BACK);
TextOut("\c[BLUE]放心好了，谁要是弄出红雾什么的\n即使不吸血也要不由分说地消毒掉");
TextOut("\c[BLUE]刚才连水都变红了\n这也是你们干的吧，绝对是这样");

		SetChar(RIGHT,enmimg[0]);
		MoveChar(LEFT,BACK);
		MoveChar(RIGHT,FRONT);
		SetCommonDataEx("in","music",true);
TextOut("\c[RED]怎么会，那样浪费能源怎么行\n现在都已经是节能环保的时代了啊");
TextOut("\c[RED]只知道打打杀杀的没脑子巫女\n马上给我耗尽燃料坠机吧！");

		End();
	}
		
	@Finalize {
	}
}

script_enemy_main {
    let imgEffect = GetCurrentScriptDirectory~".\enm3eff\bossEfect.png";
    let t5        = GetCurrentScriptDirectory~".\enm3se\timer1.wav";
    let t10       = GetCurrentScriptDirectory~".\enm3se\timer2.wav";
    let tan       = GetCurrentScriptDirectory~".\enm3se\shot1.wav";
    let kira      = GetCurrentScriptDirectory~".\enm3se\shot2.wav";
    let Gspel     = GetCurrentScriptDirectory~".\enm3se\echo5.wav";
    let laser     = GetCurrentScriptDirectory~".\enm3se\Laser2.wav";
    let power     = GetCurrentScriptDirectory~".\enm3se\enemy_powereffect.wav";
    let powerl    = GetCurrentScriptDirectory~".\enm3se\power_logo.wav";
    let gekiha    = GetCurrentScriptDirectory~".\enm3se\BossEnd.wav";
    let powerla   = GetCurrentScriptDirectory~".\enm3se\power_logo.wav";
    let kaku      = GetCurrentScriptDirectory~".\enm3se\核爆.wav";
    let frame     = 0;
    let GetAngle  = 0;
    let angle     = 0;
    let angle2    = 0;
    let angleBase = 0;
    let count     = 0;
    let timer     = 0;
    let shotdir   = GetCurrentScriptDirectory ~ "kshotData.txt";
    let MinX	  = GetClipMinX;
    let MaxX	  = GetClipMaxX;
    let CenX	  = GetCenterX;
    let MinY	  = GetClipMinY;
    let MaxY	  = GetClipMaxY;
    let CenY	  = GetCenterY;
    let T_count   = 0;
    let Damage    = 0;
    let a         = 0;
    let b         = 0;
    let S_count   = 0;
    let w         = 0;
    let lp        = 0;

	@Initialize {
	SetX(MaxX+100);
	SetY(MinY-100);

	SetLife(5000);
	SetDamageRate(0,0);

	/*幕削除制限　(初期64)*/
	SetShotAutoDeleteClip(30,30,30,30);

	LoadUserShotData(shotdir);
	LoadGraphic(imgEffect);
	Aura(8,255,32,32);
	MagicCircle(false);
	SetRateScoreSystemEnable(false);
	EnemyTexture(true);
	VSname(1);
	VSname2(0,1);
	VSname2(10,1);
	VSname2(20,1);
	CreateEventFromScript("Event01");
    }

	@MainLoop {
		yield;
		
		let gm	= GetCommonDataEx("in","move");
		if(gm==true){
			SetMovePosition03(CenX,CenY-120,10,5);
		}
		if(OnEvent==false){
			SetLife(0);
		}
}

	@DrawLoop {
	}

	@Finalize {
		DeleteCommonDataEx("in","move");
		DeleteCommonDataEx("in","music");
		DeleteCommonDataEx("in","snd");
	}

	#include_function".\Obj_Control.txt"
	#include_function".\lib_kshot.txt"
}
