#Title[enm1 spell01 l]
#Text[メリーシェパード　散符「コットンブリザード」]
#Player[FREE]
#BackGround[Default]
#ScriptVersion[2]

script_enemy_main {
    let imgEffect = GetCurrentScriptDirectory~".\enm1eff\bossEfect.png";
    let t5        = GetCurrentScriptDirectory~"..\..\se\timer1.wav";
    let t10       = GetCurrentScriptDirectory~"..\..\se\timer2.wav";
    let tan       = GetCurrentScriptDirectory~"..\..\se\shot1.wav";
    let kira      = GetCurrentScriptDirectory~"..\..\se\shot2.wav";
    let Gspel     = GetCurrentScriptDirectory~"..\..\se\echo5.wav";
    let laser     = GetCurrentScriptDirectory~"..\..\se\Laser2.wav";
    let power     = GetCurrentScriptDirectory~"..\..\se\enemy_powereffect.wav";
    let powerl    = GetCurrentScriptDirectory~"..\..\se\power_logo.wav";
    let gekiha    = GetCurrentScriptDirectory~"..\..\se\BossEnd.wav";
    let powerla   = GetCurrentScriptDirectory~"..\..\se\power_logo.wav";
    let kaku      = GetCurrentScriptDirectory~"..\..\se\核爆.wav";
    let frame     = 0;
    let GetAngle  = 0;
    let angle     = 0;
    let angle2    = 0;
    let angleBase = 0;
    let count     = 0;
    let timer     = 0;
    let shotdir   = GetCurrentScriptDirectory ~ "data_usershot.txt";
    let MinX	  = GetClipMinX;
    let MaxX	  = GetClipMaxX;
    let CenX	  = GetCenterX;
    let MinY	  = GetClipMinY;
    let MaxY	  = GetClipMaxY;
    let CenY	  = GetCenterY;
    let T_count   = 0;
    let Damage    = 0;
    let a         = 0;
    let S_count   = 0;
    let w         = 0;
    let lp        = 0;
    let endc	  = 0;

    @Initialize {
        //SetX(MaxX+100);
        //SetY(MinY-100);

        SetLife(1000);
	SetDamageRate(0,0);

	SetInvincibility(120);

	/*弾幕削除制限　(初期値64)*/
	SetShotAutoDeleteClip(30,30,30,30);

	LoadUserShotData(shotdir);
	SetMovePosition03(CenX,GetClipMinY+160,10,5);
        LoadGraphic(imgEffect);
	Aura(8,255,100,32);
	MagicCircle(false);
	SetRateScoreSystemEnable(false);
	hpb(1,0,0);
	Timer(1,1);
	VSname(0);
	EnemyTexture(true);
	RedMagicCircle(1,0);
	Shot_Main;
	SetEffectForZeroLife(0,0,0);
	SpellPracticeSave("lunatic",2);
    }

    @MainLoop {
	yield;
        SetCollisionA(GetX, GetY, 30);
        SetCollisionB(GetX, GetY, 16);

	/*制限時間処理*/
	if(GetTimer<=10 && GetTimer>=0){T_count++;}
	alternative(T_count)
	case(1,60,120,180,240){PlaySE(t10);}
	case(300,360,420,480,540){PlaySE(t5);}

	/*ボム中、使用後一定時間ダメージ無効処理*/
	if(OnBomb==true){SetDamageRate(30,50);Damage=0;}
	if(OnBomb==false){Damage++;}
	if(Damage>=100){SetDamageRate(30,50);}

	/*スペルカード延滞宣言*/
	if(S_count==1){
	CutinSP("TIREI",50,-50,4000000,60,GetCurrentScriptDirectory~".\enm1img\face101ct.png",0,0,384,512);
	CutinSP2(-280,-10,GetCurrentScriptDirectory~".\enm1spell\sn_010.png",0,0,384,32,255,255,255);
	BackGroundEffect;
	}
	if(S_count==50){
	Concentration(50,powerla);
	SetCommonData("Charge",true);
	}
	

	a++;	
	frame++;
	count++;
	S_count++;
	timer++;

	let tact = GetCommonDataEx("title","act");
	let tsst = GetCommonDataEx("title","start_stage");
	if(tact==11){
	if(OnPlayerMissed==true){
	SetCommonDataEx("title","start_stage",false);
	VanishEnemy;
	}
	if(GetEnemyLife<=10){
	SetMovePosition03(CenX-30,CenY-120,10,5);
	SetDamageRate(0,0);
	endc++;
	}
	if(endc==1){
	DeleteAllEnemyWithoutBoss;
	DefeatExplosion(GetEnemyX,GetEnemyY);
	}
	}

}//MainLoopの")"です。

    @DrawLoop {}

    @Finalize {
	let tact = GetCommonDataEx("title","act");
	if(tact==11){
	SetCommonDataEx("title","start_stage",false);
	}
	}
	
	task Shot_Main {
		let an	= 0;
		loop(120){yield;}
		SetCommonData("Charge",false);
		SetCommonData("Attack",true);
		loop {
			PlaySE(kira);
			loop(3){
				CreateSinewaveShot(rand(MinX-10,MaxX+10),rand(MinY,120),1.5,rand(90-an,90+an),6,4,30,27,30);
				CreateSinewaveShot(rand(MinX-10,MaxX+10),rand(MinY,120),1.5,rand(30+an,150-an),6,4,30,32,30);
				}
			loop(12){yield;}
			an+=10;
			if(an==60){an=0;}
		}
	}
	
	task CreateSinewaveShot(x,y,speed,angle,amp,om,arg,graphic,delay) {
		let t = 0;
		let px = speed*t;
		let py = amp*sin(om*t + arg);
		let a = amp*om*3.141592653/(180*speed);
		let w = 3;
		let alpha = 255;
		let count = 0;
		
		//オブジェクト弾の作成
		let obj = Obj_Create(OBJ_SHOT);
		
		//パラメータの設定
		Obj_SetCollisionToPlayer(obj,true);
		Obj_SetPosition(obj, x + px*cos(angle) - py*sin(angle), y + px*sin(angle) + py*cos(angle));
		Obj_SetSpeed(obj, 0);
		Obj_SetAngle(obj, 90);
		ObjShot_SetGraphic(obj, graphic);
		ObjShot_SetDelay(obj, delay);
		
		loop(delay){ yield; }
		
		while(count<=120)
		{
			Obj_SetAlpha(obj,alpha);
			//(px,py)座標での弾の位置を計算
			px=speed*t;
			py=amp*sin(om*t + arg);
			//回転・平行移動して実際の位置に
			Obj_SetPosition(obj, x + px*cos(angle) - py*sin(angle),
									 y + px*sin(angle) + py*cos(angle));
			//弾の方向にもangleを足す
			Obj_SetAngle(obj, angle + atan(a*cos(om*t + arg)));
			if(Obj_BeDeleted(obj)){count++;}
			t++;
			yield;
		}
	}

	#include_function".\Obj_Control.txt"
	#include_function".\lib_kshot.txt"
}
