script_enemy_main
{//打ち返すだけの妖精
	let count=0;
	let timer=0;
	let cx=GetCenterX();//STGシーンの中心x座標を取得
	let csd=GetCurrentScriptDirectory;
	let imgEnemy=csd~".\img\fairy_blue.png";
	let imgAngle=0;
	let shotAngle=0;
	let ShotSE = csd ~".\se\shot02.wav";
	let ex = 0;
	let ey = 0;
	let frame = 0;

	let MinX = GetClipMinX;
	let MaxX = GetClipMaxX;
	let MinY = GetClipMinY;
	let MaxY = GetClipMaxY;
	let angle= 0;

	// アイテムを落とす数
	let ItemNam_1up=0;
	let ItemNam_Bomb=0;
	let ItemNam_Item=0;

	@Initialize
	{
		SetLife(40);
		LoadGraphic(imgEnemy);
		SetTexture(imgEnemy);
		Initialize_Fairy(1,100,100,255);	//青妖精
		Enemy_Move;
	}
	
	@MainLoop
	{
		let tdif = GetCommonDataEx("title","Diffi");//本編の難易度判定("easy"〜"lunatic")
		
		alternative(tdif)
		case("hard"){
			timer++;
			if(timer==1){
				PlaySE(ShotSE);
				CreateShotA(0,GetX,GetY,10);
				SetShotDataA(0,0,0.5,angle,0,0,0,YELLOW01);
				SetShotDataA(0,120,NULL,NULL,0,0.05,3,YELLOW01);
				FireShot(0);
				angle+=18;
				timer=-29;
			}
		}
		case("lunatic"){
			timer++;
			if(timer==1){
				PlaySE(ShotSE);
				CreateShotA(0,GetX,GetY,10);
				SetShotDataA(0,0,0.1,angle,0,0,0,YELLOW01);
				SetShotDataA(0,120,NULL,NULL,0,0.05,5,YELLOW01);
				FireShot(0);
				CreateShotA(0,GetX,GetY,10);
				SetShotDataA(0,0,0.1,angle*-1,0,0,0,YELLOW01);
				SetShotDataA(0,120,NULL,NULL,0,0.05,5,YELLOW01);
				FireShot(0);
				angle+=18;
				timer=-14;
			}
		}

		if(GetX<MinX-100&&!enmfin){
		VanishEnemy;
		}
		if(GetX>MaxX+100&&!enmfin){
		VanishEnemy;
		}
		if(GetY<MinY-100&&!enmfin){
		VanishEnemy;
		}
		if(GetY>MaxY+100&&!enmfin){
		VanishEnemy;
		}
		if(!enmfin){SetCollisionA(GetX(),GetY(),16);}//当たり判定(自弾)登録
		if(!enmfin){ex = GetX;ey = GetY;}
		if(enmfin&&count==0){
			alternative(tdif)
			case("easy"){
				CreateShot01(ex,ey,1,atan2(GetPlayerY-ey,GetPlayerX-ex),14,15);
			}
			case("normal"){
				CreateShot01(ex,ey,2,atan2(GetPlayerY-ey,GetPlayerX-ex),14,15);
			}
			case("hard"){
				CreateShot01(ex,ey,3,atan2(GetPlayerY-ey,GetPlayerX-ex),14,15);
			}
			case("lunatic"){
				CreateShot01(ex,ey,2,atan2(GetPlayerY-ey,GetPlayerX-ex),14,15);
				CreateShot01(ex,ey,4,atan2(GetPlayerY-ey,GetPlayerX-ex),14,15);
			}
			count=1;
		}
		if(frame==15&&GetArgument[2]==1){
			alternative(tdif)
			case("easy"){
				CreateShot01(ex,ey,1,atan2(GetPlayerY-ey,GetPlayerX-ex),14,15);
			}
			case("normal"){
				CreateShot01(ex,ey,2,atan2(GetPlayerY-ey,GetPlayerX-ex),14,15);
			}
			case("hard"){
				CreateShot01(ex,ey,3,atan2(GetPlayerY-ey,GetPlayerX-ex),14,15);
				frame=0;
			}
			case("lunatic"){
				CreateShot01(ex,ey,2,atan2(GetPlayerY-ey,GetPlayerX-ex),14,15);
				CreateShot01(ex,ey,4,atan2(GetPlayerY-ey,GetPlayerX-ex),14,15);
				frame=5;
			}
		}
		frame++;
		yield;
	}
	
	@Finalize
	{//読みこんだファイルを削除

		loop(ItemNam_1up) {
			CreateItem(ITEM_1UP,GetX(),GetY());
		}
		loop(ItemNam_Bomb) {
			CreateItem(ITEM_BOMB,GetX(),GetY());
		}
		if (GetLife()<=0) {
			ascent (i in 0..ItemNam_Item) {
				CreateItem(ITEM_SCORE,GetX()+rand(-i*10,i*10),GetY()+rand(-i*10,i*10));
			}
		}
	}
	
	@DrawLoop
	{//描画
		DrawFairy(imgEnemy);
	}
	
	task Enemy_Move {
		loop(GetArgument[0]){yield;}
		if(GetArgument[1]==0){
			SetMovePosition01(MaxX+rand(110,200),MaxY+rand(110,200),4);
			}
		if(GetArgument[1]==1){
			SetMovePosition01(MinX-rand(110,200),MaxY+rand(110,200),4);
			}
		}
#include_function".\lib_anime_fairy.txt"
}
