script_enemy_main
{//打ち返すだけの妖精
	let count=0;
	let frame=0;
	let cx=GetCenterX();//STGシーンの中心x座標を取得
	let csd=GetCurrentScriptDirectory;
	let imgEnemy;
	alternative(GetArgument[0])
		case(2,3){imgEnemy=csd~".\img\fairy_blue.png";}	//青妖精
		case(0,1){imgEnemy=csd~".\img\fairy_red.png";}	//赤妖精
	let imgAngle=0;
	let shotAngle=0;
	let frame = 0;
	let ShotSE = csd ~".\se\shot02.wav";
	let ex = 0;
	let ey = 0;

	let MinX = GetClipMinX;
	let MaxX = GetClipMaxX;
	let MinY = GetClipMinY;
	let MaxY = GetClipMaxY;
	let angle= 0;

	// アイテムを落とす数
	let ItemNam_1up=0;
	let ItemNam_Bomb=0;
	let ItemNam_Item=0;

	@Initialize
	{
		SetLife(40);//
		LoadSE(ShotSE);
		LoadGraphic(imgEnemy);
		SetTexture(imgEnemy);
		alternative(GetArgument[0])
		case(2,3){Initialize_Fairy(2,100,100,255);}	//青妖精
		case(0,1){Initialize_Fairy(2,255,100,100);}	//赤妖精
		SetMovePosition02(MinX-110,MaxY+110,240);
	}
	
	@MainLoop
	{
		let tdif = GetCommonDataEx("title","Diffi");//本編の難易度判定("easy"〜"lunatic")
		
		alternative(tdif)
		case("hard"){
			frame++;
			if(frame==1){
				PlaySE(ShotSE);
				CreateShotA(0,GetX,GetY,10);
				SetShotDataA(0,0,0.5,angle,0,0,0,RED01);
				SetShotDataA(0,120,NULL,NULL,0,0.05,3,RED01);
				FireShot(0);
				angle+=18;
				frame=-29;
			}
		}
		case("lunatic"){
			frame++;
			if(frame==1){
				PlaySE(ShotSE);
				CreateShotA(0,GetX,GetY,10);
				SetShotDataA(0,0,0.1,angle,0,0,0,RED01);
				SetShotDataA(0,120,NULL,NULL,0,0.05,10,RED01);
				FireShot(0);
				CreateShotA(0,GetX,GetY,10);
				SetShotDataA(0,0,0.1,angle*-1,0,0,0,RED01);
				SetShotDataA(0,120,NULL,NULL,0,0.05,10,RED01);
				FireShot(0);
				frame=-14;
			}
		}

		if(GetX<MinX-100&&!enmfin){
		VanishEnemy;
		}
		if(GetX>MaxX+100&&!enmfin){
		VanishEnemy;
		}
		if(GetY<MinY-100&&!enmfin){
		VanishEnemy;
		}
		if(GetY>MaxY+100&&!enmfin){
		VanishEnemy;
		}
		if(!enmfin){SetCollisionA(GetX(),GetY(),16);}//当たり判定(自弾)登録
		if(!enmfin){ex = GetX;ey = GetY;}
		if(enmfin&&count==0){
			alternative(tdif)
			case("easy"){
				CreateShot01(ex,ey,1,atan2(GetPlayerY-ey,GetPlayerX-ex),9,15);
			}
			case("normal"){
				CreateShot01(ex,ey,2,atan2(GetPlayerY-ey,GetPlayerX-ex),9,15);
			}
			case("hard"){
				CreateShot01(ex,ey,3,atan2(GetPlayerY-ey,GetPlayerX-ex),9,15);
			}
			case("lunatic"){
				CreateShot01(ex,ey,2,atan2(GetPlayerY-ey,GetPlayerX-ex),9,15);
				CreateShot01(ex,ey,4,atan2(GetPlayerY-ey,GetPlayerX-ex),9,15);
			}
			count=1;
		}
		if(frame==15&&GetArgument[1]==1){
			alternative(tdif)
			case("easy"){
				CreateShot01(ex,ey,1,atan2(GetPlayerY-ey,GetPlayerX-ex),9,15);
			}
			case("normal"){
				CreateShot01(ex,ey,2,atan2(GetPlayerY-ey,GetPlayerX-ex),9,15);
			}
			case("hard"){
				CreateShot01(ex,ey,3,atan2(GetPlayerY-ey,GetPlayerX-ex),9,15);
				frame=0;
			}
			case("lunatic"){
				CreateShot01(ex,ey,2,atan2(GetPlayerY-ey,GetPlayerX-ex),9,15);
				CreateShot01(ex,ey,4,atan2(GetPlayerY-ey,GetPlayerX-ex),9,15);
				frame=5;
			}
		}
		frame++;
		yield;
	}
	
	@Finalize
	{//読みこんだファイルを削除

		loop(ItemNam_1up) {
			CreateItem(ITEM_1UP,GetX(),GetY());
		}
		loop(ItemNam_Bomb) {
			CreateItem(ITEM_BOMB,GetX(),GetY());
		}
		if (GetLife()<=0) {
			ascent (i in 0..ItemNam_Item) {
				CreateItem(ITEM_SCORE,GetX()+rand(-i*10,i*10),GetY()+rand(-i*10,i*10));
			}
		}
	}
	
	@DrawLoop
	{//描画
		DrawFairy(imgEnemy);
	}
#include_function".\lib_anime_fairy.txt"
}
