	task StageTask5(){
		let count	= 0;
		let frame	= 0;
		let frame2	= 0;
		let csd		= GetCurrentScriptDirectory;
		let timer	= 0;
		let when	= 0;
		let tdif	= GetCommonDataEx("title","Diffi");//本編の難易度判定("easy"〜"lunatic")
		
		function Wait(frame){
			loop(frame*60){yield};
		}
		function WaitE(){
			while(GetEnemyNum()!=0){yield;}
		}
		function WaitD(){
			while(GetEnemyShotCount()!=0){yield;}
		}
		function WaitU(num){
			while(GetEnemyNum()<num){yield;}
		}
		function Counts(cc){
			while(frame2<cc*60){
				frame2++;
				if(GetEnemyNum==0){
					loop(20){
						CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy03.txt",MinX+frame,0,0,0,0);
						frame+=20;
					}
				frame=0;
				}
				yield;
			}
		}
		function StartMusic(){
			while(timer<2){
				let gms	= GetCommonDataEx("in","music");
				if(gms==true){timer++;}
				if(timer==1){
				PlayMusicSP(10);
				PlayMusicName(-12,9);
				}
				yield;
			}
		}
		function SecondNameDisplay(type){
			while(when<2){
				let gsnd = GetCommonDataEx("in","snd");
				if(gsnd==true){when++;}
				if(when==1){
				EnemyName(CenX+110,CenY+120,0.55,type);
				}
			yield;
			}
			when=0;
		}

		//此処から道中の処理
		Wait(3);
		PlayMusicSP(9);
		PlayMusicName(-20,8);
		Wait(5);
		ProtectionOfTheStarItem(2,rand(MinX,MaxX),rand(MinY,MinY+50),1,90);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,0);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,1);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,2);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,3);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,4);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,5);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,6);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,7);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,8);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,9);
		Wait(6);
		ProtectionOfTheStarItem(2,rand(MinX,MaxX),rand(MinY,MinY+50),1,90);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,10);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,11);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,12);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,13);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,14);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,15);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,16);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,17);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,18);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,19);
		Wait(5);
		ProtectionOfTheStarItem(2,rand(MinX,MaxX),rand(MinY,MinY+50),1,90);
		StageLogo(5,420,0);
		Wait(7);
		ProtectionOfTheStarItem(2,rand(MinX,MaxX),rand(MinY,MinY+50),1,90);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy02.txt",0,0,0,0,0);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy02.txt",0,0,0,0,1);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy02.txt",0,0,0,0,2);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy02.txt",0,0,0,0,3);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy02.txt",0,0,0,0,4);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy02.txt",0,0,0,0,5);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy02.txt",0,0,0,0,6);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy02.txt",0,0,0,0,7);
		WaitE();
		Wait(1);
		ascent(count in 0..8){
			ProtectionOfTheStarItem(trunc(rand(0,2)),rand(MinX,MaxX),rand(MinY,MinY+50),1,90);
			loop(20){
				CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy03.txt",MinX+frame,0,0,0,0);
				frame+=20;
			}
		frame=0;
		Wait(2);
		}
		ProtectionOfTheStarItem(2,rand(MinX,MaxX),rand(MinY,MinY+50),1,90);
		Wait(2);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,0);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,1);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,2);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,3);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,4);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,5);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,6);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,7);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,8);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,9);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,10);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,11);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,12);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,13);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,14);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,15);
		WaitE();
		WaitD();
		//中ボス
		CreateEnemyBossFromFile(GetCurrentScriptDirectory~".\enm\stage5\enm5_Event00.txt",0,0,0,0,0);
		SecondNameDisplay(4);
		WaitE();
		alternative(tdif)
		case("easy"){
			CreateEnemyBossFromFile(GetCurrentScriptDirectory~".\enm\stage5\enm5_Plural_E.txt",0,0,0,0,0);
		}case("normal"){
			CreateEnemyBossFromFile(GetCurrentScriptDirectory~".\enm\stage5\enm5_Plural_N.txt",0,0,0,0,0);
		}case("hard"){
			CreateEnemyBossFromFile(GetCurrentScriptDirectory~".\enm\stage5\enm5_Plural_H.txt",0,0,0,0,0);
		}case("lunatic"){
			CreateEnemyBossFromFile(GetCurrentScriptDirectory~".\enm\stage5\enm5_Plural_L.txt",0,0,0,0,0);
		}
		WaitE();
		Counts(31);
		WaitE();
		Wait(2);
		ProtectionOfTheStarItem(2,rand(MinX,MaxX),rand(MinY,MinY+50),1,90);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,0);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,1);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,2);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,3);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,4);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,5);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,6);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,7);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,8);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,9);
		Wait(5);
		ProtectionOfTheStarItem(2,rand(MinX,MaxX),rand(MinY,MinY+50),1,90);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,10);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,11);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,12);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,13);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,14);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,15);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,16);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,17);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,18);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,19);
		Wait(4);
		ProtectionOfTheStarItem(2,rand(MinX,MaxX),rand(MinY,MinY+50),1,90);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy02.txt",0,0,0,0,0);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy02.txt",0,0,0,0,1);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy02.txt",0,0,0,0,2);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy02.txt",0,0,0,0,3);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy02.txt",0,0,0,0,4);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy02.txt",0,0,0,0,5);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy02.txt",0,0,0,0,6);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy02.txt",0,0,0,0,7);
		WaitE();
		Wait(1);
		ascent(count in 0..8){
			ProtectionOfTheStarItem(trunc(rand(0,2)),rand(MinX,MaxX),rand(MinY,MinY+50),1,90);
			loop(20){
				CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy03.txt",MinX+frame,0,0,0,0);
				frame+=20;
			}
		frame=0;
		Wait(2);
		}
		WaitE();
		CreateEnemyBossFromFile(GetCurrentScriptDirectory~".\enm\stage5\enm5_Event00_2.txt",0,0,0,0,0);
		WaitE();
		Wait(1);
		ProtectionOfTheStarItem(2,rand(MinX,MaxX),rand(MinY,MinY+50),1,90);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,0);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,1);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,2);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,3);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,4);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,5);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,6);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,7);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,8);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,9);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,10);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,11);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,12);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,13);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,14);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,15);
		WaitE();
		ProtectionOfTheStarItem(2,rand(MinX,MaxX),rand(MinY,MinY+50),1,90);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,0);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,1);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,2);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,3);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,4);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,5);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,6);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,7);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,8);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,9);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,10);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,11);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,12);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,13);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,14);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,15);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,16);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,17);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,18);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,19);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy02.txt",0,0,0,0,0);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy02.txt",0,0,0,0,1);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy02.txt",0,0,0,0,2);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy02.txt",0,0,0,0,3);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy02.txt",0,0,0,0,4);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy02.txt",0,0,0,0,5);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy02.txt",0,0,0,0,6);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy02.txt",0,0,0,0,7);
		ProtectionOfTheStarItem(2,rand(MinX,MaxX),rand(MinY,MinY+50),1,90);
		loop(20){
			CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy03.txt",MinX+frame,0,0,0,0);
			frame+=20;
		}
		frame=0;
		ProtectionOfTheStarItem(2,rand(MinX,MaxX),rand(MinY,MinY+50),1,90);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,0);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,1);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,2);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,3);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,4);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,5);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,6);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,7);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,8);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,9);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,10);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,11);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,12);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,13);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,14);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,15);
		WaitE();
		WaitD();
		alternative(tdif)
		case("easy"){
			alternative(GetPlayerScriptName)
			case("Reimu.txt"){
				CreateEnemyBossFromFile(GetCurrentScriptDirectory~".\enm\stage5\enm5_Plural2_Er.txt",0,0,0,0,0);
			}case("Marisa.txt"){
				CreateEnemyBossFromFile(GetCurrentScriptDirectory~".\enm\stage5\enm5_Plural2_Em.txt",0,0,0,0,0);
			}case("Sakuya.txt"){
				CreateEnemyBossFromFile(GetCurrentScriptDirectory~".\enm\stage5\enm5_Plural2_Es.txt",0,0,0,0,0);
			}
		}case("normal"){
			alternative(GetPlayerScriptName)
			case("Reimu.txt"){	
				CreateEnemyBossFromFile(GetCurrentScriptDirectory~".\enm\stage5\enm5_Plural2_Nr.txt",0,0,0,0,0);
			}case("Marisa.txt"){
				CreateEnemyBossFromFile(GetCurrentScriptDirectory~".\enm\stage5\enm5_Plural2_Nm.txt",0,0,0,0,0);
			}case("Sakuya.txt"){
				CreateEnemyBossFromFile(GetCurrentScriptDirectory~".\enm\stage5\enm5_Plural2_Ns.txt",0,0,0,0,0);
			}
		}case("hard"){
			alternative(GetPlayerScriptName)
			case("Reimu.txt"){	
				CreateEnemyBossFromFile(GetCurrentScriptDirectory~".\enm\stage5\enm5_Plural2_Hr.txt",0,0,0,0,0);
			}case("Marisa.txt"){
				CreateEnemyBossFromFile(GetCurrentScriptDirectory~".\enm\stage5\enm5_Plural2_Hm.txt",0,0,0,0,0);
			}case("Sakuya.txt"){
				CreateEnemyBossFromFile(GetCurrentScriptDirectory~".\enm\stage5\enm5_Plural2_Hs.txt",0,0,0,0,0);
			}
		}case("lunatic"){
			alternative(GetPlayerScriptName)
			case("Reimu.txt"){	
				CreateEnemyBossFromFile(GetCurrentScriptDirectory~".\enm\stage5\enm5_Plural2_Lr.txt",0,0,0,0,0);
			}case("Marisa.txt"){
				CreateEnemyBossFromFile(GetCurrentScriptDirectory~".\enm\stage5\enm5_Plural2_Lm.txt",0,0,0,0,0);
			}case("Sakuya.txt"){
				CreateEnemyBossFromFile(GetCurrentScriptDirectory~".\enm\stage5\enm5_Plural2_Ls.txt",0,0,0,0,0);
			}
		}
		SecondNameDisplay(5);
		StartMusic();
		//ボス
		WaitE();
		alternative(GetPlayerScriptName)
		case("Reimu.txt"){
			CreateEnemyBossFromFile(GetCurrentScriptDirectory~".\enm\stage5\enm5_Event02r.txt",0,0,0,0,0);
		}case("Marisa.txt"){
			CreateEnemyBossFromFile(GetCurrentScriptDirectory~".\enm\stage5\enm5_Event02m.txt",0,0,0,0,0);
		}case("Sakuya.txt"){
			CreateEnemyBossFromFile(GetCurrentScriptDirectory~".\enm\stage5\enm5_Event02s.txt",0,0,0,0,0);
		}
		WaitE();
		
	
	}

	task StageTask5ns(){
		let count	= 0;
		let frame	= 0;
		let frame2	= 0;
		let csd		= GetCurrentScriptDirectory;
		let timer	= 0;
		let when	= 0;
		let tdif	= GetCommonDataEx("title","Diffi");//本編の難易度判定("easy"〜"lunatic")
		
		function Wait(frame){
			loop(frame*60){yield};
		}
		function WaitE(){
			while(GetEnemyNum()!=0){yield;}
		}
		function WaitD(){
			while(GetEnemyShotCount()!=0){yield;}
		}
		function WaitU(num){
			while(GetEnemyNum()<num){yield;}
		}
		function Counts(cc){
			while(frame2<cc*60){
				frame2++;
				if(GetEnemyNum==0){
					loop(20){
						CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy03.txt",MinX+frame,0,0,0,0);
						frame+=20;
					}
				frame=0;
				}
				yield;
			}
		}
		function StartMusic(){
			while(timer<2){
				let gms	= GetCommonDataEx("in","music");
				if(gms==true){timer++;}
				if(timer==1){
				PlayMusicSP(10);
				PlayMusicName(-12,9);
				}
				yield;
			}
		}
		function SecondNameDisplay(type){
			while(when<2){
				let gsnd = GetCommonDataEx("in","snd");
				if(gsnd==true){when++;}
				if(when==1){
				EnemyName(CenX+110,CenY+120,0.55,type);
				}
			yield;
			}
			when=0;
		}
	
		//此処から道中の処理
		Wait(3);
		PlayMusicSP(9);
		PlayMusicName(-20,8);
		Wait(5);
		ProtectionOfTheStarItem(2,rand(MinX,MaxX),rand(MinY,MinY+50),1,90);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,0);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,1);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,2);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,3);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,4);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,5);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,6);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,7);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,8);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,9);
		Wait(6);
		ProtectionOfTheStarItem(2,rand(MinX,MaxX),rand(MinY,MinY+50),1,90);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,10);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,11);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,12);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,13);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,14);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,15);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,16);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,17);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,18);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,19);
		Wait(5);
		ProtectionOfTheStarItem(2,rand(MinX,MaxX),rand(MinY,MinY+50),1,90);
		StageLogo(5,420,0);
		Wait(7);
		ProtectionOfTheStarItem(2,rand(MinX,MaxX),rand(MinY,MinY+50),1,90);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy02.txt",0,0,0,0,0);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy02.txt",0,0,0,0,1);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy02.txt",0,0,0,0,2);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy02.txt",0,0,0,0,3);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy02.txt",0,0,0,0,4);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy02.txt",0,0,0,0,5);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy02.txt",0,0,0,0,6);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy02.txt",0,0,0,0,7);
		WaitE();
		Wait(1);
		ascent(count in 0..8){
			ProtectionOfTheStarItem(trunc(rand(0,2)),rand(MinX,MaxX),rand(MinY,MinY+50),1,90);
			loop(20){
				CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy03.txt",MinX+frame,0,0,0,0);
				frame+=20;
			}
		frame=0;
		Wait(2);
		}
		ProtectionOfTheStarItem(2,rand(MinX,MaxX),rand(MinY,MinY+50),1,90);
		Wait(2);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,0);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,1);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,2);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,3);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,4);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,5);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,6);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,7);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,8);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,9);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,10);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,11);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,12);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,13);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,14);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,15);
		WaitE();
		WaitD();
		//中ボス
		CreateEnemyBossFromFile(GetCurrentScriptDirectory~".\enm\stage5\enm5_Event00.txt",0,0,0,0,0);
		SecondNameDisplay(4);
		WaitE();
		alternative(tdif)
		case("easy"){
			CreateEnemyBossFromFile(GetCurrentScriptDirectory~".\enm\stage5\enm5_Plural_E.txt",0,0,0,0,0);
		}case("normal"){
			CreateEnemyBossFromFile(GetCurrentScriptDirectory~".\enm\stage5\enm5_Plural_N.txt",0,0,0,0,0);
		}case("hard"){
			CreateEnemyBossFromFile(GetCurrentScriptDirectory~".\enm\stage5\enm5_Plural_H.txt",0,0,0,0,0);
		}case("lunatic"){
			CreateEnemyBossFromFile(GetCurrentScriptDirectory~".\enm\stage5\enm5_Plural_L.txt",0,0,0,0,0);
		}
		WaitE();
		Counts(31);
		WaitE();
		Wait(2);
		ProtectionOfTheStarItem(2,rand(MinX,MaxX),rand(MinY,MinY+50),1,90);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,0);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,1);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,2);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,3);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,4);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,5);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,6);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,7);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,8);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,9);
		Wait(5);
		ProtectionOfTheStarItem(2,rand(MinX,MaxX),rand(MinY,MinY+50),1,90);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,10);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,11);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,12);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,13);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,14);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,15);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,16);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,17);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,18);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,19);
		Wait(4);
		ProtectionOfTheStarItem(2,rand(MinX,MaxX),rand(MinY,MinY+50),1,90);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy02.txt",0,0,0,0,0);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy02.txt",0,0,0,0,1);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy02.txt",0,0,0,0,2);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy02.txt",0,0,0,0,3);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy02.txt",0,0,0,0,4);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy02.txt",0,0,0,0,5);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy02.txt",0,0,0,0,6);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy02.txt",0,0,0,0,7);
		WaitE();
		Wait(1);
		ascent(count in 0..8){
			ProtectionOfTheStarItem(trunc(rand(0,2)),rand(MinX,MaxX),rand(MinY,MinY+50),1,90);
			loop(20){
				CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy03.txt",MinX+frame,0,0,0,0);
				frame+=20;
			}
		frame=0;
		Wait(2);
		}
		WaitE();
		CreateEnemyBossFromFile(GetCurrentScriptDirectory~".\enm\stage5\enm5_Event00_2.txt",0,0,0,0,0);
		WaitE();
		Wait(2);
		ProtectionOfTheStarItem(2,rand(MinX,MaxX),rand(MinY,MinY+50),1,90);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,0);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,1);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,2);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,3);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,4);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,5);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,6);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,7);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,8);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,9);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,10);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,11);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,12);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,13);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,14);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,15);
		WaitE();
		ProtectionOfTheStarItem(2,rand(MinX,MaxX),rand(MinY,MinY+50),1,90);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,0);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,1);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,2);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,3);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,4);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,5);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,6);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,7);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,8);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,9);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,10);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,11);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,12);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,13);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,14);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,15);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,16);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,17);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,18);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy01.txt",0,0,0,0,19);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy02.txt",0,0,0,0,0);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy02.txt",0,0,0,0,1);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy02.txt",0,0,0,0,2);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy02.txt",0,0,0,0,3);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy02.txt",0,0,0,0,4);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy02.txt",0,0,0,0,5);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy02.txt",0,0,0,0,6);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy02.txt",0,0,0,0,7);
		ProtectionOfTheStarItem(2,rand(MinX,MaxX),rand(MinY,MinY+50),1,90);
		loop(20){
			CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy03.txt",MinX+frame,0,0,0,0);
			frame+=20;
		}
		frame=0;
		ProtectionOfTheStarItem(2,rand(MinX,MaxX),rand(MinY,MinY+50),1,90);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,0);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,1);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,2);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,3);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,4);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,5);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,6);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,7);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,8);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,9);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,10);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,11);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,12);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,13);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,14);
		CreateEnemyFromFile(csd~".\enm\stage5\enemy\fairy04.txt",0,0,0,0,15);
		WaitE();
		WaitD();
		SetCommonDataEx("title","listen_bgm",10);
		SaveCommonDataEx("title",GetCurrentScriptDirectory~".\Title.dat");
		alternative(tdif)
		case("easy"){
			alternative(GetPlayerScriptName)
			case("Reimu.txt"){
				CreateEnemyBossFromFile(GetCurrentScriptDirectory~".\enm\stage5\enm5_Plural2_Er.txt",0,0,0,0,0);
			}case("Marisa.txt"){
				CreateEnemyBossFromFile(GetCurrentScriptDirectory~".\enm\stage5\enm5_Plural2_Em.txt",0,0,0,0,0);
			}case("Sakuya.txt"){
				CreateEnemyBossFromFile(GetCurrentScriptDirectory~".\enm\stage5\enm5_Plural2_Es.txt",0,0,0,0,0);
			}
		}case("normal"){
			alternative(GetPlayerScriptName)
			case("Reimu.txt"){	
				CreateEnemyBossFromFile(GetCurrentScriptDirectory~".\enm\stage5\enm5_Plural2_Nr.txt",0,0,0,0,0);
			}case("Marisa.txt"){
				CreateEnemyBossFromFile(GetCurrentScriptDirectory~".\enm\stage5\enm5_Plural2_Nm.txt",0,0,0,0,0);
			}case("Sakuya.txt"){
				CreateEnemyBossFromFile(GetCurrentScriptDirectory~".\enm\stage5\enm5_Plural2_Ns.txt",0,0,0,0,0);
			}
		}case("hard"){
			alternative(GetPlayerScriptName)
			case("Reimu.txt"){	
				CreateEnemyBossFromFile(GetCurrentScriptDirectory~".\enm\stage5\enm5_Plural2_Hr.txt",0,0,0,0,0);
			}case("Marisa.txt"){
				CreateEnemyBossFromFile(GetCurrentScriptDirectory~".\enm\stage5\enm5_Plural2_Hm.txt",0,0,0,0,0);
			}case("Sakuya.txt"){
				CreateEnemyBossFromFile(GetCurrentScriptDirectory~".\enm\stage5\enm5_Plural2_Hs.txt",0,0,0,0,0);
			}
		}case("lunatic"){
			alternative(GetPlayerScriptName)
			case("Reimu.txt"){	
				CreateEnemyBossFromFile(GetCurrentScriptDirectory~".\enm\stage5\enm5_Plural2_Lr.txt",0,0,0,0,0);
			}case("Marisa.txt"){
				CreateEnemyBossFromFile(GetCurrentScriptDirectory~".\enm\stage5\enm5_Plural2_Lm.txt",0,0,0,0,0);
			}case("Sakuya.txt"){
				CreateEnemyBossFromFile(GetCurrentScriptDirectory~".\enm\stage5\enm5_Plural2_Ls.txt",0,0,0,0,0);
			}
		}
		SecondNameDisplay(5);
		StartMusic();
		//ボス
		WaitE();
		alternative(GetPlayerScriptName)
		case("Reimu.txt"){
			CreateEnemyBossFromFile(GetCurrentScriptDirectory~".\enm\stage5\enm5_Event02r.txt",0,0,0,0,0);
		}case("Marisa.txt"){
			CreateEnemyBossFromFile(GetCurrentScriptDirectory~".\enm\stage5\enm5_Event02m.txt",0,0,0,0,0);
		}case("Sakuya.txt"){
			CreateEnemyBossFromFile(GetCurrentScriptDirectory~".\enm\stage5\enm5_Event02s.txt",0,0,0,0,0);
		}
		//ボス
		WaitE();
		Wait(2);

		out(240);
		Wait(3);
		
		SetCommonDataEx("title","sp_stage",6);
	}
