task AutoSatgeMain(){
	loop{
	let tact	= GetCommonDataEx("title","act");
	let tdif	= GetCommonDataEx("title","Diffi");
	let tdif2	= GetCommonDataEx("title","sp_stage");
	
	if(tact==2){break;}
	
	//if(GetPlayerLife<11){ExtendPlayer(1);}
	//if(GetPlayerBomb<10){AddBomb(1);}
	
	alternative(tdif)
	case("easy"){
		alternative(tdif2)
		case(1){
			StageTask1();
			break;
		}
		case(2){
			StageTask2();
			break;
		}
		case(3){
			StageTask3();
			break;
		}
		case(4){
			StageTask4();
			break;
		}
		case(5){
			StageTask5();
			break;
		}
		case(6){
			StageTask6();
			break;
		}
	}case("normal"){
		alternative(tdif2)
		case(1){
			StageTask1();
			break;
		}
		case(2){
			StageTask2();
			break;
		}
		case(3){
			StageTask3();
			break;
		}
		case(4){
			StageTask4();
			break;
		}
		case(5){
			StageTask5();
			break;
		}
		case(6){
			StageTask6();
			break;
		}
	}case("hard"){
		alternative(tdif2)
		case(1){
			StageTask1();
			break;
		}
		case(2){
			StageTask2();
			break;
		}
		case(3){
			StageTask3();
			break;
		}
		case(4){
			StageTask4();
			break;
		}
		case(5){
			StageTask5();
			break;
		}
		case(6){
			StageTask6();
			break;
		}
	}case("lunatic"){
		alternative(tdif2)
		case(1){
			StageTask1();
			break;
		}
		case(2){
			StageTask2();
			break;
		}
		case(3){
			StageTask3();
			break;
		}
		case(4){
			StageTask4();
			break;
		}
		case(5){
			StageTask5();
			break;
		}
		case(6){
			StageTask6();
			break;
		}
	}
		
	yield;
	}
}
