
#Title[enm5 before talk(霊夢)]
#Text[ミシェル・サンタンジェ　戦闘前会話(霊夢)]
#Player[FREE]
#BackGround[Default]
#ScriptVersion[2]

script_event Event01{
	let i		= 0;
	let csd		= GetCurrentScriptDirectory;
	let plaimg	= [csd~".\enm5img\霊夢通常.png",
					csd~".\enm5img\霊夢=3.png",
					csd~".\enm5img\霊夢ニヤリ.png",
					csd~".\enm5img\霊夢驚き.png",
					csd~".\enm5img\霊夢嫌.png",
					csd~".\enm5img\霊夢困り.png",
					csd~".\enm5img\霊夢笑顔.png",
					csd~".\enm5img\霊夢怒り.png",
					csd~".\enm5img\霊夢得意.png"];
	let enmimg	= [csd~".\enm5img\michel00000.png",//普通
					csd~".\enm5img\michel00001.png",//笑い
					csd~".\enm5img\michel00002.png",//怒り
					csd~".\enm5img\michel00003.png",//困惑
					csd~".\enm5img\michel00004.png"];//ボロ
	
	@Initialize {
		loop(9){
			LoadGraphic(plaimg[i]);
			i++;
		}
		i=0;
		loop(5){
			LoadGraphic(enmimg[i]);
			i++;
		}
		i=0;
		CreateCommonDataArea("in");
		SetCommonDataEx("in","move",false);
		SetCommonDataEx("in","music",false);
		SetCommonDataEx("in","snd",false);
	}
	
	@MainLoop {
		SetChar(LEFT,plaimg[3]);
		SetGraphicRect(LEFT,150,1,384,512/1.5);
		MoveChar(LEFT,FRONT);
TextOut("\c[BLUE]这回是白袍军团？\n到底又想闹些什么事啊");
		
		MoveChar(LEFT,BACK);
TextOut("\c[RED]天国近了");
		SetCommonDataEx("in","move",true);

		SetChar(RIGHT,enmimg[0]);
		SetGraphicRect(RIGHT,1,1,384/1.5,512/1.5);
		MoveChar(RIGHT,FRONT);
TextOut("\c[RED]终末的日子，万民都立在天主跟前");

		SetChar(LEFT,plaimg[4]);
		MoveChar(LEFT,FRONT);
		MoveChar(RIGHT,BACK);
TextOut("\c[BLUE]啥——？");

		SetChar(RIGHT,enmimg[0]);
		MoveChar(LEFT,BACK);
		MoveChar(RIGHT,FRONT);
		SetCommonDataEx("in","snd",true);
TextOut("\c[RED]那有罪而死的要永下地狱\n但那悔改的要得永生");

		SetChar(LEFT,plaimg[4]);
		MoveChar(LEFT,FRONT);
		MoveChar(RIGHT,BACK);
TextOut("\c[BLUE]难道是阎魔的探子？\n我都已经准备好下地狱了");

		SetChar(RIGHT,enmimg[1]);
		MoveChar(LEFT,BACK);
		MoveChar(RIGHT,FRONT);
TextOut("\c[RED]所以不必担心\n我将授予您那印");
TextOut("\c[RED]那受印的有福了\n即使在那临近的终末之日也将被守护");

		SetChar(LEFT,plaimg[3]);
		MoveChar(LEFT,FRONT);
		MoveChar(RIGHT,BACK);
TextOut("\c[BLUE]这么说来那个红色的家伙也这么……");
TextOut("\c[BLUE]你们到底是谁？\n到底想把幻想乡怎么样！？");

		SetChar(RIGHT,enmimg[0]);
		MoveChar(LEFT,BACK);
		MoveChar(RIGHT,FRONT);
TextOut("\c[RED]我们是为预言所记载的光与暗的争战一事前来\n但义人无需为此忧虑");
		SetCommonDataEx("in","music",true);
TextOut("\c[RED]即使全地因那争战而烧尽了\n主也将立刻施行拯救");
TextOut("\c[RED]あの悪しき魔王が倒されるまで、ほんの少し山に避難して頂くだけで良いのです");

		SetChar(LEFT,plaimg[7]);
		MoveChar(LEFT,FRONT);
		MoveChar(RIGHT,BACK);
TextOut("\c[BLUE]开什么玩笑！\n胡说些什么幻想乡毁灭的事！");
TextOut("\c[BLUE]这样啊，说起来你们是群异教的神明吧");
TextOut("\c[BLUE]竟然还敢恬不知耻地跑来\n给我们这添麻烦啊");

		SetChar(RIGHT,enmimg[3]);
		MoveChar(LEFT,BACK);
		MoveChar(RIGHT,FRONT);
TextOut("\c[RED]……只要那本封印之书没进入幻想\n就不会像现在这样了……");

		SetChar(LEFT,plaimg[7]);
		MoveChar(LEFT,FRONT);
		MoveChar(RIGHT,BACK);
TextOut("\c[BLUE]才不让幻想乡就这么忍受\n你们的连累");
TextOut("\c[BLUE]闇の魔王は倒した。あとは光の方もシメればあんた達の預言が成就する事は無いわね！");

		SetChar(RIGHT,enmimg[0]);
		MoveChar(LEFT,BACK);
		MoveChar(RIGHT,FRONT);
		SetChar(RIGHT,enmimg[3]);
TextOut("\c[RED]你打倒了那个魔王……！？\n怎么可能，预言上不存在这种事");
		SetChar(RIGHT,enmimg[2]);
TextOut("\c[RED]看看你自己有多么渺小吧，天主所造的\n万物之中，最为优越者乃是天使！");

		End();
	}
		
	@Finalize {
	}
}

script_enemy_main {
    let imgEffect = GetCurrentScriptDirectory~".\enm3eff\bossEfect.png";
    let t5        = GetCurrentScriptDirectory~".\enm3se\timer1.wav";
    let t10       = GetCurrentScriptDirectory~".\enm3se\timer2.wav";
    let tan       = GetCurrentScriptDirectory~".\enm3se\shot1.wav";
    let kira      = GetCurrentScriptDirectory~".\enm3se\shot2.wav";
    let Gspel     = GetCurrentScriptDirectory~".\enm3se\echo5.wav";
    let laser     = GetCurrentScriptDirectory~".\enm3se\Laser2.wav";
    let power     = GetCurrentScriptDirectory~".\enm3se\enemy_powereffect.wav";
    let powerl    = GetCurrentScriptDirectory~".\enm3se\power_logo.wav";
    let gekiha    = GetCurrentScriptDirectory~".\enm3se\BossEnd.wav";
    let powerla   = GetCurrentScriptDirectory~".\enm3se\power_logo.wav";
    let kaku      = GetCurrentScriptDirectory~".\enm3se\核爆.wav";
    let frame     = 0;
    let GetAngle  = 0;
    let angle     = 0;
    let angle2    = 0;
    let angleBase = 0;
    let count     = 0;
    let timer     = 0;
    let shotdir   = GetCurrentScriptDirectory ~ "kshotData.txt";
    let MinX	  = GetClipMinX;
    let MaxX	  = GetClipMaxX;
    let CenX	  = GetCenterX;
    let MinY	  = GetClipMinY;
    let MaxY	  = GetClipMaxY;
    let CenY	  = GetCenterY;
    let T_count   = 0;
    let Damage    = 0;
    let a         = 0;
    let b         = 0;
    let S_count   = 0;
    let w         = 0;
    let lp        = 0;

	@Initialize {
	SetX(MaxX+100);
	SetY(MinY-100);

	SetLife(5000);
	SetDamageRate(0,0);

	/*弾幕削除制限　(初期値64)*/
	SetShotAutoDeleteClip(30,30,30,30);

	LoadUserShotData(shotdir);
	LoadGraphic(imgEffect);
	Aura(8,50,50,255);
	MagicCircle(false);
	SetRateScoreSystemEnable(false);
	EnemyTexture05b(true);
	VSname(1);
	VSname2(0,1);
	VSname2(10,1);
	VSname2(20,1);
	VSname2(30,1);
	VSname2(40,1);
	CreateEventFromScript("Event01");
    }

	@MainLoop {
		yield;
		
		let gm	= GetCommonDataEx("in","move");
		if(gm==true){
			SetMovePosition03(CenX,CenY-120,10,5);
		}
		if(OnEvent==false){
			SetLife(0);
		}
}

	@DrawLoop {
	}

	@Finalize {
		DeleteCommonDataEx("in","move");
		DeleteCommonDataEx("in","music");
		DeleteCommonDataEx("in","snd");
	}

	#include_function".\Obj_Control.txt"
	#include_function".\lib_kshot.txt"
}
