
#Title[enm6 spell06 normal]
#Text[イシュア・ナザレヌス
「新約星章」]
#Player[FREE]
#BackGround[Default]
#ScriptVersion[2]

script_enemy_main {
    let gcsd      = GetCurrentScriptDirectory;
    let effimg    = gcsd ~ ".\enm6eff\bulletbreak.png";
    let imgSPNB   = GetCurrentScriptDirectory~".\enm6eff\spellEfect.png";
    let imgEffect = GetCurrentScriptDirectory~".\enm6eff\bossEfect.png";
    let t5        = GetCurrentScriptDirectory~".\enm6se\timer1.wav";
    let t10       = GetCurrentScriptDirectory~".\enm6se\timer2.wav";
    let tan       = GetCurrentScriptDirectory~".\enm6se\shot1.wav";
    let kira      = GetCurrentScriptDirectory~".\enm6se\shot2.wav";
    let Gspel     = GetCurrentScriptDirectory~".\enm6se\echo5.wav";
    let laser     = GetCurrentScriptDirectory~".\enm6se\Laser2.wav";
    let power     = GetCurrentScriptDirectory~".\enm6se\enemy_powereffect.wav";
    let powerl    = GetCurrentScriptDirectory~".\enm6se\power_logo.wav";
    let gekiha    = GetCurrentScriptDirectory~".\enm6se\BossEnd.wav";
    let powerla   = GetCurrentScriptDirectory~".\enm6se\power_logo.wav";
    let kaku      = GetCurrentScriptDirectory~".\enm6se\核爆.wav";
    let frame     = 0;
    let GetAngle  = 0;
    let angle     = 0;
    let angle2    = 1;
    let angleBase = 0;
    let count     = 0;
    let timer     = 0;
    let shotdir   = GetCurrentScriptDirectory ~ "kshotData.txt";
    let MinX	  = GetClipMinX;
    let MaxX	  = GetClipMaxX;
    let CenX	  = GetCenterX;
    let MinY	  = GetClipMinY;
    let MaxY	  = GetClipMaxY;
    let CenY	  = GetCenterY;
    let T_count   = 0;
    let Damage    = 0;
    let a         = 0;
    let S_count   = 0;
    let w         = 0;
    let lp        = 0;
    let endc      = 0;

    @Initialize {
        SetLife(1000);
	SetDamageRate(0,0);

	SetInvincibility(360);

	/*弾幕削除制限　(初期値64)*/
	SetShotAutoDeleteClip(50,50,50,50);

	LoadUserShotData(shotdir);
	SetMovePosition03(CenX,CenY,10,5);
        LoadGraphic(imgEffect);
        LoadGraphic(imgSPNB);
	LoadGraphic(effimg);
	Aura(8,255,255,255);
	MagicCircle(false);
	SetRateScoreSystemEnable(false);
	hpb(2,1,0);
	Timer(1,1);
	EnemyTexture06_typeC(true);
	CreateCommonDataArea("ls");
	LoadCommonDataEx("ls",GetCurrentScriptDirectory~".\LastSpell.dat");
	SetCommonDataEx("ls","Mumumu_Life",false);//生存時はfalse
	SetCommonDataEx("ls","Janet_Life",false);//生存時はfalse
	SetCommonDataEx("ls","Michel_Life",false);//生存時はfalse
	SaveCommonDataEx("ls",GetCurrentScriptDirectory~".\LastSpell.dat");
	SetEffectForZeroLife(0,0,0);
	VSname(0);
	RedMagicCircle(1,0);
	SpellPracticeSave("easy",26);
    }

    @MainLoop {
	yield;
        SetCollisionA(GetX, GetY, 30);
        SetCollisionB(GetX, GetY, 16);

	/*制限時間処理*/
	if(GetTimer<=10 && GetTimer>=0){T_count++;}
	alternative(T_count)
	case(1,60,120,180,240){PlaySE(t10);}
	case(300,360,420,480,540){PlaySE(t5);}

	/*ボム中、使用後一定時間ダメージ無効処理*/
	if(OnBomb==true){SetDamageRate(0,0);Damage=0;}
	if(OnBomb==false){Damage++;}
	if(Damage>=100&&count>1){SetDamageRate(20,0);}

	/*スペルカード延滞宣言*/
	if(S_count==1){
	CutinSP("TIREI",60,-50,8000000,99,GetCurrentScriptDirectory~".\enm6img\iesua10000.png",0,0,384,512);
	CutinSP2B(-275,-10,GetCurrentScriptDirectory~".\enm6spell\enm6_sn06_normal.png",0,0,384,32,255,255,255);
	BackGroundEffect;
	}
	if(S_count==100){
	Concentration(30,powerla);
	}
	if(S_count==150){
	SetY(MinY-200);
	}

	a++;
	S_count++;
	frame++;
	if(GetEnemyLife>10){
	if(frame==200){
	CreateEnemyFromScript("Enemy00",MaxX+100,CenY-100,0,90,0);
	CreateEnemyFromScript("Enemy00",MaxX+100,CenY-100,0,90,1);
	CreateEnemyFromScript("Enemy00",MinX-100,CenY-100,0,90,2);
	}
	if(count==0){SetTimer(100);}
	if(frame>200&&GetEnemyNum==1){count++;}
	if(count==1){
	SetTimer(60);
	Concentration2(CenX,CenY-130,50,powerla);
	}
	if(count==50){
        SetY(CenY-130);
	MagicTimer;
	Chaos(255,255,255,300,0,ADD,"-");
	Set_StainedGlass(0,60);
	Set_StainedGlass02(0,60);
	Set_StainedGlass(68,100);
	Set_StainedGlass02(68,100);
	Set_StainedGlass(0,140);
	Set_StainedGlass02(0,140);
	Set_StainedGlass(68,140);
	Set_StainedGlass02(68,140);
	Cross01(0,0,0,"-");
	loop(40){
	CreateShotA(0,GetX,GetY,0);
	SetShotDataA(0,0,1.5,angle,0,0,5,kWHITE51);
	FireShot(0);
	CreateShotA(0,GetX,GetY,0);
	SetShotDataA(0,0,2,angle,0,0,5,kWHITE51);
	FireShot(0);
	CreateShotA(0,GetX,GetY,0);
	SetShotDataA(0,0,2.5,angle,0,0,5,kWHITE51);
	FireShot(0);
	CreateShotA(0,GetX,GetY,0);
	SetShotDataA(0,0,3,angle,0,0,5,kWHITE51);
	FireShot(0);
	angle+=9;
	}
	PlaySE(kaku);
	}
	if(count==180){
	loop(10){//15
	CreateShotA(0,GetX,GetY,0);
	SetShotDataA(0,0,1.5,angle,0,0,5,kWHITE51);
	FireShot(0);
	CreateShotA(0,GetX,GetY,0);
	SetShotDataA(0,0,1.9,angle*-1+18,0,0,5,kWHITE51);
	FireShot(0);
	angle+=36;//24
	}
	angle+=8;//8
	PlaySE(kira);
	count=160;
	}
	}

	let tact = GetCommonDataEx("title","act");
	let tsst = GetCommonDataEx("title","start_stage");
	if(tact==11){
	if(OnPlayerMissed==true){
	SetCommonDataEx("title","start_stage",false);
	VanishEnemy;
	}
	}

	if(GetEnemyLife<=10){
	SetMovePosition03(CenX-30,CenY-120,10,5);
	SetDamageRate(0,0);
	endc++;
	}
	if(endc==1){
	DefeatExplosion(GetEnemyX,GetEnemyY);
	}


}//MainLoopの")"です。

    @DrawLoop {}

    @Finalize {
	let tact = GetCommonDataEx("title","act");
	if(tact==11||tact==14){
	SetCommonDataEx("title","start_stage",false);
	}
	}

	#include_function".\Obj_Control.txt"
	#include_function".\lib_kshot.txt"
}
	#include_script".\LastSpellEnemyE.txt"
