
#Title[enm3 before talk(霊夢)]
#Text[イシュア・ナザレヌス　戦闘前会話(霊夢)]
#Player[FREE]
#BackGround[Default]
#ScriptVersion[2]

script_event Event01{
	let i		= 0;
	let csd		= GetCurrentScriptDirectory;
	let plaimg	= [csd~".\enm6img\霊夢通常.png",
					csd~".\enm6img\霊夢=3.png",
					csd~".\enm6img\霊夢ニヤリ.png",
					csd~".\enm6img\霊夢驚き.png",
					csd~".\enm6img\霊夢嫌.png",
					csd~".\enm6img\霊夢困り.png",
					csd~".\enm6img\霊夢笑顔.png",
					csd~".\enm6img\霊夢怒り.png",
					csd~".\enm6img\霊夢得意.png"];
	let enmimg	= [csd~".\enm6img\iesua00000.png",//普通0
					csd~".\enm6img\iesua00001.png",//閉目1
					csd~".\enm6img\iesua00002.png",//半目2
					csd~".\enm6img\iesua00003.png",//口開閉目3
					csd~".\enm6img\iesua00004.png",//口開普通4
					csd~".\enm6img\iesua00005.png"];//口開半目5
	
	@Initialize {
		loop(9){
			LoadGraphic(plaimg[i]);
			i++;
		}
		i=0;
		loop(6){
			LoadGraphic(enmimg[i]);
			i++;
		}
		i=0;
		CreateCommonDataArea("in");
		SetCommonDataEx("in","move",false);
		SetCommonDataEx("in","music",false);
		SetCommonDataEx("in","snd",false);
	}
	
	@MainLoop {
		SetChar(LEFT,plaimg[3]);//左側キャラクタの画像を設定
		SetGraphicRect(LEFT,150,1,384,512/1.5);
		MoveChar(LEFT,FRONT);
TextOut("\c[BLUE]好……好痒！ 全身上下都好痒！\n而且热得受不了！");
TextOut("\c[BLUE]这什么情况……那群家伙究竟是何方神圣？\n到幻想乡是来传播热病什么的吗！？");
		
		MoveChar(LEFT,BACK);
TextOut("\c[RED]悔改吧，事情都成了<ref name=Q216>启示录21:6</ref>");
		SetCommonDataEx("in","move",true);

		SetChar(RIGHT,enmimg[4]);
		SetGraphicRect(RIGHT,1,1,384/1.5,512/1.5);
		MoveChar(RIGHT,FRONT);
		SetCommonDataEx("in","snd",true);
TextOut("\c[RED]我是阿拉法，我是俄梅戛\n我是初，我是终<ref name=Q216></ref>");

		SetChar(LEFT,plaimg[4]);
		MoveChar(LEFT,FRONT);
		MoveChar(RIGHT,BACK);
TextOut("\c[BLUE]什么玩意？");

		SetChar(RIGHT,enmimg[3]);
		MoveChar(LEFT,BACK);
		MoveChar(RIGHT,FRONT);
TextOut("\c[RED]那终末的预言书\n流入幻想乡真是万幸");
TextOut("\c[RED]看那空中闪耀的破晓明星，那为预言所吸引的\n古蛇现身了");
TextOut("\c[RED]就是那名叫路西法，又叫撒旦的\n邪恶之蛇");

		SetChar(LEFT,plaimg[4]);
		MoveChar(LEFT,FRONT);
		MoveChar(RIGHT,BACK);
TextOut("\c[BLUE]那个——，你们是异教的神来着吧\n会说日语吗？");

		SetChar(RIGHT,enmimg[5]);
		MoveChar(LEFT,BACK);
		MoveChar(RIGHT,FRONT);
TextOut("\c[RED]2000年以来，我一直等待着这一刻的到来");
TextOut("\c[RED]预言将父与人之子、\n我与那魔王再度结缘之刻");
TextOut("\c[RED]那为撒旦所囚禁的灵魂\n必将被解放");
TextOut("\c[RED]这是作为人的我所盼望着的");

		SetChar(LEFT,plaimg[7]);
		MoveChar(LEFT,FRONT);
		MoveChar(RIGHT,BACK);
TextOut("\c[BLUE]就为了私人恩怨引起灾难啊？\n那就更不能原谅了好吧");

		SetChar(RIGHT,enmimg[1]);
		MoveChar(LEFT,BACK);
		MoveChar(RIGHT,FRONT);
		SetCommonDataEx("in","music",true);
TextOut("\c[RED]……这女子的罪，乃是『傲慢』");
TextOut("\c[RED]啊啊，她也仍\n为撒旦的魔掌所囚");

		SetChar(LEFT,plaimg[7]);
		MoveChar(LEFT,FRONT);
		MoveChar(RIGHT,BACK);
TextOut("\c[BLUE]强大的人傲慢点有什么错！\n没其他废话的话我马上就要揍你了啊！");

		SetChar(RIGHT,enmimg[4]);
		MoveChar(LEFT,BACK);
		MoveChar(RIGHT,FRONT);
TextOut("\c[RED]你们听见有话说：以眼还眼，以牙还牙\n只是我告诉你们。不要与恶人作对");
TextOut("\c[RED]不错，有人打你的右脸\n连左脸也转过来由他打");
TextOut("\c[RED]我宽恕你，为你的那手\n连碰都碰不到作为父的子的我的脸！");

		SetChar(LEFT,plaimg[7]);
		MoveChar(LEFT,FRONT);
		MoveChar(RIGHT,BACK);
TextOut("\c[BLUE]一派胡言！ 连打人和挨打\n哪边好都搞不清楚吗！");

		SetChar(RIGHT,enmimg[4]);
		MoveChar(LEFT,BACK);
		MoveChar(RIGHT,FRONT);
TextOut("\c[RED]被撒旦夺走了心的众人啊！\n沐浴神的大怒吧！");

		End();
	}
		
	@Finalize {
	}
}

script_enemy_main {
    let gcsd      = GetCurrentScriptDirectory;
    let effimg    = gcsd ~ ".\enm6eff\bulletbreak.png";
    let imgSPNB   = GetCurrentScriptDirectory~".\enm6eff\spellEfect.png";
    let imgEffect = GetCurrentScriptDirectory~".\enm6eff\bossEfect.png";
    let t5        = GetCurrentScriptDirectory~".\enm6se\timer1.wav";
    let t10       = GetCurrentScriptDirectory~".\enm6se\timer2.wav";
    let tan       = GetCurrentScriptDirectory~".\enm6se\shot1.wav";
    let kira      = GetCurrentScriptDirectory~".\enm6se\shot2.wav";
    let Gspel     = GetCurrentScriptDirectory~".\enm6se\echo5.wav";
    let laser     = GetCurrentScriptDirectory~".\enm6se\Laser2.wav";
    let power     = GetCurrentScriptDirectory~".\enm6se\enemy_powereffect.wav";
    let powerl    = GetCurrentScriptDirectory~".\enm6se\power_logo.wav";
    let gekiha    = GetCurrentScriptDirectory~".\enm6se\BossEnd.wav";
    let powerla   = GetCurrentScriptDirectory~".\enm6se\power_logo.wav";
    let kaku      = GetCurrentScriptDirectory~".\enm6se\核爆.wav";
    let frame     = 0;
    let GetAngle  = 0;
    let angle     = 0;
    let angle2    = 0;
    let angleBase = 0;
    let count     = 0;
    let timer     = 0;
    let shotdir   = GetCurrentScriptDirectory ~ "kshotData.txt";
    let MinX	  = GetClipMinX;
    let MaxX	  = GetClipMaxX;
    let CenX	  = GetCenterX;
    let MinY	  = GetClipMinY;
    let MaxY	  = GetClipMaxY;
    let CenY	  = GetCenterY;
    let T_count   = 0;
    let Damage    = 0;
    let a         = 0;
    let b         = 0;
    let S_count   = 0;
    let w         = 0;
    let lp        = 0;

	@Initialize {
	SetX(MaxX+100);
	SetY(MinY-100);

	SetLife(5000);
	SetDamageRate(0,0);

	/*弾幕削除制限　(初期値64)*/
	SetShotAutoDeleteClip(30,30,30,30);

	LoadUserShotData(shotdir);
	LoadGraphic(imgEffect);
	Aura(8,255,255,255);
	MagicCircle(false);
	SetRateScoreSystemEnable(false);
	EnemyTexture06(true);
	VSname(1);
	VSname2(0,1);
	VSname2(10,1);
	VSname2(20,1);
	VSname2(30,1);
	VSname2(40,1);
	VSname2(50,1);
	CreateEventFromScript("Event01");
    }

	@MainLoop {
		yield;
		
		let gm	= GetCommonDataEx("in","move");
		if(gm==true){
			SetMovePosition03(CenX,CenY-120,10,5);
		}
		if(OnEvent==false){
			SetLife(0);
		}
}

	@DrawLoop {
	}

	@Finalize {
		DeleteCommonDataEx("in","move");
		DeleteCommonDataEx("in","music");
		DeleteCommonDataEx("in","snd");
	}

	#include_function".\Obj_Control.txt"
	#include_function".\lib_kshot.txt"
}
