
#Title[enm6 spell05 hard]
#Text[イシュア・ナザレヌス
遺物「聖帝の鉄王冠」]
#Player[FREE]
#BackGround[Default]
#ScriptVersion[2]

script_enemy_main {
    let gcsd      = GetCurrentScriptDirectory;
    let effimg    = gcsd ~ ".\enm6eff\bulletbreak.png";
    let imgSPNB   = GetCurrentScriptDirectory~".\enm6eff\spellEfect.png";
    let imgEffect = GetCurrentScriptDirectory~".\enm6eff\bossEfect.png";
    let t5        = GetCurrentScriptDirectory~".\enm6se\timer1.wav";
    let t10       = GetCurrentScriptDirectory~".\enm6se\timer2.wav";
    let tan       = GetCurrentScriptDirectory~".\enm6se\shot1.wav";
    let kira      = GetCurrentScriptDirectory~".\enm6se\shot2.wav";
    let Gspel     = GetCurrentScriptDirectory~".\enm6se\echo5.wav";
    let laser     = GetCurrentScriptDirectory~".\enm6se\Laser2.wav";
    let power     = GetCurrentScriptDirectory~".\enm6se\enemy_powereffect.wav";
    let powerl    = GetCurrentScriptDirectory~".\enm6se\power_logo.wav";
    let gekiha    = GetCurrentScriptDirectory~".\enm6se\BossEnd.wav";
    let powerla   = GetCurrentScriptDirectory~".\enm6se\power_logo.wav";
    let kaku      = GetCurrentScriptDirectory~".\enm6se\核爆.wav";
    let frame     = 0;
    let GetAngle  = 0;
    let angle     = 0;
    let angle2    = 0;
    let angleBase = 0;
    let count     = 0;
    let timer     = 0;
    let shotdir   = GetCurrentScriptDirectory ~ "kshotData.txt";
    let MinX	  = GetClipMinX;
    let MaxX	  = GetClipMaxX;
    let CenX	  = GetCenterX;
    let MinY	  = GetClipMinY;
    let MaxY	  = GetClipMaxY;
    let CenY	  = GetCenterY;
    let T_count   = 0;
    let Damage    = 0;
    let a         = 0;
    let S_count   = 0;
    let w         = 0;
    let lp        = 0;
    let endc	  = 0;

    @Initialize {
        //SetX(MaxX+100);
        //SetY(MinY-100);

        SetLife(1000);
	SetDamageRate(0,0);

	SetInvincibility(360);

	/*弾幕削除制限　(初期値64)*/
	SetShotAutoDeleteClip(120,120,120,120);

	LoadUserShotData(shotdir);
	SetMovePosition03(CenX,CenY-100,10,5);
        LoadGraphic(imgEffect);
        LoadGraphic(imgSPNB);
	LoadGraphic(effimg);
	Aura(8,255,255,255);
	MagicCircle(false);
	SetRateScoreSystemEnable(false);
	hpb(1,0,0);
	Timer(1,1);
	EnemyTexture06_typeC(true);
	Chaos2(255,255,255,200,0,ADD,"-");
	WasSet_StainedGlass(0,60);
	WasSet_StainedGlass02(0,60);
	WasSet_StainedGlass(68,100);
	WasSet_StainedGlass02(68,100);
	Cross02(0,0,0,"-");
	SetEffectForZeroLife(0,0,0);
	VSname(0);
	let tact = GetCommonDataEx("title","act");
	if(tact!=11){
	VSname2(0,0);
	VSname2(10,0);
	}
	RedMagicCircle(1,0);
	SpellPracticeSave("hard",28);
    }

    @MainLoop {
	yield;
        SetCollisionA(GetX, GetY, 30);
        SetCollisionB(GetX, GetY, 16);

	/*制限時間処理*/
	if(GetTimer<=10 && GetTimer>=0){T_count++;}
	alternative(T_count)
	case(1,60,120,180,240){PlaySE(t10);}
	case(300,360,420,480,540){PlaySE(t5);}

	/*ボム中、使用後一定時間ダメージ無効処理*/
	if(OnBomb==true){SetDamageRate(20,50);Damage=0;}
	if(OnBomb==false){Damage++;}
	if(Damage>=100){SetDamageRate(20,50);}

	/*スペルカード延滞宣言*/
	if(S_count==1){
	CutinSP("TIREI",50,-50,4000000,60,GetCurrentScriptDirectory~".\enm6img\iesua10000.png",0,0,384,512);
	CutinSP2(-275,-10,GetCurrentScriptDirectory~".\enm6spell\sn_110.png",0,0,384,32,255,255,255);
	BackGroundEffect;
	}
	if(S_count==50){
	Concentration(30,powerla);
	}
	if(S_count==100){
	Set_StainedGlass(0,140);
	Set_StainedGlass02(0,140);
	Set_StainedGlass(68,140);
	Set_StainedGlass02(68,140);
	PlaySE(kira);
	}

	a++;	
	S_count++;
	frame++;
	count++;
	if(count==310){
	loop(20){
	CreateShotA(0,GetX,GetY,10);
	SetShotDataA(0,0,1,GetAngleToPlayer+angleBase,0,0.01,-2,kYELLOW03);
	FireShot(0);
	angleBase+=18;
	}
	count=250;
	PlaySE(tan);
	}

	if(frame==200){
	CompressionLaser(GetX-70,GetY,110,0,500,20,255,255,255,60,-180,true);
	CompressionLaser(GetX+70,GetY,70,-0,500,20,255,255,255,60,-180,true);
	CompressionLaser(GetX-125,GetY-120,90,0,500,20,255,255,255,60,-180,true);
	CompressionLaser(GetX+125,GetY-120,90,-0,500,20,255,255,255,60,-180,true);
	CompressionLaser(GetX-125,GetY-120,110,0,500,20,255,255,255,60,-180,true);
	CompressionLaser(GetX+125,GetY-120,70,-0,500,20,255,255,255,60,-180,true);
	}
	if(frame==260){
	Concentration(30,powerla);
	}
	if(frame==310){
	let shote = [kRED51,kGREEN51,kPURPLE51,kYELLOW51,kBLUE51];
	loop(4){
	CreateShotA(0,GetX,GetY-50,10);
	SetShotDataA(0,0,5,angle,0.9,-0.05,1,kWHITE02a);
	SetShotDataA(0,400,NULL,NULL,0,0.01,2,shote[angle2]);
	FireShot(0);
	CreateShotA(0,GetX,GetY-50,10);
	SetShotDataA(0,0,5,angle*-1,-0.9,-0.05,1,kWHITE02a);
	SetShotDataA(0,400,NULL,NULL,0,0.01,2,shote[angle2]);
	FireShot(0);
	angle+=90;
	}
	angle2++;
	if(angle2==5){angle2=0;}
	angle+=10;
	PlaySE(kira);
	frame=300;
	}

	if(GetEnemyLife<=600||GetTimer<30){timer++;}

	if(timer==1){
	Chaos(255,255,255,400,0,ADD,"+");
	Concentration(50,powerla);
	}
	if(timer==100){
	//Tlaser(GetX,GetY-50,4,90+45*sin(a),0,1,AQUA01,32,9,300);
	CompressionLaser2(GetX,GetY,0+angleBase,0,500,20,255,255,0,60,80,false);
	CompressionLaser2(GetX,GetY,180-angleBase,0,500,20,255,255,0,60,80,false);
	//CompressionLaser2(GetX,GetY+50,a*-1,0,500,20,0,255,0,60,120,false);
	PlaySE(tan);
	timer=90;
	angleBase+=10;
	}

	let tact = GetCommonDataEx("title","act");
	let tsst = GetCommonDataEx("title","start_stage");
	if(tact==11){
	if(OnPlayerMissed==true){
	SetCommonDataEx("title","start_stage",false);
	VanishEnemy;
	}
	if(GetEnemyLife<=10){
	SetMovePosition03(CenX-30,CenY-120,10,5);
	SetDamageRate(0,0);
	endc++;
	}
	if(endc==1){
	DeleteAllEnemyWithoutBoss;
	DefeatExplosion(GetEnemyX,GetEnemyY);
	}
	}

}//MainLoopの")"です。

    @DrawLoop {}

    @Finalize {
	let tact = GetCommonDataEx("title","act");
	if(tact==11){
	SetCommonDataEx("title","start_stage",false);
	}
	}

	#include_function".\Obj_Control.txt"
	#include_function".\lib_kshot.txt"
}
