
#Title[enm6 Attack05 normal]
#Text[イシュア・ナザレヌス　通常05]
#Player[FREE]
#BackGround[Default]
#ScriptVersion[2]

script_enemy_main {
	let gcsd		= GetCurrentScriptDirectory;
	let effimg		= gcsd ~ ".\enm6eff\bulletbreak.png";
	let imgSPNB		= GetCurrentScriptDirectory~".\enm6eff\spellEfect.png";
	let imgEffect	= GetCurrentScriptDirectory~".\enm6eff\bossEfect.png";
	let t5			= GetCurrentScriptDirectory~".\enm6se\timer1.wav";
	let t10			= GetCurrentScriptDirectory~".\enm6se\timer2.wav";
	let tan			= GetCurrentScriptDirectory~".\enm6se\shot1.wav";
	let kira		= GetCurrentScriptDirectory~".\enm6se\shot2.wav";
	let Gspel		= GetCurrentScriptDirectory~".\enm6se\echo5.wav";
	let laser		= GetCurrentScriptDirectory~".\enm6se\Laser2.wav";
	let power		= GetCurrentScriptDirectory~".\enm6se\enemy_powereffect.wav";
	let powerl		= GetCurrentScriptDirectory~".\enm6se\power_logo.wav";
	let gekiha		= GetCurrentScriptDirectory~".\enm6se\BossEnd.wav";
	let powerla		= GetCurrentScriptDirectory~".\enm6se\power_logo.wav";
	let kaku		= GetCurrentScriptDirectory~".\enm6se\核爆.wav";
	let frame		= 0;
	let GetAngle	= 0;
	let angle		= 0;
	let angle2		= 0;
	let angleBase	= 0;
	let count		= 0;
	let timer		= 0;
	let shotdir		= GetCurrentScriptDirectory ~ "kshotData.txt";
	let MinX		= GetClipMinX;
	let MaxX		= GetClipMaxX;
	let CenX		= GetCenterX;
	let MinY		= GetClipMinY;
	let MaxY		= GetClipMaxY;
	let CenY		= GetCenterY;
	let T_count		= 0;
	let Damage		= 0;
	let a			= 0;
	let b			= 0;
	let S_count		= 0;
	let w			= 0;
	let lp			= 0;

	@Initialize {
		SetLife(5000);
		SetDamageRate(0,0);
		SetInvincibility(120);
	
		/*弾幕削除制限　(初期値64)*/
		SetShotAutoDeleteClip(30,30,30,30);
	
		LoadUserShotData(shotdir);
		SetMovePosition03(CenX,CenY-120,10,5);
		LoadGraphic(imgEffect);
		LoadGraphic(imgSPNB);
		LoadGraphic(effimg);
		Aura(8,255,255,255);
		MagicCircle(false);
		SetRateScoreSystemEnable(false);
		hpb(0,1,0);
		SetTimer(60);
		Timer(2,1);
		EnemyTexture06(true);
		VSname(0);
		VSname2(0,0);
		VSname2(10,0);
		RedMagicCircle(1,0);
    }

	@MainLoop {
		yield;
		SetCollisionA(GetX, GetY, 30);
		SetCollisionB(GetX, GetY, 16);
	
		/*制限時間処理*/
		if(GetTimer<=10 && GetTimer>=0){T_count++;}
		alternative(T_count)
		case(1,60,120,180,240){PlaySE(t10);}
		case(300,360,420,480,540){PlaySE(t5);}
	
		/*ボム中、使用後一定時間ダメージ無効処理*/
		if(OnBomb==true){SetDamageRate(120,100);Damage=0;}
		if(OnBomb==false){Damage++;}
		if(Damage>=100){SetDamageRate(120,100);}
	
		/*スペルカード延滞宣言*/
		if(S_count==1){
			CutinSP("TIREI",50,-50,4000000,60,0,0,0,0,0);
			CutinSP2(-210,-10,GetCurrentScriptDirectory~".\enm6spell\enm6_sn01_normal.png",0,0,330,30,255,255,255);
			BackGroundEffect;
		}
	
		a++;	
		frame++;
		count++;
		//S_count++;
		timer++;
		if(frame==120){Concentration(50,powerla);}
		if(timer==180){
			Chaos(255,255,255,200,0,ADD,"-");
			Set_StainedGlass(0,60);
			Set_StainedGlass02(0,60);
			Set_StainedGlass(68,100);
			Set_StainedGlass02(68,100);
			Cross01(0,0,0,"-");
			PlaySE(kira);
		}
		if(frame==240){
			DivisionBullet3(GetX,GetY,90,3,2,kORANGE03,kYELLOW51,10,10,11,255,102,0);
			PlaySE(kira);
		}
		alternative(count)
		case(400){
			if(count==0){SetMovePositionRandom01(200,100,3,GetX-40,CenY-160,GetX-41,CenY-90);}
			else if(GetX<=CenX-100){SetMovePositionRandom01(200,100,rand(4,6),GetX+40,CenY-160,GetX+41,CenY-90);}
			else if(GetX>=GetPlayerX){SetMovePositionRandom01(200,100,rand(4,6),GetX-40,CenY-160,GetX-41,CenY-90);}
			else if(GetX<=GetPlayerX){SetMovePositionRandom01(200,100,rand(4,6),GetX+40,CenY-160,GetX+41,CenY-90);}
		}
		if(count==400){
			count=-200;
			frame=-200;
		}
	}//MainLoopの")"です。

	@DrawLoop {}
	@Finalize {}
	#include_function".\Obj_Control.txt"
	#include_function".\lib_kshot.txt"
}
