
#Title[enm7 before talk(s)]
#Text[ex会話2s]
#Player[FREE]
#BackGround[Default]
#ScriptVersion[2]

script_event Event01{
	let i		= 0;
	let csd		= GetCurrentScriptDirectory;
	let plaimg	= [csd~".\enm7img\咲夜普通.png",
					csd~".\enm7img\咲夜＝３.png",
					csd~".\enm7img\咲夜ニヤリ.png",
					csd~".\enm7img\咲夜驚き.png",
					csd~".\enm7img\咲夜嫌.png",
					csd~".\enm7img\咲夜困り.png",
					csd~".\enm7img\咲夜笑顔.png",
					csd~".\enm7img\咲夜怒り.png",
					csd~".\enm7img\咲夜得意.png"];
	let enmimg	= [csd~".\enm7img\mint00000.png",//普通
					csd~".\enm7img\mint00001.png",//御機嫌
					csd~".\enm7img\mint00002.png",//得意
					csd~".\enm7img\mint00003.png",//笑い
					csd~".\enm7img\mint00004.png",//怒り
					csd~".\enm7img\mint00005.png",//怒り2
					csd~".\enm7img\mint00006.png",//驚き
					csd~".\enm7img\mint00007.png",//嫌
					csd~".\enm7img\mint00008.png",//困惑
					csd~".\enm7img\mint00009.png",//困惑2
					csd~".\enm7img\mint00010.png",//困惑3
					csd~".\enm7img\mint00011.png"];//ボロ
	
	@Initialize {
		loop(9){
			LoadGraphic(plaimg[i]);
			i++;
		}
		i=0;
		loop(12){
			LoadGraphic(enmimg[i]);
			i++;
		}
		i=0;
	}
	
	@MainLoop {
		SetChar(LEFT,plaimg[0]);
		SetGraphicRect(LEFT,120,1,384,512/1.5);
		SetChar(RIGHT,enmimg[11]);
		SetGraphicRect(RIGHT,1,1,384/1.3,512/1.4);
		MoveChar(LEFT,BACK);
		MoveChar(RIGHT,FRONT);
TextOut("\c[RED]居然输给人类……\n年纪太大已经不行了吗");
		
		SetChar(LEFT,plaimg[5]);
		MoveChar(LEFT,FRONT);
		MoveChar(RIGHT,BACK);
TextOut("\c[BLUE]你顶着这个模样说话\n我觉得你纯属贩剑");
		
		MoveChar(LEFT,BACK);
		MoveChar(RIGHT,FRONT);
TextOut("\c[RED]这种模样\n是因为触怒了王后陛下");
TextOut("\c[RED]那位大人明明都有了王后陛下\n却还对我这只小小的妖精……");
		
		SetChar(LEFT,plaimg[5]);
		MoveChar(LEFT,FRONT);
		MoveChar(RIGHT,BACK);
TextOut("\c[BLUE]果然我觉得你\n就是贩剑");

		MoveChar(LEFT,BACK);
		MoveChar(RIGHT,FRONT);
TextOut("\c[RED]果然你还是\n闻闻薄荷香冷静下为妙");
TextOut("\c[RED]送你这朵花，试着加进红茶里吧\n心情会变得非常安详的哦");

		SetChar(LEFT,plaimg[2]);
		MoveChar(LEFT,FRONT);
		MoveChar(RIGHT,BACK);
TextOut("\c[BLUE]我觉得你纯属贩供花\n算了，难得一趟，找美铃之类的试试吧");
		
		MoveChar(LEFT,BACK);
		MoveChar(RIGHT,FRONT);
TextOut("\c[RED]还有，你大概也知道吧");
TextOut("\c[RED]如果在6月24日见到开花的薄荷\n就一定会得到永远的幸福");
TextOut("\c[RED]找不到的话请到我这里来\n来的时候要带上该带的那个哦");

		SetChar(LEFT,plaimg[4]);
		MoveChar(LEFT,FRONT);
		MoveChar(RIGHT,BACK);
TextOut("\c[BLUE]居然利用古老传说挣零花\n你到底是多想当小贩啊");

		MoveChar(LEFT,BACK);
		MoveChar(RIGHT,FRONT);
TextOut("\c[RED]活了不过十几二十岁的你\n自然无从知晓");
TextOut("\c[RED]古今四方那些与薄荷有关的传说\n全都是我散布的哦");
		
		MoveChar(LEFT,BACK);
		MoveChar(RIGHT,BACK);
TextOut("\c[GREEN]祝贺你通关EX！");
TextOut("\c[GREEN]初期残機2以下・ボム3以下、\n残機を2個以上残してクリアすると、");
TextOut("\c[GREEN]可以看到和平常不同的结局哦\n（不续关&Normal以上难度限定）");

		End();
	}
		
	@Finalize {
	}
}

script_enemy_main {
	let csd			= GetCurrentScriptDirectory;
	let imgEffect	= csd~".\enm7eff\bossEfect.png";
	let imgSPNB		= csd~".\enm7eff\spellEfect.png";
	let t5			= GetCurrentScriptDirectory~".\enm3se\timer1.wav";
	let t10			= GetCurrentScriptDirectory~".\enm3se\timer2.wav";
	let tan			= GetCurrentScriptDirectory~".\enm3se\shot1.wav";
	let kira		= GetCurrentScriptDirectory~".\enm3se\shot2.wav";
	let Gspel		= GetCurrentScriptDirectory~".\enm3se\echo5.wav";
	let laser		= GetCurrentScriptDirectory~".\enm3se\Laser2.wav";
	let power		= GetCurrentScriptDirectory~".\enm3se\enemy_powereffect.wav";
	let powerl		= GetCurrentScriptDirectory~".\enm3se\power_logo.wav";
	let gekiha		= GetCurrentScriptDirectory~".\enm3se\BossEnd.wav";
	let powerla		= GetCurrentScriptDirectory~".\enm3se\power_logo.wav";
	let kaku		= GetCurrentScriptDirectory~".\enm3se\核爆.wav";
	let frame		= 0;
	let GetAngle	= 0;
	let angle		= 0;
	let angle2		= 0;
	let angleBase	= 0;
	let count		= 0;
	let timer		= 0;
	let shotdir		= GetCurrentScriptDirectory ~ "kshotData.txt";
	let MinX		= GetClipMinX;
	let MaxX		= GetClipMaxX;
	let CenX		= GetCenterX;
	let MinY		= GetClipMinY;
	let MaxY		= GetClipMaxY;
	let CenY		= GetCenterY;
	let T_count		= 0;
	let Damage		= 0;
	let a			= 0;
	let b			= 0;
	let S_count		= 0;
	let w			= 0;
	let i			= 0;

	@Initialize {
		SetX(MaxX+100);
		SetY(MinY-100);
	
		SetLife(5000);
		SetDamageRate(0,0);
	
		CreateCommonDataArea("anime");
		SetCommonDataEx("anime","anime_flag",false);
	
		/*弾幕削除制限　(初期値64)*/
		SetShotAutoDeleteClip(30,30,30,30);
	
		LoadUserShotData(shotdir);
		LoadGraphic(imgEffect);
		Aura(8,180,255,210);
		MagicCircle(false);
		SetRateScoreSystemEnable(false);
		EnemyTexture07(true);
		CreateEventFromScript("Event01");
		SetEffectForZeroLife(0,0,0);
	}

	@MainLoop {
		yield;
		if(OnEvent==false){
			VanishEnemy;
		}
	}

	@DrawLoop {
	}

	@Finalize {
		let tact = GetCommonDataEx("title","act");
		if(tact==14){
			SetCommonDataEx("title","start_stage",false);
		}
	}

	#include_function".\Obj_Control.txt"
	#include_function".\lib_kshot.txt"
}
