
#Title[enm4 spell01 lunatic]
#Text[甕星 無々夢　嫉妬「リヴァイアサンの晩餐」]
#Player[FREE]
#BackGround[Default]
#ScriptVersion[2]

script_enemy_main {
    let imgSPNB   = GetCurrentScriptDirectory~".\enm4eff\spellEfect.png";
    let imgEffect = GetCurrentScriptDirectory~".\enm4eff\bossEfect.png";
    let imgEffect2= GetCurrentScriptDirectory~".\enm4eff\wave.png";
    let t5        = GetCurrentScriptDirectory~".\enm4se\timer1.wav";
    let t10       = GetCurrentScriptDirectory~".\enm4se\timer2.wav";
    let tan       = GetCurrentScriptDirectory~".\enm4se\shot1.wav";
    let kira      = GetCurrentScriptDirectory~".\enm4se\shot2.wav";
    let Gspel     = GetCurrentScriptDirectory~".\enm4se\echo5.wav";
    let laser     = GetCurrentScriptDirectory~".\enm4se\Laser2.wav";
    let power     = GetCurrentScriptDirectory~".\enm4se\enemy_powereffect.wav";
    let powerl    = GetCurrentScriptDirectory~".\enm4se\power_logo.wav";
    let gekiha    = GetCurrentScriptDirectory~".\enm4se\BossEnd.wav";
    let powerla   = GetCurrentScriptDirectory~".\enm4se\power_logo.wav";
    let kaku      = GetCurrentScriptDirectory~".\enm4se\核爆.wav";
    let frame     = 0;
    let GetAngle  = 0;
    let angle     = 0;
    let angle2    = 0;
    let angleBase = 0;
    let count     = 0;
    let timer     = 0;
    let shotdir   = GetCurrentScriptDirectory ~ "kshotData.txt";
    let MinX	  = GetClipMinX;
    let MaxX	  = GetClipMaxX;
    let CenX	  = GetCenterX;
    let MinY	  = GetClipMinY;
    let MaxY	  = GetClipMaxY;
    let CenY	  = GetCenterY;
    let T_count   = 0;
    let Damage    = 0;
    let a         = 0;
    let S_count   = 0;
    let w         = 0;
    let lp        = 0;
    let endc	  = 0;

    @Initialize {
        //SetX(MaxX+100);
        //SetY(MinY-100);

        SetLife(1000);
	SetDamageRate(0,0);

	SetInvincibility(120);

	/*弾幕削除制限　(初期値64)*/
	SetShotAutoDeleteClip(30,30,30,30);

	LoadUserShotData(shotdir);
	SetMovePosition03(CenX,CenY-100,10,5);
	LoadGraphic(imgEffect);
	LoadGraphic(imgEffect2);
	LoadGraphic(imgSPNB);
	Aura(8,255,50,150);
	MagicCircle(false);
	SetRateScoreSystemEnable(false);
	hpb(1,0,0);
	Timer(1,1);
	EnemyTexture04_typeB(true);
	SetEffectForZeroLife(0,0,0);
	VSname(0);
	RedMagicCircle(0,0);
	SpellPracticeSave("lunatic",12);
    }

    @MainLoop {
	yield;
        SetCollisionA(GetX, GetY, 30);
        SetCollisionB(GetX, GetY, 16);

	/*制限時間処理*/
	if(GetTimer<=10 && GetTimer>=0){T_count++;}
	alternative(T_count)
	case(1,60,120,180,240){PlaySE(t10);}
	case(300,360,420,480,540){PlaySE(t5);}

	/*ボム中、使用後一定時間ダメージ無効処理*/
	if(OnBomb==true){SetDamageRate(20,50);Damage=0;}
	if(OnBomb==false){Damage++;}
	if(Damage>=100){SetDamageRate(20,50);}

	/*スペルカード延滞宣言*/
	if(S_count==1){
	CutinSP("TIREI",50,-50,4000000,60,GetCurrentScriptDirectory~".\enm4img\mmm00001.png",0,0,384,512);
	CutinSP2(-275,-10,GetCurrentScriptDirectory~".\enm4spell\sn_048.png",0,0,384,32,255,255,255);
	BackGroundEffect;
	}
	if(S_count==50){
	Concentration(50,powerla);
	}
	

	a++;	
	frame++;
	count++;
	S_count++;
	timer++;
	if(frame==70){
	Concentration(50,powerla);}
	if(timer==120){
	loop(1){
	CreateShotA(0,rand(MinX,MaxX),MinY,10);
	SetShotDataA(0,0,-5,270+45*sin(angle),0,0.05,rand(-1,-3),kBLUE_F);
	FireShot(0);
	CreateShotA(0,rand(MinX,MaxX),MinY,10);
	SetShotDataA(0,0,-5,270+45*sin(angle),0,0.05,rand(-1,-3),kAQUA12);
	FireShot(0);
	CreateShotA(0,rand(MinX,MaxX),MinY,10);
	SetShotDataA(0,0,-5,270-45*sin(angle),0,0.05,rand(-1,-3),kPURPLE_F);
	FireShot(0);
	CreateShotA(0,rand(MinX,MaxX),MinY,10);
	SetShotDataA(0,0,-5,270-45*sin(angle),0,0.05,rand(-1,-3),kBLUE12);
	FireShot(0);
	}
	PlaySE(kira);
	angle+=5;
	timer=115;
	}
	if(frame==120){
	alternative(angle2)
	case(0){
	loop(5){
	CompressionLaser2(MinX+angleBase,GetY,90,0.1,500,30,0,0,255,60,120,true);
	CompressionLaser2(MinX+angleBase,GetY,90,-0.1,500,30,255,0,255,60,120,true);
	angleBase+=96;
	}}
	case(1){
	loop(4){
	CompressionLaser2(MinX+48+angleBase,GetY,90,-0.1,500,30,0,0,255,60,120,true);
	CompressionLaser2(MinX+48+angleBase,GetY,90,0.1,500,30,255,0,255,60,120,true);
	angleBase+=96;
	}}
	angle2++;
	if(angle2==2){angle2=0;}
	angleBase=0;
	}
	alternative(count)
	case(2000){
	if(count==0){SetMovePositionRandom01(200,100,3,GetX-40,CenY-160,GetX-41,CenY-90);}
        else if(GetX<=CenX-100){SetMovePositionRandom01(200,100,rand(4,6),GetX+40,CenY-160,GetX+41,CenY-90);}
        else if(GetX>=GetPlayerX){SetMovePositionRandom01(200,100,rand(4,6),GetX-40,CenY-160,GetX-41,CenY-90);}
        else if(GetX<=GetPlayerX){SetMovePositionRandom01(200,100,rand(4,6),GetX+40,CenY-160,GetX+41,CenY-90);}}
	if(count==200){
	frame=0;
	count=0;
	}

	let tact = GetCommonDataEx("title","act");
	let tsst = GetCommonDataEx("title","start_stage");
	if(tact==11){
	if(OnPlayerMissed==true){
	SetCommonDataEx("title","start_stage",false);
	VanishEnemy;
	}
	if(GetEnemyLife<=10){
	SetMovePosition03(CenX-30,CenY-120,10,5);
	SetDamageRate(0,0);
	endc++;
	}
	if(endc==1){
	DeleteAllEnemyWithoutBoss;
	DefeatExplosion(GetEnemyX,GetEnemyY);
	}
	}

}//MainLoopの")"です。

    @DrawLoop {}

    @Finalize {
	let tact = GetCommonDataEx("title","act");
	if(tact==11){
	SetCommonDataEx("title","start_stage",false);
	}
	}

	#include_function".\Obj_Control.txt"
	#include_function".\lib_kshot.txt"
}
