
#Title[enm3 before talk(霊夢)]
#Text[ピアシテ・パスカル　戦闘前会話(霊夢)]
#Player[FREE]
#BackGround[Default]
#ScriptVersion[2]

script_event Event01{
	let i		= 0;
	let csd		= GetCurrentScriptDirectory;
	let plaimg	= [csd~".\enm3img\霊夢通常.png",
					csd~".\enm3img\霊夢=3.png",
					csd~".\enm3img\霊夢ニヤリ.png",
					csd~".\enm3img\霊夢驚き.png",
					csd~".\enm3img\霊夢嫌.png",
					csd~".\enm3img\霊夢困り.png",
					csd~".\enm3img\霊夢笑顔.png",
					csd~".\enm3img\霊夢怒り.png",
					csd~".\enm3img\霊夢得意.png"];
	let enmimg	= [csd~".\enm3img\face301ct.png",
					csd~".\enm3img\pascar10001.png",
					csd~".\enm3img\pascar10002.png",
					csd~".\enm3img\pascar10003.png",
					csd~".\enm3img\pascar10004.png"];
	
	@Initialize {
		loop(9){
			LoadGraphic(plaimg[i]);
			i++;
		}
		i=0;
		loop(5){
			LoadGraphic(enmimg[i]);
			i++;
		}
		i=0;
		CreateCommonDataArea("in");
		SetCommonDataEx("in","move",false);
		SetCommonDataEx("in","music",false);
		SetCommonDataEx("in","snd",false);
	}
	
	@MainLoop {
		SetChar(LEFT,plaimg[5]);//左側キャラクタの画像を設定
		SetGraphicRect(LEFT,150,1,384,512/1.5);
		MoveChar(LEFT,FRONT);
TextOut("\c[BLUE]这边星星真多啊\n不过说好的博士到底在哪里呢");
		
		MoveChar(LEFT,BACK);
TextOut("\c[RED]唔，是在找小生吧？");
		SetCommonDataEx("in","move",true);//trueにすると画面内に入場させます

		SetChar(RIGHT,enmimg[1]);
		SetGraphicRect(RIGHT,1,1,384/1.5,512/1.5);
		MoveChar(RIGHT,FRONT);
TextOut("\c[RED]就在这里哦\n因为这边星星很多啊");

		SetChar(LEFT,plaimg[2]);
		MoveChar(LEFT,FRONT);
		MoveChar(RIGHT,BACK);
TextOut("\c[BLUE]你就是吸血鬼说的那个占星博士吧");

		SetChar(RIGHT,enmimg[0]);
		MoveChar(LEFT,BACK);
		MoveChar(RIGHT,FRONT);
		SetCommonDataEx("in","snd",true);
TextOut("\c[RED]いかにも。小生の名はピアシテ・パスカル\n在外界可是颇为有名的人物哦");
TextOut("\c[RED]星辰乃精灵，其运转必有自身意义\n解读星象，我们即可预知未来");
TextOut("\c[RED]这种秘法，人称占星术");

		SetChar(LEFT,plaimg[4]);
		MoveChar(LEFT,FRONT);
		MoveChar(RIGHT,BACK);
TextOut("\c[BLUE]哈哈，是宿曜道\n说起来我还没认真学过");
TextOut("\c[BLUE]未来的事情怎样都好啦\n森林里掉了个巨大的星星下来给我想点办法啊");

		SetChar(RIGHT,enmimg[2]);
		MoveChar(LEFT,BACK);
		MoveChar(RIGHT,FRONT);
TextOut("\c[RED]这可真是强人所难");
TextOut("\c[RED]占星术乃预知未来之术\n并非操纵星辰本身的魔法");
TextOut("\c[RED]然后，看破了哦。知道这一点之后，\n你即将袭击小生来泄愤了吧");

		SetChar(LEFT,plaimg[6]);
		MoveChar(LEFT,FRONT);
		MoveChar(RIGHT,BACK);
TextOut("\c[BLUE]说对了，占星术果然不可小觑呢\n下次我也要学习下宿曜了");

		SetChar(RIGHT,enmimg[3]);
		MoveChar(LEFT,BACK);
		MoveChar(RIGHT,FRONT);
		SetCommonDataEx("in","music",true);//trueにするとBGMが流れ出します。(本体結合時)
TextOut("\c[RED]星辰乃精灵\n那么精灵也寄宿于描画出星辰的弹幕中");
		SetChar(RIGHT,enmimg[1]);
TextOut("\c[RED]小生那通晓一切星辰的弹幕宇宙\n就算是面对巫女也不会轻易输掉！");

		End();
	}
		
	@Finalize {
	}
}

script_enemy_main {
	let imgEffect	= GetCurrentScriptDirectory~".\enm3eff\bossEfect.png";
	let imgEffect2	= GetCurrentScriptDirectory~".\enm3eff\wave.png";
	let imgSPNB		= GetCurrentScriptDirectory~".\enm3eff\spellEfect.png";
    let imgEffect = GetCurrentScriptDirectory~".\enm3eff\bossEfect.png";
    let t5        = GetCurrentScriptDirectory~".\enm3se\timer1.wav";
    let t10       = GetCurrentScriptDirectory~".\enm3se\timer2.wav";
    let tan       = GetCurrentScriptDirectory~".\enm3se\shot1.wav";
    let kira      = GetCurrentScriptDirectory~".\enm3se\shot2.wav";
    let Gspel     = GetCurrentScriptDirectory~".\enm3se\echo5.wav";
    let laser     = GetCurrentScriptDirectory~".\enm3se\Laser2.wav";
    let power     = GetCurrentScriptDirectory~".\enm3se\enemy_powereffect.wav";
    let powerl    = GetCurrentScriptDirectory~".\enm3se\power_logo.wav";
    let gekiha    = GetCurrentScriptDirectory~".\enm3se\BossEnd.wav";
    let powerla   = GetCurrentScriptDirectory~".\enm3se\power_logo.wav";
    let kaku      = GetCurrentScriptDirectory~".\enm3se\核爆.wav";
    let frame     = 0;
    let GetAngle  = 0;
    let angle     = 0;
    let angle2    = 0;
    let angleBase = 0;
    let count     = 0;
    let timer     = 0;
    let shotdir   = GetCurrentScriptDirectory ~ "kshotData.txt";
    let MinX	  = GetClipMinX;
    let MaxX	  = GetClipMaxX;
    let CenX	  = GetCenterX;
    let MinY	  = GetClipMinY;
    let MaxY	  = GetClipMaxY;
    let CenY	  = GetCenterY;
    let T_count   = 0;
    let Damage    = 0;
    let a         = 0;
    let b         = 0;
    let S_count   = 0;
    let w         = 0;
    let lp        = 0;

	@Initialize {
	SetX(MaxX+100);
	SetY(MinY-100);

	SetLife(5000);
	SetDamageRate(0,0);

	/*弾幕削除制限　(初期値64)*/
	SetShotAutoDeleteClip(30,30,30,30);

	LoadUserShotData(shotdir);
	LoadGraphic(imgSPNB);
	LoadGraphic(imgEffect);
	LoadGraphic(imgEffect2);
	Aura(8,255,255,0);
	MagicCircle(false);
	SetRateScoreSystemEnable(false);
	EnemyTexture03(true);
	VSname(1);//こちらも引数は1でおながいします。
	VSname2(0,1);//☆の数。
	VSname2(10,1);//引数１：座標。10ずつ増やして下さい。
	VSname2(20,1);//引数２：フェードイン処理。会話なので全部1でおｋです。
	CreateEventFromScript("Event01");
    }

	@MainLoop {
		yield;
		
		let gm	= GetCommonDataEx("in","move");
		if(gm==true){
			SetMovePosition03(CenX,CenY-120,10,5);
		}
		if(OnEvent==false){
			SetLife(0);
		}
}

	@DrawLoop {
	}

	@Finalize {
		DeleteCommonDataEx("in","move");
		DeleteCommonDataEx("in","music");
		DeleteCommonDataEx("in","snd");
	}

	#include_function".\Obj_Control.txt"
	#include_function".\lib_kshot.txt"
}
