
#Title[enm7_2 01 talk]
#Text[Ex中ボス]
#Player[FREE]
#BackGround[Default]
#ScriptVersion[2]

script_event Event01{
	let i		= 0;
	let csd		= GetCurrentScriptDirectory;
	let enmimg	= [csd~".\enm7_2img\face101ct.png",
					csd~".\enm7_2img\mery00001.png",
					csd~".\enm7_2img\mery00002.png",
					csd~".\enm7_2img\face301ct.png",
					csd~".\enm7_2img\pascar10001.png"];
	
	@Initialize {
		i=0;
		loop(5){
			LoadGraphic(enmimg[i]);
			i++;
		}i=0;
		
		CreateCommonDataArea("in");
		SetCommonDataEx("in","move",false);
		SetCommonDataEx("in","music",false);
		SetCommonDataEx("in","snd",false);
	}
	
	@MainLoop {
		SetChar(RIGHT,enmimg[2]);
		SetGraphicRect(RIGHT,1,1,384/1.5,512/1.5);
		MoveChar(RIGHT,FRONT);
		Wait(10);
TextOut("\c[RED]よく分からないが天使達に大目玉を喰らったもう二度と預言書で遊んだりしないよ");
		Wait(10);
		SetChar(RIGHT,enmimg[1]);
TextOut("\c[RED]所以从今天开始就拿你当玩具好了！");
		Wait(10);
		SetChar(RIGHT,enmimg[3]);
TextOut("\c[RED]我是来调查那坠落的星辰的\n怎样，来一场决斗代替问候吧！");
		Wait(10);
TextOut("\c[RED]白天几乎看不见星星？");
		Wait(10);
TextOut("\c[RED]所以小生很弱？");
		Wait(10);
		SetChar(RIGHT,enmimg[4]);
TextOut("\c[RED]可笑，在白天也能观察的星辰\n可是那些耀眼明亮的一等星！");
		Wait(10);
		
		
		End();
	}
		
	@Finalize {
	}
}

script_enemy_main {
	let imgSPNB		= GetCurrentScriptDirectory~".\enm7_2eff\spellEfect.png";
	let imgEffect	= GetCurrentScriptDirectory~".\enm7_2eff\bossEfect.png";
	let imgEffect2	= GetCurrentScriptDirectory~".\enm7_2eff\wave.png";
	let t5			= GetCurrentScriptDirectory~".\enm7_2se\timer1.wav";
	let t10			= GetCurrentScriptDirectory~".\enm7_2se\timer2.wav";
	let tan			= GetCurrentScriptDirectory~".\enm7_2se\shot1.wav";
	let kira		= GetCurrentScriptDirectory~".\enm7_2se\shot2.wav";
	let Gspel		= GetCurrentScriptDirectory~".\enm7_2se\echo5.wav";
	let laser		= GetCurrentScriptDirectory~".\enm7_2se\Laser2.wav";
	let power		= GetCurrentScriptDirectory~".\enm7_2se\enemy_powereffect.wav";
	let powerl		= GetCurrentScriptDirectory~".\enm7_2se\power_logo.wav";
	let gekiha		= GetCurrentScriptDirectory~".\enm7_2se\BossEnd.wav";
	let powerla		= GetCurrentScriptDirectory~".\enm7_2se\power_logo.wav";
	let kaku		= GetCurrentScriptDirectory~".\enm7_2se\核爆.wav";
	let frame		= 0;
	let GetAngle	= 0;
	let angle		= 0;
	let angle2		= 0;
	let angleBase	= 0;
	let count		= 0;
	let timer		= 0;
	let shotdir		= GetCurrentScriptDirectory ~ "kshotData.txt";
	let MinX		= GetClipMinX;
	let MaxX		= GetClipMaxX;
	let CenX		= GetCenterX;
	let MinY		= GetClipMinY;
	let MaxY		= GetClipMaxY;
	let CenY		= GetCenterY;
	let T_count		= 0;
	let Damage		= 0;
	let a			= 0;
	let S_count		= 0;

    @Initialize {
		SetX(MaxX+100);
		SetY(MinY-100);
	
		SetLife(5000);
		SetDamageRate(0,0);
	
		/*弾幕削除制限　(初期値64)*/
		SetShotAutoDeleteClip(30,30,30,30);
	
		SetMovePosition03(CenX,CenY-120,10,5);
	
		LoadUserShotData(shotdir);
		LoadGraphic(imgEffect);
		LoadGraphic(imgEffect2);
		LoadGraphic(imgSPNB);
		Aura(8,255,100,32);
		MagicCircle(false);
		SetRateScoreSystemEnable(false);
		EnemyTexture(true);
		VSname(1,0);
		VSname(1,1);
		ascent(let i in 0..2){
			VSname2(0+i*10,1,0);
		}
		CreateEventFromScript("Event01");
    }

    @MainLoop {
		yield;
		
		if(OnEvent==false){
			SetLife(0);
		}
}

    @DrawLoop {
	}

    @Finalize {
	}

	#include_function".\Obj_Control.txt"
	#include_function".\lib_kshot.txt"
}
