script_enemy_main
{//
	let count=0;
	let cx=GetCenterX();//STGシーンの中心x座標を取得
	let csd=GetCurrentScriptDirectory;
	let imgEnemy;
	alternative(GetArgument)
		case(0,1){imgEnemy=csd~".\img\fairy_green.png";}	//青妖精
		case(2,3){imgEnemy=csd~".\img\fairy_red.png";}	//赤妖精
	let imgAngle=0;
	let shotAngle=0;
	let shotX=0;
	let shotY=0;
	let ShotSE = GetCurrentScriptDirectory~"se\shot1.wav";
	let ShotSE2= GetCurrentScriptDirectory~"se\shot2.wav";

	let MinX = GetClipMinX;
	let MaxX = GetClipMaxX;
	let MinY = GetClipMinY;
	let MaxY = GetClipMaxY;

	// アイテムを落とす数
	let ItemNam_1up=0;
	let ItemNam_Bomb=0;
	let ItemNam_Item=0;
	let frame=0;

	@Initialize
	{
		SetLife(200);//
		LoadSE(ShotSE);
		LoadGraphic(imgEnemy);
		SetTexture(imgEnemy);
		alternative(GetArgument)
		case(0,1){Initialize_Fairy(6,100,100,255);}	//青妖精
		case(2,3){Initialize_Fairy(6,255,100,100);}	//赤妖精
	}
	
	@MainLoop
	{
		let tdif = GetCommonDataEx("title","Diffi");//本編の難易度判定("easy"〜"lunatic")
		
		alternative(tdif)
		case("hard"){
			frame++;
			if(frame==1){
				PlaySE(ShotSE);
				CreateShotA(0,GetX,GetY,10);
				SetShotDataA(0,0,0.5,rand(70,110),0,0,0,BLUE05);
				SetShotDataA(0,120,NULL,NULL,0,0.05,10,BLUE05);
				FireShot(0);
				frame=-19;
			}
		}
		case("lunatic"){
			frame++;
			if(frame==1){
				PlaySE(ShotSE);
				CreateShotA(0,GetX,GetY,10);
				SetShotDataA(0,0,0.5,rand(60,120),0,0,0,BLUE05);
				SetShotDataA(0,120,NULL,NULL,0,0.05,10,BLUE05);
				FireShot(0);
				frame=-9;
			}
		}
		
		if(count>=48&&count<=480&&!enmfin){
			if(count%48==0){
				shotX=rand(-3,3);
				shotY=rand(-5,-2);
			}
			if(count%8==0){
				shotAngle=rand(0,360);
				PlaySE(ShotSE);
				if(GetArgument%2==0){
					alternative(tdif)
					case("easy"){
						CreateShot12(GetX,GetY,shotX,shotY,0,0.01,0,2,RED01,10);
					}
					case("normal"){
						CreateShot12(GetX,GetY,shotX,shotY,0,0.15,0,3,RED01,10);
					}
					case("hard"){
						CreateShot12(GetX,GetY,shotX,shotY,0,0.15,0,3,RED01,10);
						CreateShot12(GetX,GetY,shotX,shotY,0,0.15,0,4,RED01,10);
					}
					case("lunatic"){
						CreateShot12(GetX,GetY,shotX,shotY,0,0.15,0,3,RED01,10);
						CreateShot12(GetX,GetY,shotX,shotY,0,0.15,0,4,RED01,10);
						CreateShot12(GetX,GetY,shotX,shotY,0,0.15,0,5,RED01,10);
						CreateShot12(GetX,GetY,shotX,shotY,0,0.15,0,6,RED01,10);
					}
				}
				if(GetArgument%2==1){
					CreateShot12(GetX,GetY,shotX,shotY,0,0.15,0,3,BLUE01,10);
				}
			}
		}
		if(count==0){
			if(GetArgument==0||GetArgument==1){SetMovePosition02(GetX,MaxY+150,540);}
			if(GetArgument==2||GetArgument==3){SetMovePosition02(GetX,MaxY+150,540);}
		}

		if(GetX<MinX-100&&!enmfin){
		VanishEnemy;
		}
		if(GetX>MaxX+100&&!enmfin){
		VanishEnemy;
		}
		if(GetY<MinY-100&&!enmfin){
		VanishEnemy;
		}
		if(GetY>MaxY+100&&!enmfin){
		VanishEnemy;
		}

		SetCollisionA(GetX(),GetY(),24);//当たり判定(自弾)登録
		count++;
		yield;
	}
	
	@Finalize
	{//読みこんだファイルを削除

		loop(ItemNam_1up) {
			CreateItem(ITEM_1UP,GetX(),GetY());
		}
		loop(ItemNam_Bomb) {
			CreateItem(ITEM_BOMB,GetX(),GetY());
		}
		if (GetLife()<=0) {
			ascent (i in 0..ItemNam_Item) {
				CreateItem(ITEM_SCORE,GetX()+rand(-i*10,i*10),GetY()+rand(-i*10,i*10));
			}
		}
	}
	
	@DrawLoop
	{//描画
		DrawFairy(imgEnemy);
	}
#include_function".\lib_anime_fairy.txt"
}
