
#Title[enm3 after talk(D夜)]
#Text[ピアシテ?パスカル　殛L後会(D夜)]
#Player[FREE]
#BackGround[Default]
#ScriptVersion[2]

script_event Event01{
	let i		= 0;
	let csd		= GetCurrentScriptDirectory;
	let plaimg	= [csd~".\enm3img\D夜通常.png",
					csd~".\enm3img\D夜=3.png",
					csd~".\enm3img\D夜ニヤリ.png",
					csd~".\enm3img\D夜@き.png",
					csd~".\enm3img\D夜嫌.png",
					csd~".\enm3img\D夜困り.png",
					csd~".\enm3img\D夜笑.png",
					csd~".\enm3img\D夜怒り.png",
					csd~".\enm3img\D夜得意.png"];
	let enmimg	= [csd~".\enm3img\face301ct.png",
					csd~".\enm3img\pascar10001.png",
					csd~".\enm3img\pascar10002.png",
					csd~".\enm3img\pascar10003.png",
					csd~".\enm3img\pascar10004.png"];
	
	@Initialize {
		loop(9){
			LoadGraphic(plaimg[i]);
			i++;
		}
		i=0;
		loop(5){
			LoadGraphic(enmimg[i]);
			i++;
		}
		i=0;
	}
	
	@MainLoop {
		SetChar(LEFT,plaimg[0]);
		SetGraphicRect(LEFT,120,1,384,512/1.5);
		SetChar(RIGHT,enmimg[4]);
		SetGraphicRect(RIGHT,1,1,384/1.5,512/1.5);
		MoveChar(LEFT,BACK);
		MoveChar(RIGHT,FRONT);
TextOut("\c[RED]没办法，即使明白了弹道\n也做不到全自动躲避啊");
		
		SetChar(LEFT,plaimg[1]);
		MoveChar(LEFT,FRONT);
		MoveChar(RIGHT,BACK);
TextOut("\c[BLUE]你一直在说些星星之类的啊\n我正好在调查森林里落下的星星的事");

		MoveChar(LEFT,BACK);
		MoveChar(RIGHT,FRONT);
TextOut("\c[RED]那个我有头绪了\n恐怕是伟人现身的预兆");

		SetChar(LEFT,plaimg[0]);
		MoveChar(LEFT,FRONT);
		MoveChar(RIGHT,BACK);
TextOut("\c[BLUE]是路西法的降临呢\n还是天照派来了刺客呢");

		MoveChar(LEFT,BACK);
		MoveChar(RIGHT,FRONT);
TextOut("\c[RED]不久就会明白了\n那一位很快会在山顶现身");

		SetChar(LEFT,plaimg[8]);
		MoveChar(LEFT,FRONT);
		MoveChar(RIGHT,BACK);
TextOut("\c[BLUE]如果是光之眷属，必须得退治掉");

		End();
	}
		
	@Finalize {
	}
}

script_enemy_main {
	let imgEffect	= GetCurrentScriptDirectory~".\enm3eff\bossEfect.png";
	let imgEffect2	= GetCurrentScriptDirectory~".\enm3eff\wave.png";
	let imgSPNB		= GetCurrentScriptDirectory~".\enm3eff\spellEfect.png";
    let t5        = GetCurrentScriptDirectory~".\enm3se\timer1.wav";
    let t10       = GetCurrentScriptDirectory~".\enm3se\timer2.wav";
    let tan       = GetCurrentScriptDirectory~".\enm3se\shot1.wav";
    let kira      = GetCurrentScriptDirectory~".\enm3se\shot2.wav";
    let Gspel     = GetCurrentScriptDirectory~".\enm3se\echo5.wav";
    let laser     = GetCurrentScriptDirectory~".\enm3se\Laser2.wav";
    let power     = GetCurrentScriptDirectory~".\enm3se\enemy_powereffect.wav";
    let powerl    = GetCurrentScriptDirectory~".\enm3se\power_logo.wav";
    let gekiha    = GetCurrentScriptDirectory~".\enm3se\BossEnd.wav";
    let powerla   = GetCurrentScriptDirectory~".\enm3se\power_logo.wav";
    let kaku      = GetCurrentScriptDirectory~".\enm3se\核爆.wav";
    let frame     = 0;
    let GetAngle  = 0;
    let angle     = 0;
    let angle2    = 0;
    let angleBase = 0;
    let count     = 0;
    let timer     = 0;
    let shotdir   = GetCurrentScriptDirectory ~ "kshotData.txt";
    let MinX	  = GetClipMinX;
    let MaxX	  = GetClipMaxX;
    let CenX	  = GetCenterX;
    let MinY	  = GetClipMinY;
    let MaxY	  = GetClipMaxY;
    let CenY	  = GetCenterY;
    let T_count   = 0;
    let Damage    = 0;
    let a         = 0;
    let b         = 0;
    let S_count   = 0;
    let w         = 0;
    let lp        = 0;

    @Initialize {
	SetX(MaxX+100);
	SetY(MinY-100);

	SetLife(5000);
	SetDamageRate(0,0);

	/*幕削除制限　(初期64)*/
	SetShotAutoDeleteClip(30,30,30,30);

	LoadUserShotData(shotdir);
	LoadGraphic(imgSPNB);
	LoadGraphic(imgEffect);
	LoadGraphic(imgEffect2);
	Aura(8,255,255,0);
	MagicCircle(false);
	SetRateScoreSystemEnable(false);
	EnemyTexture03(true);
	CreateEventFromScript("Event01");
	SetEffectForZeroLife(0,0,0);
    }

    @MainLoop {
		yield;
		if(OnEvent==false){
			VanishEnemy;
		}
}

    @DrawLoop {
	}

    @Finalize {
	let tact = GetCommonDataEx("title","act");
	if(tact==14){
	SetCommonDataEx("title","start_stage",false);
	}
	}

	#include_function".\Obj_Control.txt"
	#include_function".\lib_kshot.txt"
}
