script_enemy_main{
	//A-1 2
	let csd			= GetCurrentScriptDirectory;
	let count		= 0;
	let frame		= 0;
	let timer		= 0;
	let angle		= 0;
	let angle2		= 0;
	//let imgAngle	= 0;
	//let shotAngle	= 0;
	let kira		= csd~".\se\shot2.wav";
	let tan			= csd~".\se\shot1.wav";
	let imgEnemy	= csd~".\img\fairy_st56.png";//ココの画像を変えると変わる(日本語変
	let shotdir		= csd~"kshotData.txt";
	let MinX		= GetClipMinX;
	let MaxX		= GetClipMaxX;
	let MinY		= GetClipMinY;
	let MaxY		= GetClipMaxY;
	let CenX		= GetCenterX;
	let CenY		= GetCenterY;

	// アイテムを落とす数
	let Inam_1up	= 0;
	let Inam_Bomb	= 0;
	let Inam_Item	= 0;

	@Initialize{
		alternative(GetArgument)
		case(0){//中央
			SetX(CenX);
			SetY(MinY-100);
		}case(1){//左端
			SetX(MinX+64);
			SetY(MinY-100);
		}case(2){//右端
			SetX(MaxX-64);
			SetY(MinY-100);
		}case(3){//中央1
			SetX(CenX-64);
			SetY(MinY-100);
		}case(4){//中央2
			SetX(CenX+64);
			SetY(MinY-100);
		}
		SetLife(128);
		LoadGraphic(imgEnemy);
		LoadUserShotData(shotdir);
		SetMovePosition03(GetX,MinY+50,10,4);
		SetShotAutoDeleteClip(30,30,30,30);
		SetTexture(imgEnemy);
		Initialize_Fairy(4,100,100,255);//あーぐめんとの所が対応してる(7まで
		/*
		0	最小
		1	最小（綿毛）
		2	小
		3	小（帽子）
		4	中
		5	中（リボン）
		6	大
		7	大（向日葵）
		*/
	}
	
	@MainLoop{
		frame++;
		count++;
		timer++;
		if(timer==120){
			SetMovePosition03(GetX,MinY+150,10,2);
		}
		if(timer==240){
			SetMovePosition03(rand(MinX,MaxX),MinY-256,10,4);
		}
		
		if(count==30&&!enmfin){
			loop(60){
				CreateShotA(0,GetX-32*sin(angle),GetY+32*cos(angle),20);
				SetShotDataA(0,0,10,angle-6,0,-0.4,1,kYELLOW12a);
				FireShot(0);
				CreateShotA(0,GetX-32*sin(angle-3),GetY+32*cos(angle-3),20);
				SetShotDataA(0,0,10,angle-3,0,-0.8,1,kAQUA12a);
				FireShot(0);
				CreateShotA(0,GetX-32*sin(angle),GetY+32*cos(angle),20);
				SetShotDataA(0,0,10,angle-6,0,-1.2,1,kGREEN12a);
				FireShot(0);
				angle+=6;
			}
			angle+=4;
			PlaySE(tan);
			count=-30;
		}
		//画面外に出ると死ぬ
		if(GetX<MinX-128&&!enmfin){
			VanishEnemy;
		}
		if(GetX>MaxX+128&&!enmfin){
			VanishEnemy;
		}
		if(GetY<MinY-128&&!enmfin){
			VanishEnemy;
		}
		if(GetY>MaxY+128&&!enmfin){
			VanishEnemy;
		}
		//判定
		SetCollisionA(GetX(),GetY(),16);
		SetCollisionB(GetX(),GetY(),16);
		yield;
	}
	
	@Finalize{
		//DeleteEnemyShotToItem(CHILD);
		loop(Inam_1up) {
			CreateItem(ITEM_1UP,GetX(),GetY());
		}
		loop(Inam_Bomb) {
			CreateItem(ITEM_BOMB,GetX(),GetY());
		}
		if (GetLife()<=0) {
			ascent (i in 0..Inam_Item) {
				CreateItem(ITEM_SCORE,GetX()+rand(-i*10,i*10),GetY()+rand(-i*10,i*10));
			}
		}
	}
	
	@DrawLoop{//描画
		DrawFairy(imgEnemy);//言わずもがな。
	}
	
	#include_function".\lib_anime_fairy.txt"
	#include_function".\lib_kshot.txt"
	#include_function".\Obj_Shot.txt"
}
