script_enemy_main{
	//ショットガン(8)
	let csd			= GetCurrentScriptDirectory;
	let count		= 0;
	let frame		= 0;
	let timer		= 0;
	let angle		= 0;
	let angle2		= 0;
	let i			= 0;
	let sp			= 0;
	//let imgAngle	= 0;
	//let shotAngle	= 0;
	let kira		= csd~".\se\shot2.wav";
	let tan			= csd~".\se\shot1.wav";
	let imgEnemy	= csd~".\img\fairy_st56.png";//ココの画像を変えると変わる(日本語変
	let shotdir		= csd~"kshotData.txt";
	let MinX		= GetClipMinX;
	let MaxX		= GetClipMaxX;
	let MinY		= GetClipMinY;
	let MaxY		= GetClipMaxY;
	let CenX		= GetCenterX;
	let CenY		= GetCenterY;

	// アイテムを落とす数
	let Inam_1up	= 0;
	let Inam_Bomb	= 0;
	let Inam_Item	= 0;

	@Initialize{
		angle=54;
		alternative(GetArgument)
		case(0){
			SetX(MaxX-angle);
			SetY(MinY-64);
		}case(1){
			SetX(MaxX-40-angle);
			SetY(MinY-64);
		}case(2){
			SetX(MaxX-80-angle);
			SetY(MinY-64);
		}case(3){
			SetX(MaxX-120-angle);
			SetY(MinY-64);
		}case(4){
			SetX(MaxX-160-angle);
			SetY(MinY-64);
		}case(5){
			SetX(MaxX-200-angle);
			SetY(MinY-64);
		}case(6){
			SetX(MaxX-240-angle);
			SetY(MinY-64);
		}case(7){
			SetX(MaxX-280-angle);
			SetY(MinY-64);
		}angle=0;
		SetLife(64);
		LoadGraphic(imgEnemy);
		LoadUserShotData(shotdir);
		alternative(GetArgument)
		case(0){
			SetMovePosition03(GetX,MinY+100,10,4);
		}case(1){
			SetMovePosition03(GetX,MinY+150,10,4);
		}case(2){
			SetMovePosition03(GetX,MinY+100,10,4);
		}case(3){
			SetMovePosition03(GetX,MinY+150,10,4);
		}case(4){
			SetMovePosition03(GetX,MinY+150,10,4);
		}case(5){
			SetMovePosition03(GetX,MinY+100,10,4);
		}case(6){
			SetMovePosition03(GetX,MinY+150,10,4);
		}case(7){
			SetMovePosition03(GetX,MinY+100,10,4);
		}
		SetShotAutoDeleteClip(30,30,30,30);
		SetTexture(imgEnemy);
		Initialize_Fairy(4,100,100,255);//あーぐめんとの所が対応してる(7まで
		/*
		0	最小
		1	最小（綿毛）
		2	小
		3	小（帽子）
		4	中
		5	中（リボン）
		6	大
		7	大（向日葵）
		*/
	}
	
	@MainLoop{
		frame++;
		count++;
		timer++;
		if(timer>300){
			SetMovePosition03(rand(MinX,MaxX),MinY-200,10,4);
		}
		if(count==60&&!enmfin){
			loop(10){
				CreateShotA(0,GetX,GetY,10);
				SetShotDataA(0,0,7-sp,GetAngleToPlayer+angle,0,-0.1,3,kYELLOW12a);
				FireShot(0);
				if(i==0){angle=-8;sp=1;}
				if(i==1){angle+=16;}
				if(i==2){angle-=24;sp=2;}
				if(i==3||i==4){angle+=16;}
				if(i==5){angle-=40;sp=3;}
				if(i==6||i==7||i==8){angle+=16;}
				i++;
			}
			sp=0;
			i=0;
			angle=0;
			PlaySE(tan);
			count=0;
		}
		//画面外に出ると死ぬ
		if(GetX<MinX-128&&!enmfin){
			VanishEnemy;
		}
		if(GetX>MaxX+128&&!enmfin){
			VanishEnemy;
		}
		if(GetY<MinY-128&&!enmfin){
			VanishEnemy;
		}
		if(GetY>MaxY+128&&!enmfin){
			VanishEnemy;
		}
		//判定
		SetCollisionA(GetX(),GetY(),16);
		SetCollisionB(GetX(),GetY(),16);
		yield;
	}
	
	@Finalize{
		//DeleteEnemyShotToItem(CHILD);
		loop(Inam_1up) {
			CreateItem(ITEM_1UP,GetX(),GetY());
		}
		loop(Inam_Bomb) {
			CreateItem(ITEM_BOMB,GetX(),GetY());
		}
		if (GetLife()<=0) {
			ascent (i in 0..Inam_Item) {
				CreateItem(ITEM_SCORE,GetX()+rand(-i*10,i*10),GetY()+rand(-i*10,i*10));
			}
		}
	}
	
	@DrawLoop{//描画
		DrawFairy(imgEnemy);//言わずもがな。
	}
	
	#include_function".\lib_anime_fairy.txt"
	#include_function".\lib_kshot.txt"
	#include_function".\Obj_Shot.txt"
}
