script_enemy_main{
	//高速自機狙い
	let csd			= GetCurrentScriptDirectory;
	let count		= 0;
	let frame		= 0;
	let timer		= 0;
	let angle		= 0;
	let angle2		= 0;
	//let imgAngle	= 0;
	//let shotAngle	= 0;
	let kira		= csd~".\se\shot2.wav";
	let tan			= csd~".\se\shot1.wav";
	let imgEnemy	= csd~".\img\fairy_st56.png";//ココの画像を変えると変わる(日本語変
	let shotdir		= csd~"kshotData.txt";
	let MinX		= GetClipMinX;
	let MaxX		= GetClipMaxX;
	let MinY		= GetClipMinY;
	let MaxY		= GetClipMaxY;
	let CenX		= GetCenterX;
	let CenY		= GetCenterY;

	// アイテムを落とす数
	let Inam_1up	= 0;
	let Inam_Bomb	= 0;
	let Inam_Item	= 0;

	@Initialize{
		if(GetArgument==0){
			SetX(MaxX+64);
		}else{
			SetX(MinX-64);
		}
		SetLife(32);
		LoadGraphic(imgEnemy);
		LoadUserShotData(shotdir);
		if(GetArgument==0){
			SetMovePosition03(MinX-200,MinY+rand(50,100),10,4);
		}else{
			SetMovePosition03(MaxX+200,MinY+rand(50,100),10,4);
		}
		SetShotAutoDeleteClip(30,30,30,30);
		SetTexture(imgEnemy);
		Initialize_Fairy(2,100,100,255);//あーぐめんとの所が対応してる(7まで
		/*
		0	最小
		1	最小（綿毛）
		2	小
		3	小（帽子）
		4	中
		5	中（リボン）
		6	大
		7	大（向日葵）
		*/
	}
	
	@MainLoop{
		frame++;
		count++;
		timer++;
		if(count==20&&!enmfin){
			loop(5){
				CreateShotA(0,GetX,GetY,10);
				SetShotDataA(0,0,5,GetAngleToPlayer-64+angle,0,0,10,kGREEN12a);
				FireShot(0);
				angle+=32;
			}
			angle=0;
			PlaySE(tan);
			count=15;
		}
		//画面外に出ると死ぬ
		if(GetX<MinX-128&&!enmfin){
			VanishEnemy;
		}
		if(GetX>MaxX+128&&!enmfin){
			VanishEnemy;
		}
		if(GetY<MinY-128&&!enmfin){
			VanishEnemy;
		}
		if(GetY>MaxY+128&&!enmfin){
			VanishEnemy;
		}
		//判定
		SetCollisionA(GetX(),GetY(),16);
		SetCollisionB(GetX(),GetY(),16);
		yield;
	}
	
	@Finalize{
		//DeleteEnemyShotToItem(CHILD);
		loop(Inam_1up) {
			CreateItem(ITEM_1UP,GetX(),GetY());
		}
		loop(Inam_Bomb) {
			CreateItem(ITEM_BOMB,GetX(),GetY());
		}
		if (GetLife()<=0) {
			ascent (i in 0..Inam_Item) {
				CreateItem(ITEM_SCORE,GetX()+rand(-i*10,i*10),GetY()+rand(-i*10,i*10));
			}
		}
	}
	
	@DrawLoop{//描画
		DrawFairy(imgEnemy);//言わずもがな。
	}
	
	#include_function".\lib_anime_fairy.txt"
	#include_function".\lib_kshot.txt"
	#include_function".\Obj_Shot.txt"
}
