
#Title[enm2 spell02 OverDrive]
#Text[コリン・シャーリット　神器「海獣槍ゲイボルグ」]
#Player[FREE]
#BackGround[Default]
#ScriptVersion[2]

script_enemy_main {
    let imgEffect = GetCurrentScriptDirectory~".\enm2eff\bossEfect.png";
    let t5        = GetCurrentScriptDirectory~"..\..\se\timer1.wav";
    let t10       = GetCurrentScriptDirectory~"..\..\se\timer2.wav";
    let tan       = GetCurrentScriptDirectory~"..\..\se\shot1.wav";
    let kira      = GetCurrentScriptDirectory~"..\..\se\shot2.wav";
    let Gspel     = GetCurrentScriptDirectory~"..\..\se\echo5.wav";
    let laser     = GetCurrentScriptDirectory~"..\..\se\Laser2.wav";
    let power     = GetCurrentScriptDirectory~"..\..\se\enemy_powereffect.wav";
    let powerl    = GetCurrentScriptDirectory~"..\..\se\power_logo.wav";
    let gekiha    = GetCurrentScriptDirectory~"..\..\se\BossEnd.wav";
    let powerla   = GetCurrentScriptDirectory~"..\..\se\power_logo.wav";
    let kaku      = GetCurrentScriptDirectory~"..\..\se\核爆.wav";
    let boon      = GetCurrentScriptDirectory~"..\..\se\boon.wav";
    let frame     = 0;
    let GetAngle  = 0;
    let angle     = 0;
    let angle2    = 0;
    let angleBase = 0;
    let count     = 0;
    let timer     = 0;
    let shotdir   = GetCurrentScriptDirectory ~ "kshotData.txt";
    let MinX	  = GetClipMinX;
    let MaxX	  = GetClipMaxX;
    let CenX	  = GetCenterX;
    let MinY	  = GetClipMinY;
    let MaxY	  = GetClipMaxY;
    let CenY	  = GetCenterY;
    let T_count   = 0;
    let Damage    = 0;
    let S_count   = 0;
    let endc	  = 0;
    let sheepX;
    let sheepY;
    let turn	= 0;

    @Initialize {
        //SetX(MaxX+100);
        //SetY(MinY-100);

        SetLife(1000);
	SetDamageRate(0,0);

	SetInvincibility(120);

	/*弾幕削除制限　(初期値64)*/
	SetShotAutoDeleteClip(30,30,30,30);

	SetCommonData("Charge",false);

	LoadUserShotData(shotdir);
	SetMovePosition03(CenX,CenY-150,10,5);
        LoadGraphic(imgEffect);
	Aura(8,255,32,32);
	MagicCircle(false);
	SetRateScoreSystemEnable(false);
	hpb(1,0,0);
	Timer(1,30);
	VSname(0);
	//let tact = GetCommonDataEx("title","act");
	//if(tact!=11){
	VSname2(0,0);
	VSname2(10,0);
	//}
	EnemyTexture(true);
	RedMagicCircle(1,0);
	SetEffectForZeroLife(0,0,0);
    }

    @MainLoop {
	yield;
        SetCollisionA(GetX, GetY, 30);
        SetCollisionB(GetX, GetY, 16);

	/*制限時間処理*/
	if(GetTimer<=10 && GetTimer>=0){T_count++;}
	alternative(T_count)
	case(1,60,120,180,240){PlaySE(t10);}
	case(300,360,420,480,540){PlaySE(t5);}

	/*ボム中、使用後一定時間ダメージ無効処理*/
	if(OnBomb==true){SetDamageRate(30,50);Damage=0;}
	if(OnBomb==false){Damage++;}
	if(Damage>=100){SetDamageRate(30,50);}

	/*スペルカード延滞宣言*/
	if(S_count==30){
	CutinSP("TIREI",50,-50,4000000,60,GetCurrentScriptDirectory~".\enm2img\corin00000.png",0,0,384,512);
	CutinSP2(-280,-10,GetCurrentScriptDirectory~".\enm2spell\enm2_sn02_normal.png",0,0,384,32,255,255,255);
	BackGroundEffect;
	}
	if(S_count==100){
	//Concentration(50,powerla);
	}
	

	frame++;
	count++;
	S_count++;
	timer++;
	if(frame==150){
	Concentration(100,powerl);
	}
	if(frame==200){
	GueBlug(GetX,GetY,5,90,RED01,35,300,60);
	if(turn==0){
	GueBlug(CenX-150,GetY,5,90,RED01,35,300,80);
	GueBlug(CenX+150,GetY,5,90,RED01,35,300,100);}
	else{
	GueBlug(CenX-150,GetY,5,90,RED01,35,300,100);
	GueBlug(CenX+150,GetY,5,90,RED01,35,300,80);}
	PlaySE(boon);
	turn++;
	if(turn==2){turn=0;}
	}
	alternative(count)
	case(400){
	SetMovePosition03(GetPlayerX,CenY-150,10,5);
	}
	if(count==400){
	frame=149;
	count=149;
	}

	/*
	let tact = GetCommonDataEx("title","act");
	let tsst = GetCommonDataEx("title","start_stage");
	if(tact==11){
	if(OnPlayerMissed==true){
	SetCommonDataEx("title","start_stage",false);
	VanishEnemy;
	}
	if(GetEnemyLife<=10){
	SetMovePosition03(CenX-30,CenY-120,10,5);
	SetDamageRate(0,0);
	endc++;
	}
	if(endc==1){
	DeleteAllEnemyWithoutBoss;
	DefeatExplosion(GetEnemyX,GetEnemyY);
	}
	}*/

}//MainLoopの")"です。

    @DrawLoop {}

    @Finalize {
	//let tact = GetCommonDataEx("title","act");
	//if(tact==11){
	//SetCommonDataEx("title","start_stage",false);
	//}
	}
	
	#include_function".\Obj_Control.txt"
	#include_function".\Obj_GueBulg.txt"
	#include_function".\lib_kshot.txt"
}
