
#Title[enm2 spell03 easy]
#Text[コリン・シャーリット　浮遊「ナイトウォーカー」]
#Player[FREE]
#BackGround[Default]
#ScriptVersion[2]

script_enemy_main {
    let imgEffect = GetCurrentScriptDirectory~".\enm2eff\bossEfect.png";
    let t5        = GetCurrentScriptDirectory~"..\..\se\timer1.wav";
    let t10       = GetCurrentScriptDirectory~"..\..\se\timer2.wav";
    let tan       = GetCurrentScriptDirectory~"..\..\se\shot1.wav";
    let kira      = GetCurrentScriptDirectory~"..\..\se\shot2.wav";
    let Gspel     = GetCurrentScriptDirectory~"..\..\se\echo5.wav";
    let laser     = GetCurrentScriptDirectory~"..\..\se\Laser2.wav";
    let power     = GetCurrentScriptDirectory~"..\..\se\enemy_powereffect.wav";
    let powerl    = GetCurrentScriptDirectory~"..\..\se\power_logo.wav";
    let gekiha    = GetCurrentScriptDirectory~"..\..\se\BossEnd.wav";
    let powerla   = GetCurrentScriptDirectory~"..\..\se\power_logo.wav";
    let kaku      = GetCurrentScriptDirectory~"..\..\se\核爆.wav";
    let frame     = 0;
    let GetAngle  = 0;
    let angle     = 0;
    let angle2    = 0;
    let angleBase = 0;
    let count     = 0;
    let timer     = 0;
    let shotdir   = GetCurrentScriptDirectory ~ "data_usershot.txt";
    let MinX	  = GetClipMinX;
    let MaxX	  = GetClipMaxX;
    let CenX	  = GetCenterX;
    let MinY	  = GetClipMinY;
    let MaxY	  = GetClipMaxY;
    let CenY	  = GetCenterY;
    let T_count   = 0;
    let Damage    = 0;
    let S_count   = 0;
    let endc	  = 0;
    let sheepX;
    let sheepY;

    @Initialize {
        //SetX(MaxX+100);
        //SetY(MinY-100);

        SetLife(1000);
	SetDamageRate(0,0);

	SetInvincibility(120);

	/*弾幕削除制限　(初期値64)*/
	SetShotAutoDeleteClip(30,30,30,30);

	LoadUserShotData(shotdir);
	SetMovePosition03(CenX,CenY-90,10,5);
        LoadGraphic(imgEffect);
	Aura(8,255,32,32);
	MagicCircle(false);
	SetRateScoreSystemEnable(false);
	hpb(1,0,0);
	Timer(1,1);
	VSname(0);
	let tact = 1;//GetCommonDataEx("title","act");
	if(tact!=11){
	VSname2(0,0);
	}
	EnemyTexture(true);
	RedMagicCircle(1,0);
	Shot_Main;
	SetEffectForZeroLife(0,0,0);
	SpellPracticeSave("easy",4);
    }

    @MainLoop {
	yield;
        SetCollisionA(GetX, GetY, 30);
        SetCollisionB(GetX, GetY, 16);

	/*制限時間処理*/
	if(GetTimer<=10 && GetTimer>=0){T_count++;}
	alternative(T_count)
	case(1,60,120,180,240){PlaySE(t10);}
	case(300,360,420,480,540){PlaySE(t5);}

	/*ボム中、使用後一定時間ダメージ無効処理*/
	if(OnBomb==true){SetDamageRate(30,50);Damage=0;}
	if(OnBomb==false){Damage++;}
	if(Damage>=100){SetDamageRate(30,50);}

	/*スペルカード延滞宣言*/
	if(S_count==30){
	CutinSP("TIREI",50,-50,4000000,60,GetCurrentScriptDirectory~".\enm2img\corin00000.png",0,0,384,512);
	CutinSP2(-280,-10,GetCurrentScriptDirectory~".\enm2spell\enm2_sn03_normal.png",0,0,384,32,255,255,255);
	BackGroundEffect;
	}
	if(S_count==50){
//	Concentration(50,powerla);
	}
	

	frame++;
	count++;
	S_count++;
	timer++;

	let tact = 1;//GetCommonDataEx("title","act");
	let tsst = 1;//GetCommonDataEx("title","start_stage");
	if(tact==11){
	if(OnPlayerMissed==true){
	SetCommonDataEx("title","start_stage",false);
	VanishEnemy;
	}
	if(GetEnemyLife<=10){
	SetMovePosition03(CenX-30,CenY-120,10,5);
	SetDamageRate(0,0);
	endc++;
	}
	if(endc==1){
	DeleteAllEnemyWithoutBoss;
	DefeatExplosion(GetEnemyX,GetEnemyY);
	}
	}

}//MainLoopの")"です。

    @DrawLoop {}

    @Finalize {
	let tact = 1;//GetCommonDataEx("title","act");
	if(tact==11){
	SetCommonDataEx("title","start_stage",false);
	}
	}
	
	task Shot_Main {
	let angle = 0;
	let speed;
	let switch = 0.5;
		loop(120){yield;}
		loop {
			Concentration(50,powerla);
			loop(60){yield;}
			speed = 3;
			SetMovePositionR;
			loop(9) {
				angle = rand(0,360);
				speed -= 0.1;
				ascent(let shotangle in 0..2) {
					BatShot(GetX,GetY,speed,shotangle*180+angle,17,20);
					PlaySE(kira);
					}
				loop(6){yield;}
				}
			if(switch==0.5){switch = 1;}
			switch *= -1;
			ascent(let shotangle in 0..3) {
				PlaySE(tan);
				MagicShot(GetX,GetY,3,shotangle*120+angle,49,20);
				loop(10){yield;}
				}
			loop(80){yield;}
		}
	}
	
	task BatShot(x,y,s,a,g,d) {
		let obj = Obj_Create(OBJ_SHOT);
		Obj_SetPosition(obj,x,y);
		Obj_SetAngle(obj,a);
		Obj_SetSpeed(obj,s);
		ObjShot_SetGraphic(obj,201);
		ObjShot_SetDelay(obj,d);
		loop(d){yield;}
		while(
		Obj_GetX(obj) >= MinX &&
		Obj_GetX(obj) <= MaxX &&
		Obj_GetY(obj) >= MinY &&
		Obj_GetY(obj) <= MaxY
		){yield;}
		Obj_SetAlpha(obj,0);
		if(!Obj_BeDeleted(obj)){BulletBreak(Obj_GetX(obj),Obj_GetY(obj),255,128,128);}
		Obj_SetSpeed(obj,0);
		loop(20){yield;}
		Obj_SetAlpha(obj,255);
		ObjShot_SetGraphic(obj,17);
		Obj_SetSpeed(obj,1);
		Obj_SetAngle(obj,a);
		let pa = atan2(GetPlayerY-Obj_GetY(obj),GetPlayerX-Obj_GetX(obj));
		GravityShot(Obj_GetX(obj),Obj_GetY(obj),rand(0.1,1),a+rand(135,225),0.005,90,65,10);
//		CreateShot01(Obj_GetX(obj),Obj_GetY(obj),0.7,pa,65,10);
		}
		
	task MagicShot(x,y,s,a,g,d) {
		let obj = Obj_Create(OBJ_SHOT);
		Obj_SetPosition(obj,x,y);
		Obj_SetAngle(obj,a);
		Obj_SetSpeed(obj,s);
		ObjShot_SetGraphic(obj,g);
		ObjShot_SetDelay(obj,d);
		loop(d){yield;}
		while(!Obj_BeDeleted(obj)) {
			CreateShotA(0,Obj_GetX(obj),Obj_GetY(obj),10);
			SetShotDataA(0, 0,0,a,0,   0,  0,25);
			SetShotDataA(0,60,0,a,0,0.02,1.5,25);
			FireShot(0);
			a+=20;
			loop(6){yield;}
			}
		}
		
	function GravityShot(
	let x,			// 弾源x座標
	let y,			// 弾源y座標
	let speed,		// 速度
	let angle,		// 角度（絶対角度）
	let grvSpeed,	// 重力加速度
	let grvAngle,	// 重力角度（絶対角度）
	let graphic,	// 画像
	let delay		// 遅延フレーム数
){
	let xSpeed = speed * cos( angle );
	let ySpeed = speed * sin( angle );
	let accXSpeed = grvSpeed * cos( grvAngle );
	let accYSpeed = grvSpeed * sin( grvAngle );
	let maxXSpeed = [ 99, - 99 ][ accXSpeed < 0 ];
	let maxYSpeed = [ 99, - 99 ][ accYSpeed < 0 ];
	CreateShot12( x, y, xSpeed, ySpeed, accXSpeed, accYSpeed, maxXSpeed, maxYSpeed, graphic, delay );
}

	function SetMovePositionR {
		let x = rand(MinX+30,MaxX-30);
		let y = rand(MinY+80,MinY+160);
		SetMovePosition03(x,y,20,1.5);
		}
	
	#include_function".\Obj_Control.txt"
	#include_function".\lib_kshot.txt"
}
