
#Title[enm7 spell05 extra]
#Text[エルフィン・ミント
迷路「エトルリアの悪夢」]
#Player[FREE]
#BackGround[Default]
#ScriptVersion[2]

script_enemy_main{
	let csd			= GetCurrentScriptDirectory;
	let imgEffect	= csd~".\enm7eff\bossEfect.png";
	let imgSPNB		= csd~".\enm7eff\spellEfect.png";
	let imgeff		= csd~".\enm7eff\bulletbreak.png";
	let t5			= csd~".\enm7se\timer1.wav";
	let t10			= csd~".\enm7se\timer2.wav";
	let tan			= csd~".\enm7se\shot1.wav";
	let kira		= csd~".\enm7se\shot2.wav";
	let Gspel		= csd~".\enm7se\echo5.wav";
	let laser		= csd~".\enm7se\Laser2.wav";
	let power		= csd~".\enm7se\enemy_powereffect.wav";
	let powerl		= csd~".\enm7se\power_logo.wav";
	let gekiha		= csd~".\enm7se\BossEnd.wav";
	let powerla		= csd~".\enm7se\power_logo.wav";
	let kaku		= csd~".\enm7se\核爆.wav";
	let frame		= 0;
	let GetAngle	= 0;
	let angle		= 0;
	let angle2		= 0;
	let angleBase	= 0;
	let count		= 0;
	let timer		= 0;
	let shotdir		= csd ~ "kshotData.txt";
	let MinX		= GetClipMinX;
	let MaxX		= GetClipMaxX;
	let CenX		= GetCenterX;
	let MinY		= GetClipMinY;
	let MaxY		= GetClipMaxY;
	let CenY		= GetCenterY;
	let T_count		= 0;
	let Damage		= 0;
	let a			= 0;
	let S_count		= 0;
	let endc		= 0;
	let i			= 0;
	let rt			= 0;

	@Initialize{
		SetLife(1000);
		SetDamageRate(0,0);
		SetInvincibility(120);
		
		CreateCommonDataArea("anime");
		SetCommonDataEx("anime","anime_flag",false);
		SetCommonDataEx("anime","delete",false);

		//弾幕削除制限　(初期値64)
		SetShotAutoDeleteClip(30,30,30,30);
		LoadUserShotData(shotdir);
		SetMovePosition03(CenX,CenY-100,10,5);
		LoadGraphic(imgEffect);
		LoadGraphic(imgeff);
		LoadGraphic(imgSPNB);
		Aura(8,180,255,210);
		MagicCircle(false);
		SetRateScoreSystemEnable(false);
		hpb(1,0,0);
		Timer(1,1);
		EnemyTexture07(true);
		SetEffectForZeroLife(0,0,0);
		VSname(0);
		while(i<5){
			VSname2(0+i*10,0);
			i++;
		}i=0;
		RedMagicCircle(1,0);//1が既出 引数2はﾃﾞｨﾚｲ
		
		CreateEnemyFromFile(csd~"enm7_Family01_Extra.txt",0,0,0,0,0);
		SpellPracticeSave("extra",6);
	}

	@MainLoop{
		yield;
		SetCollisionA(GetX, GetY, 30);
		SetCollisionB(GetX, GetY, 16);

		//制限時間処理
		if(GetTimer<=10 && GetTimer>=0){T_count++;}
		alternative(T_count)
		case(1,60,120,180,240){PlaySE(t10);}
		case(300,360,420,480,540){PlaySE(t5);}

		//ボム中、使用後一定時間ダメージ無効処理
		if(OnBomb==true){SetDamageRate(0,0);Damage=0;}
		if(OnBomb==false){Damage++;}
		if(Damage>=100){SetDamageRate(35,0);}

		//スペルカード延滞宣言
		if(S_count==1){
			CutinSP("TIREI",20,-50,8000000,60,GetCurrentScriptDirectory~".\enm7img\mint00000.png",0,0,384,512);
			CutinSP2(-275,-10,GetCurrentScriptDirectory~".\enm7spell\enm7_sn05.png",0,0,384,32,255,255,255);
			BackGroundEffect;
		}
		if(S_count==50){
			Concentration(50,powerla);
		}
		
		if(frame==196){
			let gpx		= GetPlayerX;
			let gpy		= GetPlayerY;
		}

		a++;	
		frame++;
		count++;
		S_count++;
		timer++;
		if(frame==100){
			SetCommonDataEx("anime","delete",false);
			loop(8){
				GaugeShot(0,MinX+angle2,MinY+angle,kGREEN04,10);
				GaugeShot(1,MinX+angle,MinY+angle2,kGREEN04,10);
				angle2+=64;
			}
			angle2=0;
			angle+=15;
			frame=99;
			PlaySE(tan);
		}
		if(frame==260&&count<500){
			if(rt==0){
				GreenDay(0);
			}else{
				GreenDay(1);
			}
			rt++;
		}
		if(timer==70){
			SetCommonDataEx("anime","anime_flag",true);
			Concentration(50,powerla);
		}
		if(timer==170){
			SetCommonDataEx("anime","anime_flag",false);
		}
		if(timer==130){
			frame=timer;
		}
		alternative(count)
		case(600){
			if(count==0){SetMovePositionRandom01(200,100,3,GetX-40,CenY-160,GetX-41,CenY-90);}
			else if(GetX<=CenX-100){SetMovePositionRandom01(200,100,rand(4,6),GetX+40,CenY-160,GetX+41,CenY-90);}
			else if(GetX>=GetPlayerX){SetMovePositionRandom01(200,100,rand(4,6),GetX-40,CenY-160,GetX-41,CenY-90);}
			else if(GetX<=GetPlayerX){SetMovePositionRandom01(200,100,rand(4,6),GetX+40,CenY-160,GetX+41,CenY-90);}
		}
		if(count==600){
			SetCommonDataEx("anime","delete",true);
			DeleteEnemyShotImmediatelyInCircle(SHOT,CenX,CenY,500);
			frame=50;
			count=50;
			timer=50;
			angle=0;
			if(rt==2){rt=0;}
		}

		let tact = GetCommonDataEx("title","act");
		let tsst = GetCommonDataEx("title","start_stage");
		if(tact==11){
			if(OnPlayerMissed==true){
				SetCommonDataEx("title","start_stage",false);
				VanishEnemy;
			}
			if(GetEnemyLife<=10){
				SetMovePosition03(CenX-30,CenY-120,10,5);
				SetDamageRate(0,0);
				endc++;
			}
			if(endc==1){
				DeleteAllEnemyWithoutBoss;
				DefeatExplosion(GetEnemyX,GetEnemyY);
			}
		}

	}//MainLoopの")"です。

	@DrawLoop{}

	@Finalize{
		let tact = GetCommonDataEx("title","act");
		if(tact==11){
			SetCommonDataEx("title","start_stage",false);
		}
	}
	
	task GreenDay(pt){
		let gx		= 0;
		let fr		= 0;
		let ang		= 0;
		
		loop{
			fr++;
			if(fr==1){
				if(GetKeyState(VK_SHOT)==KEY_HOLD){
					loop(5){
						CreateShotA(0,GetX,GetY,16);
						SetShotDataA(0,0,3,GetAngleToPlayer+ang+gx*3,0,0,5,kRED62);
						FireShot(0);
						ang+=72;
					}
					PlaySE(tan);
				}
				if(pt==0){
					CreateShotA(0,MinX+gx,rand(MinY,MaxY),16);
					SetShotDataA(0,0,0.1,rand(0,360),0,0,5,kGREEN51);
					FireShot(0);
					PlaySE(kira);
					gx+=1;
				}else{
					CreateShotA(0,MaxX-gx,rand(MinY,MaxY),16);
					SetShotDataA(0,0,0.1,rand(0,360),0,0,5,kGREEN51);
					FireShot(0);
					PlaySE(kira);
					gx+=1;
				}
				fr=0;
			}
			if(gx>=320){break;}
			yield;
		}
	}

	#include_function".\Obj_Control.txt"
	#include_function".\lib_kshot.txt"
}
