
#Title[enm7 before talk(m)]
#Text[ex会話2m]
#Player[FREE]
#BackGround[Default]
#ScriptVersion[2]

script_event Event01{
	let i		= 0;
	let csd		= GetCurrentScriptDirectory;
	let plaimg	= [csd~".\enm7img\魔理沙通常.png",
					csd~".\enm7img\魔理沙=3.png",
					csd~".\enm7img\魔理沙ニヤリ.png",
					csd~".\enm7img\魔理沙驚き.png",
					csd~".\enm7img\魔理沙嫌.png",
					csd~".\enm7img\魔理沙困り.png",
					csd~".\enm7img\魔理沙笑顔.png",
					csd~".\enm7img\魔理沙怒り.png",
					csd~".\enm7img\魔理沙得意.png"];
	let enmimg	= [csd~".\enm7img\mint00000.png",//普通
					csd~".\enm7img\mint00001.png",//御機嫌
					csd~".\enm7img\mint00002.png",//得意
					csd~".\enm7img\mint00003.png",//笑い
					csd~".\enm7img\mint00004.png",//怒り
					csd~".\enm7img\mint00005.png",//怒り2
					csd~".\enm7img\mint00006.png",//驚き
					csd~".\enm7img\mint00007.png",//嫌
					csd~".\enm7img\mint00008.png",//困惑
					csd~".\enm7img\mint00009.png",//困惑2
					csd~".\enm7img\mint00010.png",//困惑3
					csd~".\enm7img\mint00011.png"];//ボロ
	
	@Initialize {
		loop(9){
			LoadGraphic(plaimg[i]);
			i++;
		}
		i=0;
		loop(12){
			LoadGraphic(enmimg[i]);
			i++;
		}
		i=0;
	}
	
	@MainLoop {
		SetChar(LEFT,plaimg[0]);
		SetGraphicRect(LEFT,120,1,384,512/1.5);
		SetChar(RIGHT,enmimg[11]);
		SetGraphicRect(RIGHT,1,1,384/1.3,512/1.4);
		MoveChar(LEFT,BACK);
		MoveChar(RIGHT,FRONT);
TextOut("\c[RED]居然输给人类……\n年纪太大已经不行了吗");
TextOut("\c[RED]不过，和王后陛下的盛怒比起来\n还欠点火候");
		
		SetChar(LEFT,plaimg[4]);
		MoveChar(LEFT,FRONT);
		MoveChar(RIGHT,BACK);
TextOut("\c[BLUE]过去的故事不太明白\n女人不好惹这点倒是相当明白了");
		
		MoveChar(LEFT,BACK);
		MoveChar(RIGHT,FRONT);
TextOut("\c[RED]这颗星是冥王陛下仅存的唯一依凭\n请别为了一己私欲而拿走");
		
		SetChar(LEFT,plaimg[1]);
		MoveChar(LEFT,FRONT);
		MoveChar(RIGHT,BACK);
TextOut("\c[BLUE]人的十欲是无法抑制的\n被抑制的欲望必定会以其他形式爆发");
TextOut("\c[BLUE]お前さんの持つ落ち着かせるハッカ草なんか色んな事に使えそうなんだよなぁ");

		MoveChar(LEFT,BACK);
		MoveChar(RIGHT,FRONT);
TextOut("\c[RED]随你喜欢拿走吧");

		SetChar(LEFT,plaimg[1]);
		MoveChar(LEFT,FRONT);
		MoveChar(RIGHT,BACK);
TextOut("\c[BLUE]甚好\n妖精的东西就是我的东西，我的东西还是我的东西");
TextOut("\c[BLUE]薄荷草长得这么快\n拿走一点点还多得很");
TextOut("\c[BLUE]那么别了，很强的妖精");
TextOut("\c[BLUE]尽量别被灵梦盯上\n老实地生活吧");
		
		MoveChar(LEFT,BACK);
		MoveChar(RIGHT,FRONT);
TextOut("\c[RED]……对植物之力详尽了解到如此程度\n还能运用自如的人类真是第一次见");
TextOut("\c[RED]不过，由于那份自信\n你犯了一个致命的错误");
TextOut("\c[RED]身为「始祖」的我的薄荷的繁殖力\n是日本薄荷所无法企及的");
TextOut("\c[RED]ありがとう、後は私が何もせずとも貴方達がこの幻想郷を緑で覆い尽くしてくれるわ");
TextOut("\c[RED]冥王様、今度こそ貴方と一緒に——");
		
		MoveChar(LEFT,BACK);
		MoveChar(RIGHT,BACK);
TextOut("\c[GREEN]祝贺你通关EX！");
TextOut("\c[GREEN]初期残機2以下・ボム3以下、\n残留3个以上残机通关的话，");
TextOut("\c[GREEN]可以看到和平常不同的结局哦\n（不续关&Normal以上难度限定）");

		End();
	}
		
	@Finalize {
	}
}

script_enemy_main {
	let csd			= GetCurrentScriptDirectory;
	let imgEffect	= csd~".\enm7eff\bossEfect.png";
	let imgSPNB		= csd~".\enm7eff\spellEfect.png";
	let t5			= GetCurrentScriptDirectory~".\enm3se\timer1.wav";
	let t10			= GetCurrentScriptDirectory~".\enm3se\timer2.wav";
	let tan			= GetCurrentScriptDirectory~".\enm3se\shot1.wav";
	let kira		= GetCurrentScriptDirectory~".\enm3se\shot2.wav";
	let Gspel		= GetCurrentScriptDirectory~".\enm3se\echo5.wav";
	let laser		= GetCurrentScriptDirectory~".\enm3se\Laser2.wav";
	let power		= GetCurrentScriptDirectory~".\enm3se\enemy_powereffect.wav";
	let powerl		= GetCurrentScriptDirectory~".\enm3se\power_logo.wav";
	let gekiha		= GetCurrentScriptDirectory~".\enm3se\BossEnd.wav";
	let powerla		= GetCurrentScriptDirectory~".\enm3se\power_logo.wav";
	let kaku		= GetCurrentScriptDirectory~".\enm3se\核爆.wav";
	let frame		= 0;
	let GetAngle	= 0;
	let angle		= 0;
	let angle2		= 0;
	let angleBase	= 0;
	let count		= 0;
	let timer		= 0;
	let shotdir		= GetCurrentScriptDirectory ~ "kshotData.txt";
	let MinX		= GetClipMinX;
	let MaxX		= GetClipMaxX;
	let CenX		= GetCenterX;
	let MinY		= GetClipMinY;
	let MaxY		= GetClipMaxY;
	let CenY		= GetCenterY;
	let T_count		= 0;
	let Damage		= 0;
	let a			= 0;
	let b			= 0;
	let S_count		= 0;
	let w			= 0;
	let i			= 0;

	@Initialize {
		SetX(MaxX+100);
		SetY(MinY-100);
	
		SetLife(5000);
		SetDamageRate(0,0);
	
		CreateCommonDataArea("anime");
		SetCommonDataEx("anime","anime_flag",false);
	
		/*弾幕削除制限　(初期値64)*/
		SetShotAutoDeleteClip(30,30,30,30);
	
		LoadUserShotData(shotdir);
		LoadGraphic(imgEffect);
		Aura(8,180,255,210);
		MagicCircle(false);
		SetRateScoreSystemEnable(false);
		EnemyTexture07(true);
		CreateEventFromScript("Event01");
		SetEffectForZeroLife(0,0,0);
	}

	@MainLoop {
		yield;
		if(OnEvent==false){
			VanishEnemy;
		}
	}

	@DrawLoop {
	}

	@Finalize {
	}

	#include_function".\Obj_Control.txt"
	#include_function".\lib_kshot.txt"
}
