script_enemy_main{
	/*ソース曰く丸パ○リ混沌
	やってやんよショット
	*/
	let count	= 0;
	let frame	= 0;
	let timer	= 0;
	let angle	= 0;
	let cx		= GetCenterX();//STGシーンの中心x座標を取得
	let csd		= GetCurrentScriptDirectory;
	let imgAngle	= 0;
	let shotAngle	= 0;
	let kira	= csd~".\se\shot2.wav";
	let tan		= csd~".\se\shot1.wav";
	let shotdir	= csd~"kshotData.txt";
	let imgEnemy	= csd~".\img\fairy_ex2.png";//ココの画像を変えると変わる(日本語変
	let MinX	= GetClipMinX;
	let MaxX	= GetClipMaxX;
	let MinY	= GetClipMinY;
	let MaxY	= GetClipMaxY;
	let CenX	= GetCenterX;
	let CenY	= GetCenterY;
	let i		= trunc(rand(0,10));

	// アイテムを落とす数
	let Inam_1up	= 0;
	let Inam_Bomb	= 0;
	let Inam_Item	= 0;

	@Initialize{
		if(i>=0&&i<5){
		SetX(MinX-50);
		SetY(MinY-50);
		}else{
		SetX(MaxX+50);
		SetY(MinY-50);
		}
		SetLife(400);
		LoadGraphic(imgEnemy);
		LoadUserShotData(shotdir);
		SetMovePosition03(CenX-100,MinY+50,8,6);
		SetTexture(imgEnemy);
		Initialize_Fairy(5,100,100,255);//あーぐめんとの所が対応してる(7まで
		/*
		0	最小
		1	最小（綿毛）
		2	小
		3	小（帽子）
		4	中
		5	中（リボン）
		6	大
		7	大（向日葵）
		*/
	}
	
	@MainLoop{
		let tdif = GetCommonDataEx("title","Diffi");//本編の難易度判定("easy"〜"lunatic")

		let gatp = GetAngleToPlayer;

		frame++;
		if(frame<300){count++;}
		timer++;
		if(frame==300){
		if(i>=0&&i<5){
		SetMovePosition03(MaxX+150,MinY-150,8,6);
		}else{
		SetMovePosition03(MinX-150,MinY-150,8,6);
		}
		}

		if(count==120&&!enmfin){
		let shote = [kPURPLE12a,kAQUA12a];
			alternative(tdif)
			case("easy"){
				CreateShotA(0,GetX+rand(40,60)*sin(gatp+90+rand(-25,25)),GetY-rand(40,60)*cos(gatp+90+rand(-25,25)),10);
				SetShotDataA(0,0,1,rand(0,360),0,-0.05,0.1,kWHITE12a);
				SetShotDataA(0,30,5,gatp+rand(-10,10),0,-0.05,rand(0.5,2),shote[angle]);
				FireShot(0);
			}case("normal"){
				CreateShotA(0,GetX+rand(40,60)*sin(gatp+90+rand(-25,25)),GetY-rand(40,60)*cos(gatp+90+rand(-25,25)),10);
				SetShotDataA(0,0,1,rand(0,360),0,-0.05,0.1,kWHITE12a);
				SetShotDataA(0,30,5,gatp+rand(-10,10),0,-0.05,rand(0.5,3),shote[angle]);
				FireShot(0);
			}case("hard"){
				CreateShotA(0,GetX+rand(40,60)*sin(gatp+90+rand(-25,25)),GetY-rand(40,60)*cos(gatp+90+rand(-25,25)),10);
				SetShotDataA(0,0,rand(1,2),rand(0,360),0,-0.05,0.1,kWHITE12a);
				SetShotDataA(0,30,5,gatp+rand(-10,10),0,-0.05,rand(0.5,3),kRED12a);
				FireShot(0);
				CreateShotA(0,GetX+rand(40,60)*sin(gatp+90+rand(-25,25)),GetY-rand(40,60)*cos(gatp+90+rand(-25,25)),10);
				SetShotDataA(0,0,rand(1,2),rand(0,360),0,-0.05,0.1,kWHITE12a);
				SetShotDataA(0,30,5,gatp+rand(-90,90),0,-0.05,rand(0.5,4),shote[angle]);
				FireShot(0);
			}case("lunatic"){
				CreateShotA(0,GetX+rand(40,60)*sin(gatp+90+rand(-25,25)),GetY-rand(40,60)*cos(gatp+90+rand(-25,25)),10);
				SetShotDataA(0,0,rand(1,2),rand(0,360),0,-0.05,0.1,kWHITE12a);
				SetShotDataA(0,30,5,gatp+rand(-10,10),0,-0.05,rand(0.5,3),kRED12a);
				FireShot(0);
				CreateShotA(0,GetX+rand(40,60)*sin(gatp+90+rand(-25,25)),GetY-rand(40,60)*cos(gatp+90+rand(-25,25)),10);
				SetShotDataA(0,0,rand(1,2),rand(0,360),0,-0.05,0.1,kWHITE12a);
				SetShotDataA(0,30,5,gatp+rand(-45,45),0,-0.05,rand(0.5,4),shote[angle]);
				FireShot(0);
				CreateShotA(0,GetX+rand(40,60)*sin(gatp+90+rand(-25,25)),GetY-rand(40,60)*cos(gatp+90+rand(-25,25)),10);
				SetShotDataA(0,0,rand(1,2),rand(0,360),0,-0.05,0.1,kWHITE12a);
				SetShotDataA(0,30,5,gatp+rand(-90,90),0,-0.05,rand(0.5,4),shote[angle]);
				FireShot(0);
			}
		PlaySE(kira);
		angle++;
		if(angle==2){angle=0;}
		count=119;
		}
		if(timer==150){
		timer=60;
		count=60;
		}

		//画面外に出ると死ぬ
		if(GetX<MinX-100&&!enmfin){
		VanishEnemy;
		}
		if(GetX>MaxX+100&&!enmfin){
		VanishEnemy;
		}
		if(GetY<MinY-100&&!enmfin){
		VanishEnemy;
		}
		if(GetY>MaxY+100&&!enmfin){
		VanishEnemy;
		}
		//判定
		SetCollisionA(GetX(),GetY(),16);
		SetCollisionB(GetX(),GetY(),16);
		yield;
	}
	
	@Finalize{
		//DeleteEnemyShotToItem(CHILD);
		loop(Inam_1up) {
			CreateItem(ITEM_1UP,GetX(),GetY());
		}
		loop(Inam_Bomb) {
			CreateItem(ITEM_BOMB,GetX(),GetY());
		}
		if (GetLife()<=0) {
			ascent (i in 0..Inam_Item) {
				CreateItem(ITEM_SCORE,GetX()+rand(-i*10,i*10),GetY()+rand(-i*10,i*10));
			}
		}
	}
	
	@DrawLoop
	{//描画
		DrawFairy(imgEnemy);//言わずもがな。
	}
#include_function".\lib_anime_fairy.txt"
#include_function".\lib_kshot.txt"
#include_function".\Obj_Shot.txt"
}
