script_enemy_main{
	/*
	■
	*/
	let count	= 0;
	let frame	= 0;
	let timer	= 0;
	let angle	= 0;
	let angle2	= 0;
	let cx		= GetCenterX();//STGシーンの中心x座標を取得
	let csd		= GetCurrentScriptDirectory;
	let imgAngle	= 0;
	let shotAngle	= 0;
	let kira	= csd~".\se\shot2.wav";
	let tan		= csd~".\se\shot1.wav";
	let shotdir	= csd~"kshotData.txt";
	let imgEnemy	= csd~".\img\fairy_st56.png";//ココの画像を変えると変わる(日本語変
	let MinX	= GetClipMinX;
	let MaxX	= GetClipMaxX;
	let MinY	= GetClipMinY;
	let MaxY	= GetClipMaxY;
	let CenX	= GetCenterX;
	let CenY	= GetCenterY;
	let i		= trunc(rand(0,10));
	let imgSpellEfect = GetCurrentScriptDirectory~".\img\spellEfect.png";

	// アイテムを落とす数
	let Inam_1up	= 0;
	let Inam_Bomb	= 0;
	let Inam_Item	= 0;

	@Initialize{
		alternative(GetArgument)
		case(0,8){angle=0;}
		case(1,9){angle=90;}
		case(2,10){angle=90*2;}
		case(3,11){angle=90*3;}
		case(4,12){angle=0+45;}
		case(5,13){angle=90+45;}
		case(6,14){angle=90*2+45;}
		case(7,15){angle=90*3+45;}
		alternative(GetArgument)
		case(0,1,2,3){
		SetX((CenX-100)+40*sin(angle));
		SetY((MinY-50)+40*cos(angle));
		}case(4,5,6,7){
		SetX((CenX-100)+50*sin(angle));
		SetY((MinY-50)+50*cos(angle));
		}case(8,9,10,11){
		SetX((CenX+100)+40*sin(angle));
		SetY((MinY-50)+40*cos(angle));
		}case(12,13,14,15){
		SetX((CenX+100)+50*sin(angle));
		SetY((MinY-50)+50*cos(angle));
		}
		SetLife(300);
		LoadGraphic(imgSpellEfect);
		LoadGraphic(imgEnemy);
		SetShotAutoDeleteClip(0,0,0,0);
		LoadUserShotData(shotdir);
		alternative(GetArgument)
		case(0,1,2,3,8,9,10,11){
		SetMovePosition03(GetX,(CenY-150)+40*cos(angle),8,2);
		}case(4,5,6,7,12,13,14,15){
		SetMovePosition03(GetX,(CenY-150)+50*cos(angle),8,2);
		}
		SetTexture(imgEnemy);
		Initialize_Fairy(1,100,100,255);//あーぐめんとの所が対応してる(7まで
		/*
		0	最小
		1	最小（綿毛）
		2	小
		3	小（帽子）
		4	中
		5	中（リボン）
		6	大
		7	大（向日葵）
		*/
		//angle=0;
	}
	
	@MainLoop{
		let tdif = GetCommonDataEx("title","Diffi");//本編の難易度判定("easy"〜"lunatic")

		let gatp = GetAngleToPlayer;

		frame++;
		count++;
		timer++;
		if(frame==120){
		alternative(GetArgument)
		case(0,1,2,3,8,9,10,11){
		SetMovePosition03(GetX,(CenY-50)+40*cos(angle),8,1);
		}case(4,5,6,7,12,13,14,15){
		SetMovePosition03(GetX,(CenY-50)+50*cos(angle),8,1);
		}
		}
		if(frame>=60*18){
		if(i>=0&&i<5){
		SetMovePosition03(MaxX+250,MinY-150,8,4);
		}else{
		SetMovePosition03(MinX-250,MinY-150,8,4);
		}
		count=0;
		}

		if(count==60){
			alternative(tdif)
			case("easy"){
				loop(3){
					FalseLaser(GetX,GetY,angle+angle2,4,kPURPLE12a,"-",0,0);
					angle2+=120;
				}
			}
			case("normal"){
				loop(3){
					FalseLaser(GetX,GetY,angle+angle2,4,kPURPLE12a,"-",0,0);
					angle2+=120;
				}
			}
			case("hard"){
				loop(3){
					FalseLaser(GetX,GetY,angle+angle2,4,kPURPLE12a,"-",20,10);
					angle2+=120;
				}
			}
			case("lunatic"){
				loop(2){
					FalseLaser(GetX,GetY,angle+angle2,4,kPURPLE12a,"-",20,10);
					FalseLaser(GetX,GetY,angle+angle2+60,4,kPURPLE12a,"+",20,10);
					angle2+=120;
				}
			}
			angle2+=10;
			PlaySE(tan);
			count=0;
		}

		//画面外に出ると死ぬ
		if(GetX<MinX-200&&!enmfin){
		VanishEnemy;
		}
		if(GetX>MaxX+200&&!enmfin){
		VanishEnemy;
		}
		if(GetY<MinY-200&&!enmfin){
		VanishEnemy;
		}
		if(GetY>MaxY+200&&!enmfin){
		VanishEnemy;
		}
		//判定
		SetCollisionA(GetX(),GetY(),16);
		SetCollisionB(GetX(),GetY(),16);
		yield;
	}
	
	@Finalize{
		//DeleteEnemyShotToItem(CHILD);
		loop(Inam_1up) {
			CreateItem(ITEM_1UP,GetX(),GetY());
		}
		loop(Inam_Bomb) {
			CreateItem(ITEM_BOMB,GetX(),GetY());
		}
		if (GetLife()<=0) {
			ascent (i in 0..Inam_Item) {
				CreateItem(ITEM_SCORE,GetX()+rand(-i*10,i*10),GetY()+rand(-i*10,i*10));
			}
		}
	}
	
	@DrawLoop
	{//描画
		DrawFairy(imgEnemy);//言わずもがな。
	}
#include_function".\lib_anime_fairy.txt"
#include_function".\lib_kshot.txt"
#include_function".\Obj_Shot.txt"
}
