script_enemy_main{
	/*
	↓
	*/
	let count	= 0;
	let frame	= 0;
	let timer	= 0;
	let angle	= 0;
	let angle2	= 0;
	let cx		= GetCenterX();//STGシーンの中心x座標を取得
	let csd		= GetCurrentScriptDirectory;
	let imgAngle	= 0;
	let shotAngle	= 0;
	let kira	= csd~".\se\shot2.wav";
	let tan		= csd~".\se\shot1.wav";
	let shotdir	= csd~"kshotData.txt";
	let imgEnemy	= csd~".\img\fairy_st56.png";//ココの画像を変えると変わる(日本語変
	let MinX	= GetClipMinX;
	let MaxX	= GetClipMaxX;
	let MinY	= GetClipMinY;
	let MaxY	= GetClipMaxY;
	let CenX	= GetCenterX;
	let CenY	= GetCenterY;
	let i		= trunc(rand(0,10));
	let imgSpellEfect = GetCurrentScriptDirectory~".\img\spellEfect.png";

	// アイテムを落とす数
	let Inam_1up	= 0;
	let Inam_Bomb	= 0;
	let Inam_Item	= 0;

	@Initialize{
		SetY(MinY-50);
		SetLife(10);
		LoadGraphic(imgSpellEfect);
		LoadGraphic(imgEnemy);
		LoadUserShotData(shotdir);
		alternative(GetArgument)
		SetMovePosition03(GetX,CenY-150,8,2);
		SetTexture(imgEnemy);
		Initialize_Fairy(0,100,100,255);//あーぐめんとの所が対応してる(7まで
		/*
		0	最小
		1	最小（綿毛）
		2	小
		3	小（帽子）
		4	中
		5	中（リボン）
		6	大
		7	大（向日葵）
		*/
		//angle=0;
	}
	
	@MainLoop{
		let tdif = GetCommonDataEx("title","Diffi");//本編の難易度判定("easy"〜"lunatic")

		let gatp = GetAngleToPlayer;

		frame++;
		count++;
		timer++;
		if(frame==120){
		alternative(GetArgument)
		SetMovePosition03(GetX,CenY-50,8,2);
		}
		if(frame>=180){
		if(i>=0&&i<5){
		SetMovePosition03(MaxX+350,MinY-150,8,4);
		}else{
		SetMovePosition03(MinX-350,MinY-150,8,4);
		}
		count=0;
		}

		if(count==30){
			alternative(tdif)
			case("easy"){
				CreateShotA(0,GetX,GetY,10);
				SetShotDataA(0,0,0.5,90,0,-0.05,0,kWHITE12a);
				SetShotDataA(0,120,NULL,90,0,0.01,1,kAQUA12a);
				FireShot(0);
			}
			case("normal"){
				CreateShotA(0,GetX,GetY,10);
				SetShotDataA(0,0,0.5,90,0,-0.05,0,kWHITE12a);
				SetShotDataA(0,120,NULL,90+rand(-10,10),0,0.01,1,kAQUA12a);
				FireShot(0);
			}
			case("hard"){
				CreateShotA(0,GetX,GetY,10);
				SetShotDataA(0,0,0.5,90,0,-0.05,0,kWHITE12a);
				SetShotDataA(0,120,NULL,90+rand(-20,20),0,0.02,3,kAQUA12a);
				FireShot(0);
			}
			case("lunatic"){
				CreateShotA(0,GetX,GetY,10);
				SetShotDataA(0,0,0.5,90,0,-0.05,0,kWHITE12a);
				SetShotDataA(0,120,NULL,90+rand(-20,20),0,0.05,5,kAQUA12a);
				FireShot(0);
				CreateShotA(0,GetX,GetY,10);
				SetShotDataA(0,0,0.5,90,0,-0.05,0,kWHITE12a);
				SetShotDataA(0,120,NULL,90+rand(-10,10),0,0.01,3,kAQUA12a);
				FireShot(0);
			}
			PlaySE(kira);
			count=0;
		}

		//画面外に出ると死ぬ
		if(GetX<MinX-200&&!enmfin){
		VanishEnemy;
		}
		if(GetX>MaxX+200&&!enmfin){
		VanishEnemy;
		}
		if(GetY<MinY-200&&!enmfin){
		VanishEnemy;
		}
		if(GetY>MaxY+200&&!enmfin){
		VanishEnemy;
		}
		//判定
		SetCollisionA(GetX(),GetY(),16);
		SetCollisionB(GetX(),GetY(),16);
		yield;
	}
	
	@Finalize{
		//DeleteEnemyShotToItem(CHILD);
		loop(Inam_1up) {
			CreateItem(ITEM_1UP,GetX(),GetY());
		}
		loop(Inam_Bomb) {
			CreateItem(ITEM_BOMB,GetX(),GetY());
		}
		if (GetLife()<=0) {
			ascent (i in 0..Inam_Item) {
				CreateItem(ITEM_SCORE,GetX()+rand(-i*10,i*10),GetY()+rand(-i*10,i*10));
			}
		}
	}
	
	@DrawLoop
	{//描画
		DrawFairy(imgEnemy);//言わずもがな。
	}
#include_function".\lib_anime_fairy.txt"
#include_function".\lib_kshot.txt"
#include_function".\Obj_Shot.txt"
}
